<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangeseller_v1.html">Ad Exchange Seller API</a> . <a href="adexchangeseller_v1.adunits.html">adunits</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="adexchangeseller_v1.adunits.customchannels.html">customchannels()</a></code>
</p>
<p class="firstline">Returns the customchannels Resource.</p>

<p class="toc_element">
  <code><a href="#get">get(adClientId, adUnitId)</a></code></p>
<p class="firstline">Gets the specified ad unit in the specified ad client.</p>
<p class="toc_element">
  <code><a href="#list">list(adClientId, pageToken=None, includeInactive=None, maxResults=None)</a></code></p>
<p class="firstline">List all ad units in the specified ad client for this Ad Exchange account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(adClientId, adUnitId)</code>
  <pre>Gets the specified ad unit in the specified ad client.

Args:
  adClientId: string, Ad client for which to get the ad unit. (required)
  adUnitId: string, Ad unit to retrieve. (required)

Returns:
  An object of the form:

    {
    "status": "A String", # Status of this ad unit. Possible values are:
        # NEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.
        #
        # ACTIVE: Indicates that there has been activity on this ad unit in the last seven days.
        #
        # INACTIVE: Indicates that there has been no activity on this ad unit in the last seven days.
    "kind": "adexchangeseller#adUnit", # Kind of resource this is, in this case adexchangeseller#adUnit.
    "code": "A String", # Identity code of this ad unit, not necessarily unique across ad clients.
    "id": "A String", # Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
    "name": "A String", # Name of this ad unit.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(adClientId, pageToken=None, includeInactive=None, maxResults=None)</code>
  <pre>List all ad units in the specified ad client for this Ad Exchange account.

Args:
  adClientId: string, Ad client for which to list ad units. (required)
  pageToken: string, A continuation token, used to page through ad units. To retrieve the next page, set this parameter to the value of "nextPageToken" from the previous response.
  includeInactive: boolean, Whether to include inactive ad units. Default: true.
  maxResults: integer, The maximum number of ad units to include in the response, used for paging.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # Continuation token used to page through ad units. To retrieve the next page of results, set the next request's "pageToken" value to this.
    "items": [ # The ad units returned in this list response.
      {
        "status": "A String", # Status of this ad unit. Possible values are:
            # NEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it.
            #
            # ACTIVE: Indicates that there has been activity on this ad unit in the last seven days.
            #
            # INACTIVE: Indicates that there has been no activity on this ad unit in the last seven days.
        "kind": "adexchangeseller#adUnit", # Kind of resource this is, in this case adexchangeseller#adUnit.
        "code": "A String", # Identity code of this ad unit, not necessarily unique across ad clients.
        "id": "A String", # Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
        "name": "A String", # Name of this ad unit.
      },
    ],
    "kind": "adexchangeseller#adUnits", # Kind of list this is, in this case adexchangeseller#adUnits.
    "etag": "A String", # ETag of this response for caching purposes.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>