<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adexchangebuyer_v1_1.html">Ad Exchange Buyer API</a> . <a href="adexchangebuyer_v1_1.creatives.html">creatives</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(accountId, buyerCreativeId)</a></code></p>
<p class="firstline">Gets the status for a single creative.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body)</a></code></p>
<p class="firstline">Submit a new creative.</p>
<p class="toc_element">
  <code><a href="#list">list(pageToken=None, maxResults=None, statusFilter=None)</a></code></p>
<p class="firstline">Retrieves a list of the authenticated user's active creatives.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(accountId, buyerCreativeId)</code>
  <pre>Gets the status for a single creative.

Args:
  accountId: integer, The id for the account that will serve this creative. (required)
  buyerCreativeId: string, The buyer-specific id for this creative. (required)

Returns:
  An object of the form:

    { # A creative and its classification data.
      "productCategories": [ # Detected product categories, if any. Read-only. This field should not be set in requests.
        42,
      ],
      "advertiserName": "A String", # The name of the company being advertised in the creative.
      "kind": "adexchangebuyer#creative", # Resource type.
      "videoURL": "A String", # The url to fetch a video ad. If set, HTMLSnippet should not be set.
      "width": 42, # Ad width.
      "attribute": [ # All attributes for the ads that may be shown from this snippet.
        42,
      ],
      "height": 42, # Ad height.
      "advertiserId": [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
        "A String",
      ],
      "HTMLSnippet": "A String", # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
      "status": "A String", # Creative serving status. Read-only. This field should not be set in requests.
      "buyerCreativeId": "A String", # A buyer-specific id identifying the creative in this ad.
      "clickThroughUrl": [ # The set of destination urls for the snippet.
        "A String",
      ],
      "vendorType": [ # All vendor types for the ads that may be shown from this snippet.
        42,
      ],
      "disapprovalReasons": [ # The reason for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
        "A String",
      ],
      "sensitiveCategories": [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
        42,
      ],
      "accountId": 42, # Account id.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body)</code>
  <pre>Submit a new creative.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # A creative and its classification data.
    "productCategories": [ # Detected product categories, if any. Read-only. This field should not be set in requests.
      42,
    ],
    "advertiserName": "A String", # The name of the company being advertised in the creative.
    "kind": "adexchangebuyer#creative", # Resource type.
    "videoURL": "A String", # The url to fetch a video ad. If set, HTMLSnippet should not be set.
    "width": 42, # Ad width.
    "attribute": [ # All attributes for the ads that may be shown from this snippet.
      42,
    ],
    "height": 42, # Ad height.
    "advertiserId": [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
      "A String",
    ],
    "HTMLSnippet": "A String", # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
    "status": "A String", # Creative serving status. Read-only. This field should not be set in requests.
    "buyerCreativeId": "A String", # A buyer-specific id identifying the creative in this ad.
    "clickThroughUrl": [ # The set of destination urls for the snippet.
      "A String",
    ],
    "vendorType": [ # All vendor types for the ads that may be shown from this snippet.
      42,
    ],
    "disapprovalReasons": [ # The reason for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
      "A String",
    ],
    "sensitiveCategories": [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
      42,
    ],
    "accountId": 42, # Account id.
  }


Returns:
  An object of the form:

    { # A creative and its classification data.
      "productCategories": [ # Detected product categories, if any. Read-only. This field should not be set in requests.
        42,
      ],
      "advertiserName": "A String", # The name of the company being advertised in the creative.
      "kind": "adexchangebuyer#creative", # Resource type.
      "videoURL": "A String", # The url to fetch a video ad. If set, HTMLSnippet should not be set.
      "width": 42, # Ad width.
      "attribute": [ # All attributes for the ads that may be shown from this snippet.
        42,
      ],
      "height": 42, # Ad height.
      "advertiserId": [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
        "A String",
      ],
      "HTMLSnippet": "A String", # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
      "status": "A String", # Creative serving status. Read-only. This field should not be set in requests.
      "buyerCreativeId": "A String", # A buyer-specific id identifying the creative in this ad.
      "clickThroughUrl": [ # The set of destination urls for the snippet.
        "A String",
      ],
      "vendorType": [ # All vendor types for the ads that may be shown from this snippet.
        42,
      ],
      "disapprovalReasons": [ # The reason for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
        "A String",
      ],
      "sensitiveCategories": [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
        42,
      ],
      "accountId": 42, # Account id.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(pageToken=None, maxResults=None, statusFilter=None)</code>
  <pre>Retrieves a list of the authenticated user's active creatives.

Args:
  pageToken: string, A continuation token, used to page through ad clients. To retrieve the next page, set this parameter to the value of "nextPageToken" from the previous response. Optional.
  maxResults: integer, Maximum number of entries returned on one result page. If not set, the default is 100. Optional.
  statusFilter: string, When specified, only creatives having the given status are returned.
    Allowed values
      approved - Creatives which have been approved.
      disapproved - Creatives which have been disapproved.
      not_checked - Creatives whose status is not yet checked.

Returns:
  An object of the form:

    { # The creatives feed lists the active creatives for the Ad Exchange buyer accounts that the user has access to. Each entry in the feed corresponds to a single creative.
    "nextPageToken": "A String", # Continuation token used to page through creatives. To retrieve the next page of results, set the next request's "pageToken" value to this.
    "items": [ # A list of creatives.
      { # A creative and its classification data.
          "productCategories": [ # Detected product categories, if any. Read-only. This field should not be set in requests.
            42,
          ],
          "advertiserName": "A String", # The name of the company being advertised in the creative.
          "kind": "adexchangebuyer#creative", # Resource type.
          "videoURL": "A String", # The url to fetch a video ad. If set, HTMLSnippet should not be set.
          "width": 42, # Ad width.
          "attribute": [ # All attributes for the ads that may be shown from this snippet.
            42,
          ],
          "height": 42, # Ad height.
          "advertiserId": [ # Detected advertiser id, if any. Read-only. This field should not be set in requests.
            "A String",
          ],
          "HTMLSnippet": "A String", # The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
          "status": "A String", # Creative serving status. Read-only. This field should not be set in requests.
          "buyerCreativeId": "A String", # A buyer-specific id identifying the creative in this ad.
          "clickThroughUrl": [ # The set of destination urls for the snippet.
            "A String",
          ],
          "vendorType": [ # All vendor types for the ads that may be shown from this snippet.
            42,
          ],
          "disapprovalReasons": [ # The reason for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
            "A String",
          ],
          "sensitiveCategories": [ # Detected sensitive categories, if any. Read-only. This field should not be set in requests.
            42,
          ],
          "accountId": 42, # Account id.
        },
    ],
    "kind": "adexchangebuyer#creativesList", # Resource type.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>