<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsensehost_v4_1.html">AdSense Host API</a> . <a href="adsensehost_v4_1.urlchannels.html">urlchannels</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(adClientId, urlChannelId)</a></code></p>
<p class="firstline">Delete a URL channel from the host AdSense account.</p>
<p class="toc_element">
  <code><a href="#insert">insert(adClientId, body)</a></code></p>
<p class="firstline">Add a new URL channel to the host AdSense account.</p>
<p class="toc_element">
  <code><a href="#list">list(adClientId, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">List all host URL channels in the host AdSense account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(adClientId, urlChannelId)</code>
  <pre>Delete a URL channel from the host AdSense account.

Args:
  adClientId: string, Ad client from which to delete the URL channel. (required)
  urlChannelId: string, URL channel to delete. (required)

Returns:
  An object of the form:

    {
      "kind": "adsensehost#urlChannel", # Kind of resource this is, in this case adsensehost#urlChannel.
      "id": "A String", # Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
      "urlPattern": "A String", # URL Pattern of this URL channel. Does not include "http://" or "https://". Example: www.example.com/home
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(adClientId, body)</code>
  <pre>Add a new URL channel to the host AdSense account.

Args:
  adClientId: string, Ad client to which the new URL channel will be added. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "adsensehost#urlChannel", # Kind of resource this is, in this case adsensehost#urlChannel.
    "id": "A String", # Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
    "urlPattern": "A String", # URL Pattern of this URL channel. Does not include "http://" or "https://". Example: www.example.com/home
  }


Returns:
  An object of the form:

    {
      "kind": "adsensehost#urlChannel", # Kind of resource this is, in this case adsensehost#urlChannel.
      "id": "A String", # Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
      "urlPattern": "A String", # URL Pattern of this URL channel. Does not include "http://" or "https://". Example: www.example.com/home
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(adClientId, pageToken=None, maxResults=None)</code>
  <pre>List all host URL channels in the host AdSense account.

Args:
  adClientId: string, Ad client for which to list URL channels. (required)
  pageToken: string, A continuation token, used to page through URL channels. To retrieve the next page, set this parameter to the value of "nextPageToken" from the previous response.
  maxResults: integer, The maximum number of URL channels to include in the response, used for paging.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # Continuation token used to page through URL channels. To retrieve the next page of results, set the next request's "pageToken" value to this.
    "items": [ # The URL channels returned in this list response.
      {
          "kind": "adsensehost#urlChannel", # Kind of resource this is, in this case adsensehost#urlChannel.
          "id": "A String", # Unique identifier of this URL channel. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
          "urlPattern": "A String", # URL Pattern of this URL channel. Does not include "http://" or "https://". Example: www.example.com/home
        },
    ],
    "kind": "adsensehost#urlChannels", # Kind of list this is, in this case adsensehost#urlChannels.
    "etag": "A String", # ETag of this response for caching purposes.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>