<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="adsense_v1_2.html">AdSense Management API</a> . <a href="adsense_v1_2.reports.html">reports</a> . <a href="adsense_v1_2.reports.saved.html">saved</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#generate">generate(savedReportId, locale=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Generate an AdSense report based on the saved report ID sent in the query parameters.</p>
<p class="toc_element">
  <code><a href="#list">list(pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">List all saved reports in this AdSense account.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="generate">generate(savedReportId, locale=None, maxResults=None, startIndex=None)</code>
  <pre>Generate an AdSense report based on the saved report ID sent in the query parameters.

Args:
  savedReportId: string, The saved report to retrieve. (required)
  locale: string, Optional locale to use for translating report output to a local language. Defaults to "en_US" if not specified.
  maxResults: integer, The maximum number of rows of report data to return.
  startIndex: integer, Index of the first row of report data to return.

Returns:
  An object of the form:

    {
    "kind": "adsense#report", # Kind this is, in this case adsense#report.
    "rows": [ # The output rows of the report. Each row is a list of cells; one for each dimension in the request, followed by one for each metric in the request. The dimension cells contain strings, and the metric cells contain numbers.
      [
        "A String",
      ],
    ],
    "warnings": [ # Any warnings associated with generation of the report.
      "A String",
    ],
    "totals": [ # The totals of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
      "A String",
    ],
    "headers": [ # The header information of the columns requested in the report. This is a list of headers; one for each dimension in the request, followed by one for each metric in the request.
      {
        "currency": "A String", # The currency of this column. Only present if the header type is METRIC_CURRENCY.
        "type": "A String", # The type of the header; one of DIMENSION, METRIC_TALLY, METRIC_RATIO, or METRIC_CURRENCY.
        "name": "A String", # The name of the header.
      },
    ],
    "totalMatchedRows": "A String", # The total number of rows matched by the report request. Fewer rows may be returned in the response due to being limited by the row count requested or the report row limit.
    "averages": [ # The averages of the report. This is the same length as any other row in the report; cells corresponding to dimension columns are empty.
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(pageToken=None, maxResults=None)</code>
  <pre>List all saved reports in this AdSense account.

Args:
  pageToken: string, A continuation token, used to page through saved reports. To retrieve the next page, set this parameter to the value of "nextPageToken" from the previous response.
  maxResults: integer, The maximum number of saved reports to include in the response, used for paging.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # Continuation token used to page through saved reports. To retrieve the next page of results, set the next request's "pageToken" value to this.
    "items": [ # The saved reports returned in this list response.
      {
        "kind": "adsense#savedReport", # Kind of resource this is, in this case adsense#savedReport.
        "id": "A String", # Unique identifier of this saved report.
        "name": "A String", # This saved report's name.
      },
    ],
    "kind": "adsense#savedReports", # Kind of list this is, in this case adsense#savedReports.
    "etag": "A String", # ETag of this response for caching purposes.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>