<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigquery_v2.html">BigQuery API</a> . <a href="bigquery_v2.jobs.html">jobs</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(projectId, jobId)</a></code></p>
<p class="firstline">Retrieves the specified job by ID.</p>
<p class="toc_element">
  <code><a href="#getQueryResults">getQueryResults(projectId, jobId, timeoutMs=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Retrieves the results of a query job.</p>
<p class="toc_element">
  <code><a href="#insert">insert(projectId, body=None, media_body=None)</a></code></p>
<p class="firstline">Starts a new asynchronous job.</p>
<p class="toc_element">
  <code><a href="#list">list(projectId, projection=None, stateFilter=None, pageToken=None, allUsers=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all the Jobs in the specified project that were started by the user.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#query">query(projectId, body)</a></code></p>
<p class="firstline">Runs a BigQuery SQL query synchronously and returns query results if the query completes within a specified timeout.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(projectId, jobId)</code>
  <pre>Retrieves the specified job by ID.

Args:
  projectId: string, Project ID of the requested job (required)
  jobId: string, Job ID of the requested job (required)

Returns:
  An object of the form:

    {
      "status": { # [Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
        "state": "A String", # [Output-only] Running state of the job.
        "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
          {
            "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
            "message": "A String", # A human readable explanation of the error.
            "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        ],
        "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
          "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
          "message": "A String", # A human readable explanation of the error.
          "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      },
      "kind": "bigquery#job", # [Output-only] The type of the resource.
      "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
        "load": { # [Output-only] Statistics for a load job.
          "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
          "inputFiles": "A String", # [Output-only] Number of source files in a load job.
          "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
          "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
        },
        "query": { # [Output-only] Statistics for a query job.
          "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
        },
        "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
        "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
        "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
      },
      "jobReference": { # [Optional] Reference describing the unique-per-user name of the job.
        "projectId": "A String", # [Required] Project ID being billed for the job.
        "jobId": "A String", # [Required] ID of the job.
      },
      "etag": "A String", # [Output-only] A hash of this resource.
      "configuration": { # [Required] Describes the job configuration.
        "load": { # [Pick one] Configures a load job.
          "encoding": "A String", # [Optional] Character encoding of the input data. May be UTF-8 or ISO-8859-1. Default is UTF-8.
          "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the import data. Default is ','. Note that delimiters are applied to the raw, binary data before the encoding is applied.
          "sourceFormat": "A String", # [Experimental] Optional and defaults to CSV. Format of source files. For CSV uploads, specify "CSV". For imports of datastore backups, specify "DATASTORE_BACKUP". For imports of newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
          "destinationTable": { # [Required] Table being written to.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
          "maxBadRecords": 42, # [Optional] Maximum number of bad records that should be ignored before the entire job is aborted and no updates are performed.
          "skipLeadingRows": 42, # [Optional] Number of rows of initial data to skip in the data being imported.
          "sourceUris": [ # [Required] Source URIs describing Google Cloud Storage locations of data to load.
            "A String",
          ],
          "quote": "A String", # [Optional] Quote character to use. Default is '"'. Note that quoting is done on the raw, binary data before the encoding is applied. If no quoting is done, use am empty string.
          "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
          "schemaInlineFormat": "A String", # [Experimental] Format of inlineSchema field.
          "schemaInline": "A String", # [Experimental] Inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT"
          "allowQuotedNewlines": True or False, # [Experimental] Whether to allow quoted newlines in the source CSV data.
          "schema": { # [Optional] Schema of the table being written to.
            "fields": [ # Describes the fields in a table.
              {
                "fields": [ # [Optional] Describes nested fields when type is RECORD.
                  # Object with schema name: TableFieldSchema
                ],
                "type": "A String", # [Required] Data type of the field.
                "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
                "name": "A String", # [Required] Name of the field.
              },
            ],
          },
        },
        "link": { # [Pick one] Configures a link job.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
          "destinationTable": { # [Required] The destination table of the link job.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceUri": [ # [Required] URI of source table to link.
            "A String",
          ],
        },
        "query": { # [Pick one] Configures a query job.
          "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
            "projectId": "A String", # [Optional] The ID of the container project.
            "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
          },
          "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
          "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
          "query": "A String", # [Required] BigQuery SQL query to execute.
        },
        "copy": { # [Pick one] Copies a table.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
          "destinationTable": { # [Required] The destination table
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceTable": { # [Required] Source table to copy.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
        },
        "extract": { # [Pick one] Configures an extract job.
          "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
          "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
          "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
          "sourceTable": { # [Required] A reference to the table being exported.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
        },
        "properties": { # [Optional] Properties providing extra details about how the job should be run. Not used for most jobs.
          "a_key": "A String", # Key-value property pairs.
        },
      },
      "id": "A String", # [Output-only] Opaque ID field of the job
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    }</pre>
</div>

<div class="method">
    <code class="details" id="getQueryResults">getQueryResults(projectId, jobId, timeoutMs=None, maxResults=None, startIndex=None)</code>
  <pre>Retrieves the results of a query job.

Args:
  projectId: string, Project ID of the query job (required)
  jobId: string, Job ID of the query job (required)
  timeoutMs: integer, How long to wait for the query to complete, in milliseconds, before returning. Default is to return immediately. If the timeout passes before the job completes, the request will fail with a TIMEOUT error
  maxResults: integer, Maximum number of results to read
  startIndex: string, Zero-based index of the starting row

Returns:
  An object of the form:

    {
    "kind": "bigquery#getQueryResultsResponse", # The resource type of the response.
    "rows": [ # An object with as many results as can be contained within the maximum permitted reply size. To get any additional rows, you can call GetQueryResults and specify the jobReference returned above. Present only when the query completes successfully.
      { # Represents a single row in the result set, consisting of one or more fields.
        "f": [
          { # Represents a single cell in the result set.
            "v": "",
          },
        ],
      },
    ],
    "jobReference": { # Reference to the BigQuery Job that was created to run the query. This field will be present even if the original request timed out, in which case GetQueryResults can be used to read the results once the query has completed. Since this API only returns the first page of results, subsequent pages can be fetched via the same mechanism (GetQueryResults).
      "projectId": "A String", # [Required] Project ID being billed for the job.
      "jobId": "A String", # [Required] ID of the job.
    },
    "jobComplete": True or False, # Whether the query has completed or not. If rows or totalRows are present, this will always be true. If this is false, totalRows will not be available.
    "totalRows": "A String", # The total number of rows in the complete query result set, which can be more than the number of rows in this single page of results. Present only when the query completes successfully.
    "etag": "A String", # A hash of this response.
    "schema": { # The schema of the results. Present only when the query completes successfully.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes nested fields when type is RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] Data type of the field.
          "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
          "name": "A String", # [Required] Name of the field.
        },
      ],
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(projectId, body=None, media_body=None)</code>
  <pre>Starts a new asynchronous job.

Args:
  projectId: string, Project ID of the project that will be billed for the job (required)
  body: object, The request body.
    The object takes the form of:

{
    "status": { # [Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
      "state": "A String", # [Output-only] Running state of the job.
      "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
        {
          "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
          "message": "A String", # A human readable explanation of the error.
          "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      ],
      "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
        "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
        "message": "A String", # A human readable explanation of the error.
        "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
        "location": "A String", # Specifies where the error occurred, if present.
      },
    },
    "kind": "bigquery#job", # [Output-only] The type of the resource.
    "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
      "load": { # [Output-only] Statistics for a load job.
        "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
        "inputFiles": "A String", # [Output-only] Number of source files in a load job.
        "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
        "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
      },
      "query": { # [Output-only] Statistics for a query job.
        "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
      },
      "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
      "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
      "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
    },
    "jobReference": { # [Optional] Reference describing the unique-per-user name of the job.
      "projectId": "A String", # [Required] Project ID being billed for the job.
      "jobId": "A String", # [Required] ID of the job.
    },
    "etag": "A String", # [Output-only] A hash of this resource.
    "configuration": { # [Required] Describes the job configuration.
      "load": { # [Pick one] Configures a load job.
        "encoding": "A String", # [Optional] Character encoding of the input data. May be UTF-8 or ISO-8859-1. Default is UTF-8.
        "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the import data. Default is ','. Note that delimiters are applied to the raw, binary data before the encoding is applied.
        "sourceFormat": "A String", # [Experimental] Optional and defaults to CSV. Format of source files. For CSV uploads, specify "CSV". For imports of datastore backups, specify "DATASTORE_BACKUP". For imports of newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
        "destinationTable": { # [Required] Table being written to.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
        "maxBadRecords": 42, # [Optional] Maximum number of bad records that should be ignored before the entire job is aborted and no updates are performed.
        "skipLeadingRows": 42, # [Optional] Number of rows of initial data to skip in the data being imported.
        "sourceUris": [ # [Required] Source URIs describing Google Cloud Storage locations of data to load.
          "A String",
        ],
        "quote": "A String", # [Optional] Quote character to use. Default is '"'. Note that quoting is done on the raw, binary data before the encoding is applied. If no quoting is done, use am empty string.
        "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
        "schemaInlineFormat": "A String", # [Experimental] Format of inlineSchema field.
        "schemaInline": "A String", # [Experimental] Inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT"
        "allowQuotedNewlines": True or False, # [Experimental] Whether to allow quoted newlines in the source CSV data.
        "schema": { # [Optional] Schema of the table being written to.
          "fields": [ # Describes the fields in a table.
            {
              "fields": [ # [Optional] Describes nested fields when type is RECORD.
                # Object with schema name: TableFieldSchema
              ],
              "type": "A String", # [Required] Data type of the field.
              "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
              "name": "A String", # [Required] Name of the field.
            },
          ],
        },
      },
      "link": { # [Pick one] Configures a link job.
        "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
        "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
        "destinationTable": { # [Required] The destination table of the link job.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "sourceUri": [ # [Required] URI of source table to link.
          "A String",
        ],
      },
      "query": { # [Pick one] Configures a query job.
        "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
          "projectId": "A String", # [Optional] The ID of the container project.
          "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
        },
        "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
        "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
        "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
        "query": "A String", # [Required] BigQuery SQL query to execute.
      },
      "copy": { # [Pick one] Copies a table.
        "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
        "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
        "destinationTable": { # [Required] The destination table
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "sourceTable": { # [Required] Source table to copy.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
      },
      "extract": { # [Pick one] Configures an extract job.
        "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
        "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
        "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
        "sourceTable": { # [Required] A reference to the table being exported.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
        "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
      },
      "properties": { # [Optional] Properties providing extra details about how the job should be run. Not used for most jobs.
        "a_key": "A String", # Key-value property pairs.
      },
    },
    "id": "A String", # [Output-only] Opaque ID field of the job
    "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.

Returns:
  An object of the form:

    {
      "status": { # [Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
        "state": "A String", # [Output-only] Running state of the job.
        "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
          {
            "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
            "message": "A String", # A human readable explanation of the error.
            "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        ],
        "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
          "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
          "message": "A String", # A human readable explanation of the error.
          "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      },
      "kind": "bigquery#job", # [Output-only] The type of the resource.
      "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
        "load": { # [Output-only] Statistics for a load job.
          "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
          "inputFiles": "A String", # [Output-only] Number of source files in a load job.
          "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
          "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
        },
        "query": { # [Output-only] Statistics for a query job.
          "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
        },
        "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
        "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
        "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
      },
      "jobReference": { # [Optional] Reference describing the unique-per-user name of the job.
        "projectId": "A String", # [Required] Project ID being billed for the job.
        "jobId": "A String", # [Required] ID of the job.
      },
      "etag": "A String", # [Output-only] A hash of this resource.
      "configuration": { # [Required] Describes the job configuration.
        "load": { # [Pick one] Configures a load job.
          "encoding": "A String", # [Optional] Character encoding of the input data. May be UTF-8 or ISO-8859-1. Default is UTF-8.
          "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the import data. Default is ','. Note that delimiters are applied to the raw, binary data before the encoding is applied.
          "sourceFormat": "A String", # [Experimental] Optional and defaults to CSV. Format of source files. For CSV uploads, specify "CSV". For imports of datastore backups, specify "DATASTORE_BACKUP". For imports of newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
          "destinationTable": { # [Required] Table being written to.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
          "maxBadRecords": 42, # [Optional] Maximum number of bad records that should be ignored before the entire job is aborted and no updates are performed.
          "skipLeadingRows": 42, # [Optional] Number of rows of initial data to skip in the data being imported.
          "sourceUris": [ # [Required] Source URIs describing Google Cloud Storage locations of data to load.
            "A String",
          ],
          "quote": "A String", # [Optional] Quote character to use. Default is '"'. Note that quoting is done on the raw, binary data before the encoding is applied. If no quoting is done, use am empty string.
          "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
          "schemaInlineFormat": "A String", # [Experimental] Format of inlineSchema field.
          "schemaInline": "A String", # [Experimental] Inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT"
          "allowQuotedNewlines": True or False, # [Experimental] Whether to allow quoted newlines in the source CSV data.
          "schema": { # [Optional] Schema of the table being written to.
            "fields": [ # Describes the fields in a table.
              {
                "fields": [ # [Optional] Describes nested fields when type is RECORD.
                  # Object with schema name: TableFieldSchema
                ],
                "type": "A String", # [Required] Data type of the field.
                "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
                "name": "A String", # [Required] Name of the field.
              },
            ],
          },
        },
        "link": { # [Pick one] Configures a link job.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
          "destinationTable": { # [Required] The destination table of the link job.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceUri": [ # [Required] URI of source table to link.
            "A String",
          ],
        },
        "query": { # [Pick one] Configures a query job.
          "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
            "projectId": "A String", # [Optional] The ID of the container project.
            "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
          },
          "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
          "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
          "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
          "query": "A String", # [Required] BigQuery SQL query to execute.
        },
        "copy": { # [Pick one] Copies a table.
          "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
          "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
          "destinationTable": { # [Required] The destination table
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "sourceTable": { # [Required] Source table to copy.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
        },
        "extract": { # [Pick one] Configures an extract job.
          "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
          "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
          "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
          "sourceTable": { # [Required] A reference to the table being exported.
            "projectId": "A String", # [Required] ID of the project billed for storage of the table.
            "tableId": "A String", # [Required] ID of the table.
            "datasetId": "A String", # [Required] ID of the dataset containing the table.
          },
          "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
        },
        "properties": { # [Optional] Properties providing extra details about how the job should be run. Not used for most jobs.
          "a_key": "A String", # Key-value property pairs.
        },
      },
      "id": "A String", # [Output-only] Opaque ID field of the job
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(projectId, projection=None, stateFilter=None, pageToken=None, allUsers=None, maxResults=None)</code>
  <pre>Lists all the Jobs in the specified project that were started by the user.

Args:
  projectId: string, Project ID of the jobs to list (required)
  projection: string, Restrict information returned to a set of selected fields
    Allowed values
      full - Includes all job data
      minimal - Does not include the job configuration
  stateFilter: string, Filter for job state (repeated)
    Allowed values
      done - Finished jobs
      pending - Pending jobs
      running - Running jobs
  pageToken: string, Page token, returned by a previous call, to request the next page of results
  allUsers: boolean, Whether to display jobs owned by all users in the project. Default false
  maxResults: integer, Maximum number of results to return

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # A token to request the next page of results.
    "totalItems": 42, # Total number of jobs in this collection.
    "kind": "bigquery#jobList", # The resource type of the response.
    "etag": "A String", # A hash of this page of results.
    "jobs": [ # List of jobs that were requested.
      {
        "status": { # [Full-projection-only] Describes the state of the job.
          "state": "A String", # [Output-only] Running state of the job.
          "errors": [ # [Output-only] All errors encountered during the running of the job. Errors here do not necessarily mean that the job has completed or was unsuccessful.
            {
              "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
              "message": "A String", # A human readable explanation of the error.
              "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
              "location": "A String", # Specifies where the error occurred, if present.
            },
          ],
          "errorResult": { # [Output-only] Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
            "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
            "message": "A String", # A human readable explanation of the error.
            "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
            "location": "A String", # Specifies where the error occurred, if present.
          },
        },
        "kind": "bigquery#job", # The resource type.
        "statistics": { # [Output-only] Information about the job, including starting time and ending time of the job.
          "load": { # [Output-only] Statistics for a load job.
            "outputRows": "A String", # [Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
            "inputFiles": "A String", # [Output-only] Number of source files in a load job.
            "inputFileBytes": "A String", # [Output-only] Number of bytes of source data in a joad job.
            "outputBytes": "A String", # [Output-only] Size of the loaded data in bytes. Note that while an import job is in the running state, this value may change.
          },
          "query": { # [Output-only] Statistics for a query job.
            "totalBytesProcessed": "A String", # [Output-only] Total bytes processed for this job.
          },
          "endTime": "A String", # [Output-only] End time of this job, in milliseconds since the epoch.
          "totalBytesProcessed": "A String", # [Output-only] [Deprecated] Use the bytes processed in the query statistics instead.
          "startTime": "A String", # [Output-only] Start time of this job, in milliseconds since the epoch.
        },
        "jobReference": { # Job reference uniquely identifying the job.
          "projectId": "A String", # [Required] Project ID being billed for the job.
          "jobId": "A String", # [Required] ID of the job.
        },
        "state": "A String", # Running state of the job. When the state is DONE, errorResult can be checked to determine whether the job succeeded or failed.
        "configuration": { # [Full-projection-only] Specifies the job configuration.
          "load": { # [Pick one] Configures a load job.
            "encoding": "A String", # [Optional] Character encoding of the input data. May be UTF-8 or ISO-8859-1. Default is UTF-8.
            "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the import data. Default is ','. Note that delimiters are applied to the raw, binary data before the encoding is applied.
            "sourceFormat": "A String", # [Experimental] Optional and defaults to CSV. Format of source files. For CSV uploads, specify "CSV". For imports of datastore backups, specify "DATASTORE_BACKUP". For imports of newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
            "destinationTable": { # [Required] Table being written to.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
            "maxBadRecords": 42, # [Optional] Maximum number of bad records that should be ignored before the entire job is aborted and no updates are performed.
            "skipLeadingRows": 42, # [Optional] Number of rows of initial data to skip in the data being imported.
            "sourceUris": [ # [Required] Source URIs describing Google Cloud Storage locations of data to load.
              "A String",
            ],
            "quote": "A String", # [Optional] Quote character to use. Default is '"'. Note that quoting is done on the raw, binary data before the encoding is applied. If no quoting is done, use am empty string.
            "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
            "schemaInlineFormat": "A String", # [Experimental] Format of inlineSchema field.
            "schemaInline": "A String", # [Experimental] Inline schema. For CSV schemas, specify as "Field1:Type1[,Field2:Type2]*". For example, "foo:STRING, bar:INTEGER, baz:FLOAT"
            "allowQuotedNewlines": True or False, # [Experimental] Whether to allow quoted newlines in the source CSV data.
            "schema": { # [Optional] Schema of the table being written to.
              "fields": [ # Describes the fields in a table.
                {
                  "fields": [ # [Optional] Describes nested fields when type is RECORD.
                    # Object with schema name: TableFieldSchema
                  ],
                  "type": "A String", # [Required] Data type of the field.
                  "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
                  "name": "A String", # [Required] Name of the field.
                },
              ],
            },
          },
          "link": { # [Pick one] Configures a link job.
            "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
            "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_APPEND.
            "destinationTable": { # [Required] The destination table of the link job.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "sourceUri": [ # [Required] URI of source table to link.
              "A String",
            ],
          },
          "query": { # [Pick one] Configures a query job.
            "defaultDataset": { # [Optional] Specifies the default dataset to assume for unqualified table names in the query.
              "projectId": "A String", # [Optional] The ID of the container project.
              "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
            },
            "destinationTable": { # [Optional] Describes the table where the query results should be stored. If not present, a new table will be created to store the results.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "priority": "A String", # [Optional] Specifies a priority for the query. Default is INTERACTIVE. Alternative is BATCH.
            "writeDisposition": "A String", # [Optional] Whether to overwrite an existing table (WRITE_TRUNCATE), append to an existing table (WRITE_APPEND), or require that the the table is empty (WRITE_EMPTY). Default is WRITE_EMPTY.
            "createDisposition": "A String", # [Optional] Whether to create the table if it doesn't already exist (CREATE_IF_NEEDED) or to require the table already exist (CREATE_NEVER). Default is CREATE_IF_NEEDED.
            "query": "A String", # [Required] BigQuery SQL query to execute.
          },
          "copy": { # [Pick one] Copies a table.
            "createDisposition": "A String", # [Optional] Whether or not to create a new table, if none exists.
            "writeDisposition": "A String", # [Optional] Whether or not to append or require the table to be empty.
            "destinationTable": { # [Required] The destination table
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "sourceTable": { # [Required] Source table to copy.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
          },
          "extract": { # [Pick one] Configures an extract job.
            "destinationFormat": "A String", # [Experimental] Optional and defaults to CSV. Format with which files should be exported. To export to CSV, specify "CSV". Tables with nested or repeated fields cannot be exported as CSV. To export to newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON".
            "destinationUri": "A String", # [Required] The fully-qualified Google Cloud Storage URI where the extracted table should be written.
            "printHeader": True or False, # [Optional] Whether to print out a heder row in the results. Default is true.
            "sourceTable": { # [Required] A reference to the table being exported.
              "projectId": "A String", # [Required] ID of the project billed for storage of the table.
              "tableId": "A String", # [Required] ID of the table.
              "datasetId": "A String", # [Required] ID of the dataset containing the table.
            },
            "fieldDelimiter": "A String", # [Optional] Delimiter to use between fields in the exported data. Default is ','
          },
          "properties": { # [Optional] Properties providing extra details about how the job should be run. Not used for most jobs.
            "a_key": "A String", # Key-value property pairs.
          },
        },
        "id": "A String", # Unique opaque ID of the job.
        "errorResult": { # A result object that will be present only if the job has failed.
          "debugInfo": "A String", # Debugging information for the service, if present. Should be ignored.
          "message": "A String", # A human readable explanation of the error.
          "reason": "A String", # Specifies the error reason. For example, reason will be "required" or "invalid" if some field was missing or malformed.
          "location": "A String", # Specifies where the error occurred, if present.
        },
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="query">query(projectId, body)</code>
  <pre>Runs a BigQuery SQL query synchronously and returns query results if the query completes within a specified timeout.

Args:
  projectId: string, Project ID of the project billed for the query (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "timeoutMs": 42, # [Optional] How long to wait for the query to complete, in milliseconds, before returning. Default is to return immediately. If the timeout passes before the job completes, the request will fail with a TIMEOUT error.
    "kind": "bigquery#queryRequest", # The resource type of the request.
    "dryRun": True or False, # [Optional] If set, don't actually run the query. A valid query will return an empty response, while an invalid query will return the same error it would if it wasn't a dry run.
    "defaultDataset": { # [Optional] Specifies the default datasetId and projectId to assume for any unqualified table names in the query. If not set, all table names in the query string must be fully-qualified in the format projectId:datasetId.tableid.
      "projectId": "A String", # [Optional] The ID of the container project.
      "datasetId": "A String", # [Required] A unique ID for this dataset, without the project name.
    },
    "maxResults": 42, # [Optional] The maximum number of results to return per page of results. If the response list exceeds the maximum response size for a single response, you will have to page through the results. Default is to return the maximum response size.
    "query": "A String", # [Required] A query string, following the BigQuery query syntax of the query to execute. Table names should be qualified by dataset name in the format projectId:datasetId.tableId unless you specify the defaultDataset value. If the table is in the same project as the job, you can omit the project ID. Example: SELECT f1 FROM myProjectId:myDatasetId.myTableId.
  }


Returns:
  An object of the form:

    {
    "kind": "bigquery#queryResponse", # The resource type.
    "rows": [ # An object with as many results as can be contained within the maximum permitted reply size. To get any additional rows, you can call GetQueryResults and specify the jobReference returned above.
      { # Represents a single row in the result set, consisting of one or more fields.
        "f": [
          { # Represents a single cell in the result set.
            "v": "",
          },
        ],
      },
    ],
    "jobReference": { # Reference to the Job that was created to run the query. This field will be present even if the original request timed out, in which case GetQueryResults can be used to read the results once the query has completed. Since this API only returns the first page of results, subsequent pages can be fetched via the same mechanism (GetQueryResults).
      "projectId": "A String", # [Required] Project ID being billed for the job.
      "jobId": "A String", # [Required] ID of the job.
    },
    "jobComplete": True or False, # Whether the query has completed or not. If rows or totalRows are present, this will always be true. If this is false, totalRows will not be available.
    "totalRows": "A String", # The total number of rows in the complete query result set, which can be more than the number of rows in this single page of results.
    "schema": { # The schema of the results. Present only when the query completes successfully.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes nested fields when type is RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] Data type of the field.
          "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
          "name": "A String", # [Required] Name of the field.
        },
      ],
    },
  }</pre>
</div>

</body></html>