<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigquery_v2.html">BigQuery API</a> . <a href="bigquery_v2.tabledata.html">tabledata</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(projectId, datasetId, tableId, pageToken=None, maxResults=None, startIndex=None)</a></code></p>
<p class="firstline">Retrieves table data from a specified set of rows.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(projectId, datasetId, tableId, pageToken=None, maxResults=None, startIndex=None)</code>
  <pre>Retrieves table data from a specified set of rows.

Args:
  projectId: string, Project ID of the table to read (required)
  datasetId: string, Dataset ID of the table to read (required)
  tableId: string, Table ID of the table to read (required)
  pageToken: string, Page token, returned by a previous call, identifying the result set
  maxResults: integer, Maximum number of results to return
  startIndex: string, Zero-based index of the starting row to read

Returns:
  An object of the form:

    {
    "pageToken": "A String", # A token used for paging results. Providing this token instead of the startRow parameter can help you retrieve stable results when an underlying table is changing.
    "kind": "bigquery#tableDataList", # The resource type of the response.
    "etag": "A String", # A hash of this page of results.
    "rows": [ # Rows of results.
      { # Represents a single row in the result set, consisting of one or more fields.
        "f": [
          { # Represents a single cell in the result set.
            "v": "",
          },
        ],
      },
    ],
    "totalRows": "A String", # The total number of rows in the complete table.
  }</pre>
</div>

</body></html>