<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="bigquery_v2.html">BigQuery API</a> . <a href="bigquery_v2.tables.html">tables</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(projectId, datasetId, tableId)</a></code></p>
<p class="firstline">Deletes the table specified by tableId from the dataset. If the table contains data, all the data will be deleted.</p>
<p class="toc_element">
  <code><a href="#get">get(projectId, datasetId, tableId)</a></code></p>
<p class="firstline">Gets the specified table resource by table ID. This method does not return the data in the table, it only returns the table resource, which describes the structure of this table.</p>
<p class="toc_element">
  <code><a href="#insert">insert(projectId, datasetId, body)</a></code></p>
<p class="firstline">Creates a new, empty table in the dataset.</p>
<p class="toc_element">
  <code><a href="#list">list(projectId, datasetId, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Lists all tables in the specified dataset.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(projectId, datasetId, tableId, body)</a></code></p>
<p class="firstline">Updates information in an existing table, specified by tableId. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(projectId, datasetId, tableId, body)</a></code></p>
<p class="firstline">Updates information in an existing table, specified by tableId.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(projectId, datasetId, tableId)</code>
  <pre>Deletes the table specified by tableId from the dataset. If the table contains data, all the data will be deleted.

Args:
  projectId: string, Project ID of the table to delete (required)
  datasetId: string, Dataset ID of the table to delete (required)
  tableId: string, Table ID of the table to delete (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(projectId, datasetId, tableId)</code>
  <pre>Gets the specified table resource by table ID. This method does not return the data in the table, it only returns the table resource, which describes the structure of this table.

Args:
  projectId: string, Project ID of the requested table (required)
  datasetId: string, Dataset ID of the requested table (required)
  tableId: string, Table ID of the requested table (required)

Returns:
  An object of the form:

    {
      "kind": "bigquery#table", # [Output-only] The type of the resource.
      "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
      "description": "A String", # [Optional] A user-friendly description of this table.
      "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
      "tableReference": { # [Required] Reference describing the ID of this table.
        "projectId": "A String", # [Required] ID of the project billed for storage of the table.
        "tableId": "A String", # [Required] ID of the table.
        "datasetId": "A String", # [Required] ID of the dataset containing the table.
      },
      "numRows": "A String", # [Output-only] The number of rows of data in this table.
      "numBytes": "A String", # [Output-only] The size of the table in bytes.
      "etag": "A String", # [Output-only] A hash of this resource.
      "friendlyName": "A String", # [Optional] A descriptive name for this table.
      "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
      "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
      "schema": { # [Optional] Describes the schema of this table.
        "fields": [ # Describes the fields in a table.
          {
            "fields": [ # [Optional] Describes nested fields when type is RECORD.
              # Object with schema name: TableFieldSchema
            ],
            "type": "A String", # [Required] Data type of the field.
            "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
            "name": "A String", # [Required] Name of the field.
          },
        ],
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(projectId, datasetId, body)</code>
  <pre>Creates a new, empty table in the dataset.

Args:
  projectId: string, Project ID of the new table (required)
  datasetId: string, Dataset ID of the new table (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "bigquery#table", # [Output-only] The type of the resource.
    "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
    "description": "A String", # [Optional] A user-friendly description of this table.
    "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
    "tableReference": { # [Required] Reference describing the ID of this table.
      "projectId": "A String", # [Required] ID of the project billed for storage of the table.
      "tableId": "A String", # [Required] ID of the table.
      "datasetId": "A String", # [Required] ID of the dataset containing the table.
    },
    "numRows": "A String", # [Output-only] The number of rows of data in this table.
    "numBytes": "A String", # [Output-only] The size of the table in bytes.
    "etag": "A String", # [Output-only] A hash of this resource.
    "friendlyName": "A String", # [Optional] A descriptive name for this table.
    "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
    "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
    "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    "schema": { # [Optional] Describes the schema of this table.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes nested fields when type is RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] Data type of the field.
          "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
          "name": "A String", # [Required] Name of the field.
        },
      ],
    },
  }


Returns:
  An object of the form:

    {
      "kind": "bigquery#table", # [Output-only] The type of the resource.
      "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
      "description": "A String", # [Optional] A user-friendly description of this table.
      "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
      "tableReference": { # [Required] Reference describing the ID of this table.
        "projectId": "A String", # [Required] ID of the project billed for storage of the table.
        "tableId": "A String", # [Required] ID of the table.
        "datasetId": "A String", # [Required] ID of the dataset containing the table.
      },
      "numRows": "A String", # [Output-only] The number of rows of data in this table.
      "numBytes": "A String", # [Output-only] The size of the table in bytes.
      "etag": "A String", # [Output-only] A hash of this resource.
      "friendlyName": "A String", # [Optional] A descriptive name for this table.
      "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
      "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
      "schema": { # [Optional] Describes the schema of this table.
        "fields": [ # Describes the fields in a table.
          {
            "fields": [ # [Optional] Describes nested fields when type is RECORD.
              # Object with schema name: TableFieldSchema
            ],
            "type": "A String", # [Required] Data type of the field.
            "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
            "name": "A String", # [Required] Name of the field.
          },
        ],
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(projectId, datasetId, pageToken=None, maxResults=None)</code>
  <pre>Lists all tables in the specified dataset.

Args:
  projectId: string, Project ID of the tables to list (required)
  datasetId: string, Dataset ID of the tables to list (required)
  pageToken: string, Page token, returned by a previous call, to request the next page of results
  maxResults: integer, Maximum number of results to return

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # A token to request the next page of results.
    "tables": [ # Tables in the requested dataset.
      {
        "friendlyName": "A String", # The user-friendly name for this table.
        "kind": "bigquery#table", # The resource type.
        "id": "A String", # An opaque ID of the table
        "tableReference": { # A reference uniquely identifying the table.
          "projectId": "A String", # [Required] ID of the project billed for storage of the table.
          "tableId": "A String", # [Required] ID of the table.
          "datasetId": "A String", # [Required] ID of the dataset containing the table.
        },
      },
    ],
    "kind": "bigquery#tableList", # The type of list.
    "etag": "A String", # A hash of this page of results.
    "totalItems": 42, # The total number of tables in the dataset.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(projectId, datasetId, tableId, body)</code>
  <pre>Updates information in an existing table, specified by tableId. This method supports patch semantics.

Args:
  projectId: string, Project ID of the table to update (required)
  datasetId: string, Dataset ID of the table to update (required)
  tableId: string, Table ID of the table to update (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "bigquery#table", # [Output-only] The type of the resource.
    "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
    "description": "A String", # [Optional] A user-friendly description of this table.
    "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
    "tableReference": { # [Required] Reference describing the ID of this table.
      "projectId": "A String", # [Required] ID of the project billed for storage of the table.
      "tableId": "A String", # [Required] ID of the table.
      "datasetId": "A String", # [Required] ID of the dataset containing the table.
    },
    "numRows": "A String", # [Output-only] The number of rows of data in this table.
    "numBytes": "A String", # [Output-only] The size of the table in bytes.
    "etag": "A String", # [Output-only] A hash of this resource.
    "friendlyName": "A String", # [Optional] A descriptive name for this table.
    "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
    "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
    "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    "schema": { # [Optional] Describes the schema of this table.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes nested fields when type is RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] Data type of the field.
          "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
          "name": "A String", # [Required] Name of the field.
        },
      ],
    },
  }


Returns:
  An object of the form:

    {
      "kind": "bigquery#table", # [Output-only] The type of the resource.
      "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
      "description": "A String", # [Optional] A user-friendly description of this table.
      "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
      "tableReference": { # [Required] Reference describing the ID of this table.
        "projectId": "A String", # [Required] ID of the project billed for storage of the table.
        "tableId": "A String", # [Required] ID of the table.
        "datasetId": "A String", # [Required] ID of the dataset containing the table.
      },
      "numRows": "A String", # [Output-only] The number of rows of data in this table.
      "numBytes": "A String", # [Output-only] The size of the table in bytes.
      "etag": "A String", # [Output-only] A hash of this resource.
      "friendlyName": "A String", # [Optional] A descriptive name for this table.
      "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
      "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
      "schema": { # [Optional] Describes the schema of this table.
        "fields": [ # Describes the fields in a table.
          {
            "fields": [ # [Optional] Describes nested fields when type is RECORD.
              # Object with schema name: TableFieldSchema
            ],
            "type": "A String", # [Required] Data type of the field.
            "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
            "name": "A String", # [Required] Name of the field.
          },
        ],
      },
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(projectId, datasetId, tableId, body)</code>
  <pre>Updates information in an existing table, specified by tableId.

Args:
  projectId: string, Project ID of the table to update (required)
  datasetId: string, Dataset ID of the table to update (required)
  tableId: string, Table ID of the table to update (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "bigquery#table", # [Output-only] The type of the resource.
    "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
    "description": "A String", # [Optional] A user-friendly description of this table.
    "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
    "tableReference": { # [Required] Reference describing the ID of this table.
      "projectId": "A String", # [Required] ID of the project billed for storage of the table.
      "tableId": "A String", # [Required] ID of the table.
      "datasetId": "A String", # [Required] ID of the dataset containing the table.
    },
    "numRows": "A String", # [Output-only] The number of rows of data in this table.
    "numBytes": "A String", # [Output-only] The size of the table in bytes.
    "etag": "A String", # [Output-only] A hash of this resource.
    "friendlyName": "A String", # [Optional] A descriptive name for this table.
    "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
    "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
    "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
    "schema": { # [Optional] Describes the schema of this table.
      "fields": [ # Describes the fields in a table.
        {
          "fields": [ # [Optional] Describes nested fields when type is RECORD.
            # Object with schema name: TableFieldSchema
          ],
          "type": "A String", # [Required] Data type of the field.
          "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
          "name": "A String", # [Required] Name of the field.
        },
      ],
    },
  }


Returns:
  An object of the form:

    {
      "kind": "bigquery#table", # [Output-only] The type of the resource.
      "lastModifiedTime": "A String", # [Output-only] The time when this table was last modified, in milliseconds since the epoch.
      "description": "A String", # [Optional] A user-friendly description of this table.
      "creationTime": "A String", # [Output-only] The time when this table was created, in milliseconds since the epoch.
      "tableReference": { # [Required] Reference describing the ID of this table.
        "projectId": "A String", # [Required] ID of the project billed for storage of the table.
        "tableId": "A String", # [Required] ID of the table.
        "datasetId": "A String", # [Required] ID of the dataset containing the table.
      },
      "numRows": "A String", # [Output-only] The number of rows of data in this table.
      "numBytes": "A String", # [Output-only] The size of the table in bytes.
      "etag": "A String", # [Output-only] A hash of this resource.
      "friendlyName": "A String", # [Optional] A descriptive name for this table.
      "expirationTime": "A String", # [Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed.
      "id": "A String", # [Output-only] An opaque ID uniquely identifying the table.
      "selfLink": "A String", # [Output-only] A URL that can be used to access this resource again.
      "schema": { # [Optional] Describes the schema of this table.
        "fields": [ # Describes the fields in a table.
          {
            "fields": [ # [Optional] Describes nested fields when type is RECORD.
              # Object with schema name: TableFieldSchema
            ],
            "type": "A String", # [Required] Data type of the field.
            "mode": "A String", # [Optional] Mode of the field (whether or not it can be null. Default is NULLABLE.
            "name": "A String", # [Required] Name of the field.
          },
        ],
      },
    }</pre>
</div>

</body></html>