<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="blogger_v3.html">Blogger API</a> . <a href="blogger_v3.pages.html">pages</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(blogId, pageId)</a></code></p>
<p class="firstline">Gets one blog page by id.</p>
<p class="toc_element">
  <code><a href="#list">list(blogId, fetchBodies=None)</a></code></p>
<p class="firstline">Retrieves pages for a blog, possibly filtered.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(blogId, pageId)</code>
  <pre>Gets one blog page by id.

Args:
  blogId: string, ID of the blog containing the page. (required)
  pageId: string, The ID of the page to get. (required)

Returns:
  An object of the form:

    {
    "content": "A String", # The body content of this Page, in HTML.
    "kind": "blogger#page", # The kind of this entity. Always blogger#page
    "author": { # The author of this Page.
      "url": "A String", # The URL of the Page creator's Profile page.
      "image": { # The page author's avatar.
        "url": "A String", # The page author's avatar URL.
      },
      "displayName": "A String", # The display name.
      "id": "A String", # The identifier of the Page creator.
    },
    "url": "A String", # The URL that this Page is displayed at.
    "title": "A String", # The title of this entity. This is the name displayed in the Admin user interface.
    "updated": "A String", # RFC 3339 date-time when this Page was last updated.
    "blog": { # Data about the blog containing this Page.
      "id": "A String", # The identifier of the blog containing this page.
    },
    "published": "A String", # RFC 3339 date-time when this Page was published.
    "id": "A String", # The identifier for this resource.
    "selfLink": "A String", # The API REST URL to fetch this resource from.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(blogId, fetchBodies=None)</code>
  <pre>Retrieves pages for a blog, possibly filtered.

Args:
  blogId: string, ID of the blog to fetch pages from. (required)
  fetchBodies: boolean, Whether to retrieve the Page bodies.

Returns:
  An object of the form:

    {
    "items": [ # The list of Pages for a Blog.
      {
        "content": "A String", # The body content of this Page, in HTML.
        "kind": "blogger#page", # The kind of this entity. Always blogger#page
        "author": { # The author of this Page.
          "url": "A String", # The URL of the Page creator's Profile page.
          "image": { # The page author's avatar.
            "url": "A String", # The page author's avatar URL.
          },
          "displayName": "A String", # The display name.
          "id": "A String", # The identifier of the Page creator.
        },
        "url": "A String", # The URL that this Page is displayed at.
        "title": "A String", # The title of this entity. This is the name displayed in the Admin user interface.
        "updated": "A String", # RFC 3339 date-time when this Page was last updated.
        "blog": { # Data about the blog containing this Page.
          "id": "A String", # The identifier of the blog containing this page.
        },
        "published": "A String", # RFC 3339 date-time when this Page was published.
        "id": "A String", # The identifier for this resource.
        "selfLink": "A String", # The API REST URL to fetch this resource from.
      },
    ],
    "kind": "blogger#pageList", # The kind of this entity. Always blogger#pageList
  }</pre>
</div>

</body></html>