<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.freebusy.html">freebusy</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#query">query(body)</a></code></p>
<p class="firstline">Returns free/busy information for a set of calendars.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="query">query(body)</code>
  <pre>Returns free/busy information for a set of calendars.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "calendarExpansionMax": 42, # Maximal number of calendars for which FreeBusy information is to be provided. Optional.
    "groupExpansionMax": 42, # Maximal number of calendar identifiers to be provided for a single group. Optional. An error will be returned for a group with more members than this value.
    "timeMax": "A String", # The end of the interval for the query.
    "items": [ # List of calendars and/or groups to query.
      {
        "id": "A String", # The identifier of a calendar or a group.
      },
    ],
    "timeMin": "A String", # The start of the interval for the query.
    "timeZone": "A String", # Time zone used in the response. Optional. The default is UTC.
  }


Returns:
  An object of the form:

    {
    "timeMax": "A String", # The end of the interval.
    "kind": "calendar#freeBusy", # Type of the resource ("calendar#freeBusy").
    "calendars": { # List of free/busy information for calendars.
      "a_key": { # Free/busy expansions for a single calendar.
        "busy": [ # List of time ranges during which this calendar should be regarded as busy.
          {
            "start": "A String", # The (inclusive) start of the time period.
            "end": "A String", # The (exclusive) end of the time period.
          },
        ],
        "errors": [ # Optional error(s) (if computation for the calendar failed).
          {
            "domain": "A String", # Domain, or broad category, of the error.
            "reason": "A String", # Specific reason for the error. Some of the possible values are:
                # - "groupTooBig" - The group of users requested is too large for a single query.
                # - "tooManyCalendarsRequested" - The number of calendars requested is too large for a single query.
                # - "notFound" - The requested resource was not found.
                # - "internalError" - The API service has encountered an internal error.  Additional error types may be added in the future, so clients should gracefully handle additional error statuses not included in this list.
          },
        ],
      },
    },
    "timeMin": "A String", # The start of the interval.
    "groups": { # Expansion of groups.
      "a_key": { # List of calendars that are members of this group.
        "errors": [ # Optional error(s) (if computation for the group failed).
          {
            "domain": "A String", # Domain, or broad category, of the error.
            "reason": "A String", # Specific reason for the error. Some of the possible values are:
                # - "groupTooBig" - The group of users requested is too large for a single query.
                # - "tooManyCalendarsRequested" - The number of calendars requested is too large for a single query.
                # - "notFound" - The requested resource was not found.
                # - "internalError" - The API service has encountered an internal error.  Additional error types may be added in the future, so clients should gracefully handle additional error statuses not included in this list.
          },
        ],
        "calendars": [ # List of calendars' identifiers within a group.
          "A String",
        ],
      },
    },
  }</pre>
</div>

</body></html>