<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="calendar_v3.html">Calendar API</a> . <a href="calendar_v3.calendarList.html">calendarList</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(calendarId)</a></code></p>
<p class="firstline">Deletes an entry on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#get">get(calendarId)</a></code></p>
<p class="firstline">Returns an entry on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body, colorRgbFormat=None)</a></code></p>
<p class="firstline">Adds an entry to the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#list">list(minAccessRole=None, maxResults=None, pageToken=None, showHidden=None)</a></code></p>
<p class="firstline">Returns entries on the user's calendar list.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(calendarId, body, colorRgbFormat=None)</a></code></p>
<p class="firstline">Updates an entry on the user's calendar list. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(calendarId, body, colorRgbFormat=None)</a></code></p>
<p class="firstline">Updates an entry on the user's calendar list.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(calendarId)</code>
  <pre>Deletes an entry on the user's calendar list.

Args:
  calendarId: string, Calendar identifier. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(calendarId)</code>
  <pre>Returns an entry on the user's calendar list.

Args:
  calendarId: string, Calendar identifier. (required)

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
      "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body, colorRgbFormat=None)</code>
  <pre>Adds an entry to the user's calendar list.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
    "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
    "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
      {
        "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
        "method": "A String", # The method used by this reminder. Possible values are:
            # - "email" - Reminders are sent via email.
            # - "sms" - Reminders are sent via SMS.
            # - "popup" - Reminders are sent via a UI popup.
      },
    ],
    "description": "A String", # Description of the calendar. Optional. Read-only.
    "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
    "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
    "summary": "A String", # Title of the calendar. Read-only.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
    "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
    "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
    "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
    "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
    "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
        # - "freeBusyReader" - Provides read access to free/busy information.
        # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
        # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
        # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
    "id": "A String", # Identifier of the calendar.
  }

  colorRgbFormat: boolean, Whether to use the 'frontendColor' and 'backgroundColor' fields to write the calendar colors (RGB). If this feature is used, the index-based 'color' field will be set to the best matching option automatically. Optional. The default is False.

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
      "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(minAccessRole=None, maxResults=None, pageToken=None, showHidden=None)</code>
  <pre>Returns entries on the user's calendar list.

Args:
  minAccessRole: string, The minimum access role for the user in the returned entires. Optional. The default is no restriction.
    Allowed values
      freeBusyReader - The user can read free/busy information.
      owner - The user can read and modify events and access control lists.
      reader - The user can read events that are not private.
      writer - The user can read and modify events.
  maxResults: integer, Maximum number of entries returned on one result page. Optional.
  pageToken: string, Token specifying which result page to return. Optional.
  showHidden: boolean, Whether to show hidden entries. Optional. The default is False.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # Token used to access the next page of this result.
    "items": [ # Calendars that are present on the user's calendar list.
      {
          "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
          "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
          "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
            {
              "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
              "method": "A String", # The method used by this reminder. Possible values are:
                  # - "email" - Reminders are sent via email.
                  # - "sms" - Reminders are sent via SMS.
                  # - "popup" - Reminders are sent via a UI popup.
            },
          ],
          "description": "A String", # Description of the calendar. Optional. Read-only.
          "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
          "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
          "summary": "A String", # Title of the calendar. Read-only.
          "etag": "A String", # ETag of the resource.
          "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
          "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
          "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
          "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
          "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
          "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
              # - "freeBusyReader" - Provides read access to free/busy information.
              # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
              # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
              # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
          "id": "A String", # Identifier of the calendar.
        },
    ],
    "kind": "calendar#calendarList", # Type of the collection ("calendar#calendarList").
    "etag": "A String", # ETag of the collection.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(calendarId, body, colorRgbFormat=None)</code>
  <pre>Updates an entry on the user's calendar list. This method supports patch semantics.

Args:
  calendarId: string, Calendar identifier. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
    "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
    "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
      {
        "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
        "method": "A String", # The method used by this reminder. Possible values are:
            # - "email" - Reminders are sent via email.
            # - "sms" - Reminders are sent via SMS.
            # - "popup" - Reminders are sent via a UI popup.
      },
    ],
    "description": "A String", # Description of the calendar. Optional. Read-only.
    "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
    "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
    "summary": "A String", # Title of the calendar. Read-only.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
    "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
    "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
    "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
    "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
    "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
        # - "freeBusyReader" - Provides read access to free/busy information.
        # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
        # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
        # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
    "id": "A String", # Identifier of the calendar.
  }

  colorRgbFormat: boolean, Whether to use the 'frontendColor' and 'backgroundColor' fields to write the calendar colors (RGB). If this feature is used, the index-based 'color' field will be set to the best matching option automatically. Optional. The default is False.

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
      "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(calendarId, body, colorRgbFormat=None)</code>
  <pre>Updates an entry on the user's calendar list.

Args:
  calendarId: string, Calendar identifier. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
    "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
    "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
      {
        "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
        "method": "A String", # The method used by this reminder. Possible values are:
            # - "email" - Reminders are sent via email.
            # - "sms" - Reminders are sent via SMS.
            # - "popup" - Reminders are sent via a UI popup.
      },
    ],
    "description": "A String", # Description of the calendar. Optional. Read-only.
    "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
    "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
    "summary": "A String", # Title of the calendar. Read-only.
    "etag": "A String", # ETag of the resource.
    "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
    "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
    "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
    "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
    "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
    "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
        # - "freeBusyReader" - Provides read access to free/busy information.
        # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
        # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
        # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
    "id": "A String", # Identifier of the calendar.
  }

  colorRgbFormat: boolean, Whether to use the 'frontendColor' and 'backgroundColor' fields to write the calendar colors (RGB). If this feature is used, the index-based 'color' field will be set to the best matching option automatically. Optional. The default is False.

Returns:
  An object of the form:

    {
      "kind": "calendar#calendarListEntry", # Type of the resource ("calendar#calendarListEntry").
      "foregroundColor": "A String", # The foreground color of the calendar in the format '#ffffff'. This property supersedes the index-based colorId property. Optional.
      "defaultReminders": [ # The default reminders that the authenticated user has for this calendar.
        {
          "minutes": 42, # Number of minutes before the start of the event when the reminder should trigger.
          "method": "A String", # The method used by this reminder. Possible values are:
              # - "email" - Reminders are sent via email.
              # - "sms" - Reminders are sent via SMS.
              # - "popup" - Reminders are sent via a UI popup.
        },
      ],
      "description": "A String", # Description of the calendar. Optional. Read-only.
      "colorId": "A String", # The color of the calendar. This is an ID referring to an entry in the "calendar" section of the colors definition (see the "colors" endpoint). Optional.
      "selected": True or False, # Whether the calendar content shows up in the calendar UI. Optional. The default is False.
      "summary": "A String", # Title of the calendar. Read-only.
      "etag": "A String", # ETag of the resource.
      "location": "A String", # Geographic location of the calendar as free-form text. Optional. Read-only.
      "backgroundColor": "A String", # The main color of the calendar in the format '#0088aa'. This property supersedes the index-based colorId property. Optional.
      "summaryOverride": "A String", # The summary that the authenticated user has set for this calendar. Optional.
      "timeZone": "A String", # The time zone of the calendar. Optional. Read-only.
      "hidden": True or False, # Whether the calendar has been hidden from the list. Optional. The default is False.
      "accessRole": "A String", # The effective access role that the authenticated user has on the calendar. Read-only. Possible values are:
          # - "freeBusyReader" - Provides read access to free/busy information.
          # - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden.
          # - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible.
          # - "owner" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
      "id": "A String", # Identifier of the calendar.
    }</pre>
</div>

</body></html>