<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="compute_v1beta12.html">Compute Engine API</a> . <a href="compute_v1beta12.machineTypes.html">machineTypes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(project, machineType)</a></code></p>
<p class="firstline">Returns the specified machine type resource.</p>
<p class="toc_element">
  <code><a href="#list">list(project, maxResults=None, pageToken=None, filter=None)</a></code></p>
<p class="firstline">Retrieves the list of machine type resources available to the specified project.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(project, machineType)</code>
  <pre>Returns the specified machine type resource.

Args:
  project: string, Name of the project scoping this request. (required)
  machineType: string, Name of the machine type resource to return. (required)

Returns:
  An object of the form:

    {
    "guestCpus": 42, # Count of CPUs exposed to the instance.
    "imageSpaceGb": 42, # Space allotted for the image, defined in GB.
    "kind": "compute#machineType", # Type of the resource.
    "ephemeralDisks": [ # List of extended ephemeral disks assigned to the instance.
      {
        "diskGb": 42, # Size of the ephemeral disk, defined in GB.
      },
    ],
    "maximumPersistentDisksSizeGb": "A String", # Maximum total persistent disks size (GB) allowed.
    "description": "A String", # An optional textual description of the resource.
    "maximumPersistentDisks": 42, # Maximum persistent disks allowed.
    "name": "A String", # Name of the resource.
    "memoryMb": 42, # Physical memory assigned to the instance, defined in MB.
    "availableZone": [ # The zones that this machine type can run in.
      "",
    ],
    "creationTimestamp": "A String", # Creation timestamp in RFC3339 text format (output only).
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "selfLink": "A String", # Server defined URL for the resource (output only).
    "hostCpus": 42, # Count of physical CPUs reserved on the virtual machine host. Deprecated.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, maxResults=None, pageToken=None, filter=None)</code>
  <pre>Retrieves the list of machine type resources available to the specified project.

Args:
  project: string, Name of the project scoping this request. (required)
  maxResults: integer, Optional. Maximum count of results to be returned. Maximum and default value is 100.
  pageToken: string, Optional. Tag returned by a previous list request truncated by maxResults. Used to continue a previous list request.
  filter: string, Optional. Filter expression for filtering listed resources.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # A token used to continue a truncated list request (output only).
    "items": [ # The machine type resources.
      {
        "guestCpus": 42, # Count of CPUs exposed to the instance.
        "imageSpaceGb": 42, # Space allotted for the image, defined in GB.
        "kind": "compute#machineType", # Type of the resource.
        "ephemeralDisks": [ # List of extended ephemeral disks assigned to the instance.
          {
            "diskGb": 42, # Size of the ephemeral disk, defined in GB.
          },
        ],
        "maximumPersistentDisksSizeGb": "A String", # Maximum total persistent disks size (GB) allowed.
        "description": "A String", # An optional textual description of the resource.
        "maximumPersistentDisks": 42, # Maximum persistent disks allowed.
        "name": "A String", # Name of the resource.
        "memoryMb": 42, # Physical memory assigned to the instance, defined in MB.
        "availableZone": [ # The zones that this machine type can run in.
          "",
        ],
        "creationTimestamp": "A String", # Creation timestamp in RFC3339 text format (output only).
        "id": "A String", # Unique identifier for the resource; defined by the server (output only).
        "selfLink": "A String", # Server defined URL for the resource (output only).
        "hostCpus": 42, # Count of physical CPUs reserved on the virtual machine host. Deprecated.
      },
    ],
    "kind": "compute#machineTypeList", # Type of resource.
    "id": "A String", # Unique identifier for the resource; defined by the server (output only).
    "selfLink": "A String", # Server defined URL for this resource (output only).
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>