<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v1_1.html">DFA Reporting API</a> . <a href="dfareporting_v1_1.files.html">files</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(profileId, pageToken=None, sortField=None, maxResults=None, sortOrder=None)</a></code></p>
<p class="firstline">Lists files for a user profile.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(profileId, pageToken=None, sortField=None, maxResults=None, sortOrder=None)</code>
  <pre>Lists files for a user profile.

Args:
  profileId: string, The DFA profile ID. (required)
  pageToken: string, The value of the nextToken from the previous result page.
  sortField: string, The field by which to sort the list.
    Allowed values
      ID - Sort by file ID.
      LAST_MODIFIED_TIME - Sort by 'lastmodifiedAt' field.
  maxResults: integer, Maximum number of results to return.
  sortOrder: string, Order of sorted results, default is 'DESCENDING'.
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.

Returns:
  An object of the form:

    { # Represents the list of File resources.
    "nextPageToken": "A String", # Continuation token used to page through files. To retrieve the next page of results, set the next request's "pageToken" to the value of this field. The page token is only valid for a limited amount of time and should not be persisted.
    "items": [ # The files returned in this response.
      { # Represents a File resource. A File contains the meta-data for a report run. It shows the status of the run and holds the urls to the generated report data if the run is finished and the status is "REPORT_AVAILABLE".
        "status": "A String", # The status of the report file, one of:
            # - "PROCESSING"
            # - "REPORT_AVAILABLE"
            # - "FAILED"
            # - "CANCELLED"
        "kind": "dfareporting#file", # The kind of resource this is, in this case dfareporting#file.
        "format": "A String", # The output format of the report. Only available once the file is available.
        "dateRange": { # Represents a date range. # The date range for which the file has report data. The date range will always be the absolute date range for which the report is run.
          "startDate": "A String", # The start date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
          "kind": "dfareporting#dateRange", # The kind of resource this is, in this case dfareporting#dateRange.
          "endDate": "A String", # The end date of the date range, inclusive. A string of the format: "yyyy-MM-dd".
          "relativeDateRange": "A String", # The date range relative to the date of when the report is run, one of:
              # - "TODAY"
              # - "YESTERDAY"
              # - "WEEK_TO_DATE"
              # - "MONTH_TO_DATE"
              # - "QUARTER_TO_DATE"
              # - "YEAR_TO_DATE"
              # - "PREVIOUS_WEEK"
              # - "PREVIOUS_MONTH"
              # - "PREVIOUS_QUARTER"
              # - "PREVIOUS_YEAR"
              # - "LAST_7_DAYS"
              # - "LAST_30_DAYS"
              # - "LAST_90_DAYS"
              # - "LAST_365_DAYS"
              # - "LAST_24_MONTHS"
        },
        "fileName": "A String", # The file name of the file.
        "etag": "A String", # The eTag of this response for caching purposes.
        "reportId": "A String", # The ID of the report this file was generated from.
        "urls": { # The urls where the completed report file can be downloaded.
          "browserUrl": "A String", # The url for downloading the report data through a browser.
          "apiUrl": "A String", # The url for downloading the report data through the API.
        },
        "lastModifiedTime": "A String", # The timestamp in milliseconds since epoch when this file was last modified.
        "id": "A String", # The unique ID of this report file.
      },
    ],
    "kind": "dfareporting#fileList", # The kind of list this is, in this case dfareporting#fileList.
    "etag": "A String", # The eTag of this response for caching purposes.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>