<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="dfareporting_v1_1.html">DFA Reporting API</a> . <a href="dfareporting_v1_1.dimensionValues.html">dimensionValues</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#query">query(profileId, body, pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves list of report dimension values for a list of filters.</p>
<p class="toc_element">
  <code><a href="#query_next">query_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="query">query(profileId, body, pageToken=None, maxResults=None)</code>
  <pre>Retrieves list of report dimension values for a list of filters.

Args:
  profileId: string, The DFA user profile ID. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # Represents a DimensionValuesRequest.
    "dimensionName": "A String", # The name of the dimension for which values should be requested.
    "startDate": "A String", # The start date of the date range for which to retrieve dimension values. A string of the format: "yyyy-MM-dd".
    "kind": "dfareporting#dimensionValueRequest", # The kind of request this is, in this case dfareporting#dimensionValueRequest.
    "endDate": "A String", # The end date of the date range for which to retrieve dimension values. A string of the format: "yyyy-MM-dd".
    "filters": [ # The list of filters by which to filter values. The filters are ANDed.
      { # Represents a dimension filter.
        "dimensionName": "A String", # The name of the dimension to filter.
        "kind": "dfareporting#dimensionFilter", # The kind of resource this is, in this case dfareporting#dimensionFilter.
        "value": "A String", # The value of the dimension to filter.
      },
    ],
  }

  pageToken: string, The value of the nextToken from the previous result page.
  maxResults: integer, Maximum number of results to return.

Returns:
  An object of the form:

    { # Represents the list of DimensionValue resources.
    "nextPageToken": "A String", # Continuation token used to page through dimension values. To retrieve the next page of results, set the next request's "pageToken" to the value of this field. The page token is only valid for a limited amount of time and should not be persisted.
    "items": [ # The dimension values returned in this response.
      { # Represents a DimensionValue resource.
        "dimensionName": "A String", # The name of the dimension.
        "kind": "dfareporting#dimensionValue", # The kind of resource this is, in this case dfareporting#dimensionValue.
        "etag": "A String", # The eTag of this response for caching purposes.
        "id": "A String", # The ID associated with the value if available.
        "value": "A String", # The value of the dimension.
      },
    ],
    "kind": "dfareporting#dimensionValueList", # The kind of list this is, in this case dfareporting#dimensionValueList.
    "etag": "A String", # The eTag of this response for caching purposes.
  }</pre>
</div>

<div class="method">
    <code class="details" id="query_next">query_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>