<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.permissions.html">permissions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(fileId, permissionId)</a></code></p>
<p class="firstline">Deletes a permission from a file.</p>
<p class="toc_element">
  <code><a href="#get">get(fileId, permissionId)</a></code></p>
<p class="firstline">Gets a permission by ID.</p>
<p class="toc_element">
  <code><a href="#insert">insert(fileId, body, sendNotificationEmails=None)</a></code></p>
<p class="firstline">Inserts a permission for a file.</p>
<p class="toc_element">
  <code><a href="#list">list(fileId)</a></code></p>
<p class="firstline">Lists a file's permissions.</p>
<p class="toc_element">
  <code><a href="#patch">patch(fileId, permissionId, body)</a></code></p>
<p class="firstline">Updates a permission. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(fileId, permissionId, body)</a></code></p>
<p class="firstline">Updates a permission.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(fileId, permissionId)</code>
  <pre>Deletes a permission from a file.

Args:
  fileId: string, The ID for the file. (required)
  permissionId: string, The ID for the permission. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(fileId, permissionId)</code>
  <pre>Gets a permission by ID.

Args:
  fileId: string, The ID for the file. (required)
  permissionId: string, The ID for the permission. (required)

Returns:
  An object of the form:

    { # A single permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "kind": "drive#permission", # This is always drive#permission.
    "name": "A String", # The name for this permission.
    "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
    "id": "A String", # The ID of the permission.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "role": "A String", # The primary role for this user. Allowed values are:
        # - owner
        # - reader
        # - writer
    "photoLink": "A String", # A link to the profile photo, if available.
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(fileId, body, sendNotificationEmails=None)</code>
  <pre>Inserts a permission for a file.

Args:
  fileId: string, The ID for the file. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A single permission for a file.
  "withLink": True or False, # Whether the link is required for this permission.
  "kind": "drive#permission", # This is always drive#permission.
  "name": "A String", # The name for this permission.
  "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
  "id": "A String", # The ID of the permission.
  "authKey": "A String", # The authkey parameter required for this permission.
  "etag": "A String", # The ETag of the permission.
  "role": "A String", # The primary role for this user. Allowed values are:
      # - owner
      # - reader
      # - writer
  "photoLink": "A String", # A link to the profile photo, if available.
  "type": "A String", # The account type. Allowed values are:
      # - user
      # - group
      # - domain
      # - anyone
  "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
    "A String",
  ],
  "selfLink": "A String", # A link back to this permission.
}

  sendNotificationEmails: boolean, Whether to send notification emails.

Returns:
  An object of the form:

    { # A single permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "kind": "drive#permission", # This is always drive#permission.
    "name": "A String", # The name for this permission.
    "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
    "id": "A String", # The ID of the permission.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "role": "A String", # The primary role for this user. Allowed values are:
        # - owner
        # - reader
        # - writer
    "photoLink": "A String", # A link to the profile photo, if available.
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(fileId)</code>
  <pre>Lists a file's permissions.

Args:
  fileId: string, The ID for the file. (required)

Returns:
  An object of the form:

    { # A list of permissions associated with a file.
    "items": [ # The actual list of permissions.
      { # A single permission for a file.
        "withLink": True or False, # Whether the link is required for this permission.
        "kind": "drive#permission", # This is always drive#permission.
        "name": "A String", # The name for this permission.
        "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
        "id": "A String", # The ID of the permission.
        "authKey": "A String", # The authkey parameter required for this permission.
        "etag": "A String", # The ETag of the permission.
        "role": "A String", # The primary role for this user. Allowed values are:
            # - owner
            # - reader
            # - writer
        "photoLink": "A String", # A link to the profile photo, if available.
        "type": "A String", # The account type. Allowed values are:
            # - user
            # - group
            # - domain
            # - anyone
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
          "A String",
        ],
        "selfLink": "A String", # A link back to this permission.
      },
    ],
    "kind": "drive#permissionList", # This is always drive#permissionList.
    "etag": "A String", # The ETag of the list.
    "selfLink": "A String", # A link back to this list.
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(fileId, permissionId, body)</code>
  <pre>Updates a permission. This method supports patch semantics.

Args:
  fileId: string, The ID for the file. (required)
  permissionId: string, The ID for the permission. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A single permission for a file.
  "withLink": True or False, # Whether the link is required for this permission.
  "kind": "drive#permission", # This is always drive#permission.
  "name": "A String", # The name for this permission.
  "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
  "id": "A String", # The ID of the permission.
  "authKey": "A String", # The authkey parameter required for this permission.
  "etag": "A String", # The ETag of the permission.
  "role": "A String", # The primary role for this user. Allowed values are:
      # - owner
      # - reader
      # - writer
  "photoLink": "A String", # A link to the profile photo, if available.
  "type": "A String", # The account type. Allowed values are:
      # - user
      # - group
      # - domain
      # - anyone
  "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
    "A String",
  ],
  "selfLink": "A String", # A link back to this permission.
}


Returns:
  An object of the form:

    { # A single permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "kind": "drive#permission", # This is always drive#permission.
    "name": "A String", # The name for this permission.
    "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
    "id": "A String", # The ID of the permission.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "role": "A String", # The primary role for this user. Allowed values are:
        # - owner
        # - reader
        # - writer
    "photoLink": "A String", # A link to the profile photo, if available.
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(fileId, permissionId, body)</code>
  <pre>Updates a permission.

Args:
  fileId: string, The ID for the file. (required)
  permissionId: string, The ID for the permission. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A single permission for a file.
  "withLink": True or False, # Whether the link is required for this permission.
  "kind": "drive#permission", # This is always drive#permission.
  "name": "A String", # The name for this permission.
  "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
  "id": "A String", # The ID of the permission.
  "authKey": "A String", # The authkey parameter required for this permission.
  "etag": "A String", # The ETag of the permission.
  "role": "A String", # The primary role for this user. Allowed values are:
      # - owner
      # - reader
      # - writer
  "photoLink": "A String", # A link to the profile photo, if available.
  "type": "A String", # The account type. Allowed values are:
      # - user
      # - group
      # - domain
      # - anyone
  "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
    "A String",
  ],
  "selfLink": "A String", # A link back to this permission.
}


Returns:
  An object of the form:

    { # A single permission for a file.
    "withLink": True or False, # Whether the link is required for this permission.
    "kind": "drive#permission", # This is always drive#permission.
    "name": "A String", # The name for this permission.
    "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
    "id": "A String", # The ID of the permission.
    "authKey": "A String", # The authkey parameter required for this permission.
    "etag": "A String", # The ETag of the permission.
    "role": "A String", # The primary role for this user. Allowed values are:
        # - owner
        # - reader
        # - writer
    "photoLink": "A String", # A link to the profile photo, if available.
    "type": "A String", # The account type. Allowed values are:
        # - user
        # - group
        # - domain
        # - anyone
    "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
      "A String",
    ],
    "selfLink": "A String", # A link back to this permission.
  }</pre>
</div>

</body></html>