<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="drive_v2.html">Drive API</a> . <a href="drive_v2.changes.html">changes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(changeId)</a></code></p>
<p class="firstline">Gets a specific change.</p>
<p class="toc_element">
  <code><a href="#list">list(includeSubscribed=None, includeDeleted=None, pageToken=None, maxResults=None, startChangeId=None)</a></code></p>
<p class="firstline">Lists the changes for a user.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(changeId)</code>
  <pre>Gets a specific change.

Args:
  changeId: string, The ID of the change. (required)

Returns:
  An object of the form:

    { # Representation of a change to a file.
    "kind": "drive#change", # This is always drive#change.
    "deleted": True or False, # Whether the file has been deleted.
    "file": { # The metadata for a file. # The updated state of the file. Present if the file has not been deleted.
      "mimeType": "A String", # The MIME type of the file. This is only mutable on update when uploading new content. This field can be left blank, and the mimetype will be determined from the uploaded content's MIME type.
      "thumbnailLink": "A String", # A link to the file's thumbnail.
      "labels": { # A group of labels for the file.
        "restricted": True or False, # Whether viewers are prevented from downloading this file.
        "hidden": True or False, # Whether this file is hidden from the user.
        "viewed": True or False, # Whether this file has been viewed by this user.
        "starred": True or False, # Whether this file is starred by the user.
        "trashed": True or False, # Whether this file has been trashed.
      },
      "indexableText": { # Indexable text attributes for the file (can only be written)
        "text": "A String", # The text to be indexed for this file
      },
      "explicitlyTrashed": True or False, # Whether this file has been explicitly trashed, as opposed to recursively trashed. This will only be populated if the file is trashed.
      "etag": "A String", # ETag of the file.
      "lastModifyingUserName": "A String", # Name of the last user to modify this file. This will only be populated if a user has edited this file.
      "writersCanShare": True or False, # Whether writers can share the document with other users.
      "id": "A String", # The id of the file.
      "title": "A String", # The title of this file.
      "ownerNames": [ # Name(s) of the owner(s) of this file.
        "A String",
      ],
      "sharedWithMeDate": "A String", # Time at which this file was shared with the user (formatted RFC 3339 timestamp).
      "lastViewedByMeDate": "A String", # Last time this file was viewed by the user (formatted RFC 3339 timestamp).
      "parents": [ # Collection of parent folders which contain this file.
          # Setting this field will put the file in all of the provided folders. On insert, if no folders are provided, the file will be placed in the default root folder.
        { # A reference to a file's parent.
          "selfLink": "A String", # A link back to this reference.
          "kind": "drive#parentReference", # This is always drive#parentReference.
          "id": "A String", # The ID of the parent.
          "isRoot": True or False, # Whether or not the parent is the root folder.
          "parentLink": "A String", # A link to the parent.
        },
      ],
      "exportLinks": { # Links for exporting Google Docs to specific formats.
        "a_key": "A String", # A mapping from export format to URL
      },
      "thumbnail": { # Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google.
        "mimeType": "A String", # The MIME type of the thumbnail.
        "image": "A String", # The URL-safe Base64 encoded bytes of the thumbnail image.
      },
      "originalFilename": "A String", # The original filename if the file was uploaded manually, or the original title if the file was inserted through the API. Note that renames of the title will not change the original filename. This will only be populated on files with content stored in Drive.
      "description": "A String", # A short description of the file.
      "webContentLink": "A String", # A link for downloading the content of the file in a browser using cookie based authentication. In cases where the content is shared publicly, the content can be downloaded without any credentials.
      "editable": True or False, # Whether the file can be edited by the current user.
      "kind": "drive#file", # The type of file. This is always drive#file.
      "quotaBytesUsed": "A String", # The number of quota bytes used by this file.
      "fileSize": "A String", # The size of the file in bytes. This will only be populated on files with content stored in Drive.
      "createdDate": "A String", # Create time for this file (formatted ISO8601 timestamp).
      "md5Checksum": "A String", # An MD5 checksum for the content of this file. This will only be populated on files with content stored in Drive.
      "imageMediaMetadata": { # Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.
        "flashUsed": True or False, # Whether a flash was used to create the photo.
        "exposureTime": 3.14, # The length of the exposure, in seconds.
        "cameraMake": "A String", # The make of the camera used to create the photo.
        "isoSpeed": 42, # The ISO speed used to create the photo.
        "focalLength": 3.14, # The focal length used to create the photo, in millimeters.
        "height": 42, # The height of the image in pixels.
        "date": "A String", # The date and time the photo was taken (EXIF format timestamp).
        "location": { # Geographic location information stored in the image.
          "latitude": 3.14, # The latitude stored in the image.
          "altitude": 3.14, # The altitude stored in the image.
          "longitude": 3.14, # The longitude stored in the image.
        },
        "aperture": 3.14, # The aperture used to create the photo (f-number).
        "rotation": 42, # The rotation in clockwise degrees from the image's original orientation.
        "width": 42, # The width of the image in pixels.
        "cameraModel": "A String", # The model of the camera used to create the photo.
      },
      "embedLink": "A String", # A link for embedding the file.
      "alternateLink": "A String", # A link for opening the file in using a relevant Google editor or viewer.
      "modifiedByMeDate": "A String", # Last time this file was modified by the user (formatted RFC 3339 timestamp). Note that setting modifiedDate will also update the modifiedByMe date for the user which set the date.
      "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
      "userPermission": { # A single permission for a file. # The permissions for the authenticated user on this file.
        "withLink": True or False, # Whether the link is required for this permission.
        "kind": "drive#permission", # This is always drive#permission.
        "name": "A String", # The name for this permission.
        "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
        "id": "A String", # The ID of the permission.
        "authKey": "A String", # The authkey parameter required for this permission.
        "etag": "A String", # The ETag of the permission.
        "role": "A String", # The primary role for this user. Allowed values are:
            # - owner
            # - reader
            # - writer
        "photoLink": "A String", # A link to the profile photo, if available.
        "type": "A String", # The account type. Allowed values are:
            # - user
            # - group
            # - domain
            # - anyone
        "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
          "A String",
        ],
        "selfLink": "A String", # A link back to this permission.
      },
      "fileExtension": "A String", # The file extension used when downloading this file. This field is set from the title when inserting or uploading new content. This will only be populated on files with content stored in Drive.
      "selfLink": "A String", # A link back to this file.
      "modifiedDate": "A String", # Last time this file was modified by anyone (formatted RFC 3339 timestamp). This is only mutable on update when the setModifiedDate parameter is set.
    },
    "id": "A String", # The ID of the change.
    "selfLink": "A String", # A link back to this change.
    "fileId": "A String", # The ID of the file associated with this change.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(includeSubscribed=None, includeDeleted=None, pageToken=None, maxResults=None, startChangeId=None)</code>
  <pre>Lists the changes for a user.

Args:
  includeSubscribed: boolean, Whether to include subscribed items.
  includeDeleted: boolean, Whether to include deleted items.
  pageToken: string, Page token for changes.
  maxResults: integer, Maximum number of changes to return.
  startChangeId: string, Change ID to start listing changes from.

Returns:
  An object of the form:

    { # A list of changes for a user.
    "nextPageToken": "A String", # The page token for the next page of changes.
    "kind": "drive#changeList", # This is always drive#changeList.
    "items": [ # The actual list of changes.
      { # Representation of a change to a file.
        "kind": "drive#change", # This is always drive#change.
        "deleted": True or False, # Whether the file has been deleted.
        "file": { # The metadata for a file. # The updated state of the file. Present if the file has not been deleted.
          "mimeType": "A String", # The MIME type of the file. This is only mutable on update when uploading new content. This field can be left blank, and the mimetype will be determined from the uploaded content's MIME type.
          "thumbnailLink": "A String", # A link to the file's thumbnail.
          "labels": { # A group of labels for the file.
            "restricted": True or False, # Whether viewers are prevented from downloading this file.
            "hidden": True or False, # Whether this file is hidden from the user.
            "viewed": True or False, # Whether this file has been viewed by this user.
            "starred": True or False, # Whether this file is starred by the user.
            "trashed": True or False, # Whether this file has been trashed.
          },
          "indexableText": { # Indexable text attributes for the file (can only be written)
            "text": "A String", # The text to be indexed for this file
          },
          "explicitlyTrashed": True or False, # Whether this file has been explicitly trashed, as opposed to recursively trashed. This will only be populated if the file is trashed.
          "etag": "A String", # ETag of the file.
          "lastModifyingUserName": "A String", # Name of the last user to modify this file. This will only be populated if a user has edited this file.
          "writersCanShare": True or False, # Whether writers can share the document with other users.
          "id": "A String", # The id of the file.
          "title": "A String", # The title of this file.
          "ownerNames": [ # Name(s) of the owner(s) of this file.
            "A String",
          ],
          "sharedWithMeDate": "A String", # Time at which this file was shared with the user (formatted RFC 3339 timestamp).
          "lastViewedByMeDate": "A String", # Last time this file was viewed by the user (formatted RFC 3339 timestamp).
          "parents": [ # Collection of parent folders which contain this file.
              # Setting this field will put the file in all of the provided folders. On insert, if no folders are provided, the file will be placed in the default root folder.
            { # A reference to a file's parent.
              "selfLink": "A String", # A link back to this reference.
              "kind": "drive#parentReference", # This is always drive#parentReference.
              "id": "A String", # The ID of the parent.
              "isRoot": True or False, # Whether or not the parent is the root folder.
              "parentLink": "A String", # A link to the parent.
            },
          ],
          "exportLinks": { # Links for exporting Google Docs to specific formats.
            "a_key": "A String", # A mapping from export format to URL
          },
          "thumbnail": { # Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google.
            "mimeType": "A String", # The MIME type of the thumbnail.
            "image": "A String", # The URL-safe Base64 encoded bytes of the thumbnail image.
          },
          "originalFilename": "A String", # The original filename if the file was uploaded manually, or the original title if the file was inserted through the API. Note that renames of the title will not change the original filename. This will only be populated on files with content stored in Drive.
          "description": "A String", # A short description of the file.
          "webContentLink": "A String", # A link for downloading the content of the file in a browser using cookie based authentication. In cases where the content is shared publicly, the content can be downloaded without any credentials.
          "editable": True or False, # Whether the file can be edited by the current user.
          "kind": "drive#file", # The type of file. This is always drive#file.
          "quotaBytesUsed": "A String", # The number of quota bytes used by this file.
          "fileSize": "A String", # The size of the file in bytes. This will only be populated on files with content stored in Drive.
          "createdDate": "A String", # Create time for this file (formatted ISO8601 timestamp).
          "md5Checksum": "A String", # An MD5 checksum for the content of this file. This will only be populated on files with content stored in Drive.
          "imageMediaMetadata": { # Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.
            "flashUsed": True or False, # Whether a flash was used to create the photo.
            "exposureTime": 3.14, # The length of the exposure, in seconds.
            "cameraMake": "A String", # The make of the camera used to create the photo.
            "isoSpeed": 42, # The ISO speed used to create the photo.
            "focalLength": 3.14, # The focal length used to create the photo, in millimeters.
            "height": 42, # The height of the image in pixels.
            "date": "A String", # The date and time the photo was taken (EXIF format timestamp).
            "location": { # Geographic location information stored in the image.
              "latitude": 3.14, # The latitude stored in the image.
              "altitude": 3.14, # The altitude stored in the image.
              "longitude": 3.14, # The longitude stored in the image.
            },
            "aperture": 3.14, # The aperture used to create the photo (f-number).
            "rotation": 42, # The rotation in clockwise degrees from the image's original orientation.
            "width": 42, # The width of the image in pixels.
            "cameraModel": "A String", # The model of the camera used to create the photo.
          },
          "embedLink": "A String", # A link for embedding the file.
          "alternateLink": "A String", # A link for opening the file in using a relevant Google editor or viewer.
          "modifiedByMeDate": "A String", # Last time this file was modified by the user (formatted RFC 3339 timestamp). Note that setting modifiedDate will also update the modifiedByMe date for the user which set the date.
          "downloadUrl": "A String", # Short term download URL for the file. This will only be populated on files with content stored in Drive.
          "userPermission": { # A single permission for a file. # The permissions for the authenticated user on this file.
            "withLink": True or False, # Whether the link is required for this permission.
            "kind": "drive#permission", # This is always drive#permission.
            "name": "A String", # The name for this permission.
            "value": "A String", # The email address or domain name for the entity. This is not populated in responses.
            "id": "A String", # The ID of the permission.
            "authKey": "A String", # The authkey parameter required for this permission.
            "etag": "A String", # The ETag of the permission.
            "role": "A String", # The primary role for this user. Allowed values are:
                # - owner
                # - reader
                # - writer
            "photoLink": "A String", # A link to the profile photo, if available.
            "type": "A String", # The account type. Allowed values are:
                # - user
                # - group
                # - domain
                # - anyone
            "additionalRoles": [ # Additional roles for this user. Only commenter is currently allowed.
              "A String",
            ],
            "selfLink": "A String", # A link back to this permission.
          },
          "fileExtension": "A String", # The file extension used when downloading this file. This field is set from the title when inserting or uploading new content. This will only be populated on files with content stored in Drive.
          "selfLink": "A String", # A link back to this file.
          "modifiedDate": "A String", # Last time this file was modified by anyone (formatted RFC 3339 timestamp). This is only mutable on update when the setModifiedDate parameter is set.
        },
        "id": "A String", # The ID of the change.
        "selfLink": "A String", # A link back to this change.
        "fileId": "A String", # The ID of the file associated with this change.
      },
    ],
    "nextLink": "A String", # A link to the next page of changes.
    "etag": "A String", # The ETag of the list.
    "largestChangeId": "A String", # The current largest change ID.
    "selfLink": "A String", # A link back to this list.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>