<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="gan_v1beta1.html">Google Affiliate Network API</a> . <a href="gan_v1beta1.ccOffers.html">ccOffers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(publisher, advertiser=None, projection=None)</a></code></p>
<p class="firstline">Retrieves credit card offers for the given publisher.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(publisher, advertiser=None, projection=None)</code>
  <pre>Retrieves credit card offers for the given publisher.

Args:
  publisher: string, The ID of the publisher in question. (required)
  advertiser: string, The advertiser ID of a card issuer whose offers to include. Optional, may be repeated. (repeated)
  projection: string, The set of fields to return.
    Allowed values
      full - Include all offer fields. This is the default.
      summary - Include only the basic fields needed to display an offer.

Returns:
  An object of the form:

    {
    "items": [ # The credit card offers.
      { # A credit card offer. There are many possible result fields. We provide two different views of the data, or "projections." The "full" projection includes every result field. And the "summary" projection, which is the default, includes a smaller subset of the fields. The fields included in the summary projection are marked as such in their descriptions.
        "luggageInsurance": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "creditLimitMin": 3.14, # The low end for credit limits the issuer imposes on recipients of this card.
        "cardName": "A String", # The issuer's name for the card, including any trademark or service mark designators. A summary field.
        "creditLimitMax": 3.14, # The high end for credit limits the issuer imposes on recipients of this card.
        "gracePeriodDisplay": "A String", # Text describing the grace period before finance charges apply. A summary field.
        "offerId": "A String", # This offer's ID. A summary field.
        "rewardUnit": "A String", # For cards with rewards programs, the unit of reward. For example, miles, cash back, points.
        "minPurchaseRate": 3.14, # The lowest interest rate the issuer charges on this card. Expressed as an absolute number, not as a percentage.
        "cardBenefits": [ # A list of what the issuer thinks are the most important benefits of the card. Usually summarizes the rewards program, if there is one. A summary field.
          "A String",
        ],
        "rewards": [ # For cards with rewards programs, detailed rules about how the program works.
          {
            "category": "A String", # The kind of purchases covered by this rule.
            "minRewardTier": 3.14, # The minimum purchase amount in the given category before this rule applies.
            "maxRewardTier": 3.14, # The maximum purchase amount in the given category for this rule to apply.
            "expirationMonths": 3.14, # How long rewards granted by this rule last.
            "amount": 3.14, # The number of units rewarded per purchase dollar.
            "additionalDetails": "A String", # Other limits, for example, if this rule only applies during an introductory period.
          },
        ],
        "offersImmediateCashReward": True or False, # Whether a cash reward program lets you get cash back sooner than end of year or other longish period.
        "travelInsurance": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "returnedPaymentFee": "A String", # Text describing the fee for a payment that doesn't clear. A summary field.
        "kind": "gan#ccOffer", # The kind for one credit card offer. A summary field.
        "issuer": "A String", # Name of card issuer. A summary field.
        "maxPurchaseRate": 3.14, # The highest interest rate the issuer charges on this card. Expressed as an absolute number, not as a percentage.
        "minimumFinanceCharge": "A String", # Text describing how much missing the grace period will cost.
        "existingCustomerOnly": True or False, # Whether this card is only available to existing customers of the issuer.
        "annualFeeDisplay": "A String", # Text describing the annual fee, including any difference for the first year. A summary field.
        "initialSetupAndProcessingFee": "A String", # Fee for setting up the card.
        "issuerId": "A String", # The Google Affiliate Network ID of the advertiser making this offer.
        "purchaseRateAdditionalDetails": "A String", # Text describing any additional details for the purchase rate. A summary field.
        "prohibitedCategories": [ # Categories in which the issuer does not wish the card to be displayed. A summary field.
          "A String",
        ],
        "fraudLiability": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "cashAdvanceTerms": "A String", # Text describing the terms for cash advances. A summary field.
        "landingPageUrl": "A String", # The link to the issuer's page for this card. A summary field.
        "introCashAdvanceTerms": "A String", # Text describing the terms for introductory period cash advances. A summary field.
        "rewardsExpire": True or False, # Whether accumulated rewards ever expire.
        "introPurchaseTerms": "A String", # Text describing the terms for introductory period purchases. A summary field.
        "defaultFees": [ # Fees for defaulting on your payments.
          {
            "category": "A String", # The type of charge, for example Purchases.
            "maxRate": 3.14, # The highest rate the issuer may charge for defaulting on debt in this category. Expressed as an absolute number, not as a percentage.
            "minRate": 3.14, # The lowest rate the issuer may charge for defaulting on debt in this category. Expressed as an absolute number, not as a percentage.
            "rateType": "A String", # Fixed or variable.
          },
        ],
        "extendedWarranty": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "emergencyInsurance": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "firstYearAnnualFee": 3.14, # The annual fee for the first year, if different from the ongoing fee. Optional.
        "trackingUrl": "A String", # The link to ping to register a click on this offer. A summary field.
        "latePaymentFee": "A String", # Text describing how much a late payment will cost, eg "up to $35." A summary field.
        "overLimitFee": "A String", # Fee for exceeding the card's charge limit.
        "cardType": "A String", # What kind of credit card this is, for example secured or unsecured.
        "approvedCategories": [ # Possible categories for this card, eg "Low Interest" or "Good." A summary field.
          "A String",
        ],
        "rewardPartner": "A String", # The company that redeems the rewards, if different from the issuer.
        "introBalanceTransferTerms": "A String", # Text describing the terms for introductory period balance transfers. A summary field.
        "foreignCurrencyTransactionFee": "A String", # Fee for each transaction involving a foreign currency.
        "annualFee": 3.14, # The ongoing annual fee, in dollars.
        "issuerWebsite": "A String", # The generic link to the issuer's site.
        "variableRatesUpdateFrequency": "A String", # How often variable rates are updated.
        "carRentalInsurance": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "additionalCardBenefits": [ # More marketing copy about the card's benefits. A summary field.
          "A String",
        ],
        "ageMinimum": 3.14, # The youngest a recipient of this card may be.
        "balanceComputationMethod": "A String", # Text describing how the balance is computed. A summary field.
        "aprDisplay": "A String", # Text describing the purchase APR. A summary field.
        "additionalCardHolderFee": "A String", # Any extra fees levied on card holders.
        "variableRatesLastUpdated": "A String", # When variable rates were last updated.
        "network": "A String", # Which network (eg Visa) the card belongs to. A summary field.
        "purchaseRateType": "A String", # Fixed or variable.
        "statementCopyFee": "A String", # Fee for requesting a copy of your statement.
        "rewardsHaveBlackoutDates": True or False, # For airline miles rewards, tells whether blackout dates apply to the miles.
        "creditRatingDisplay": "A String", # Text describing the credit ratings required for recipients of this card, for example "Excellent/Good." A summary field.
        "flightAccidentInsurance": "A String", # If you get coverage when you use the card for the given activity, this field describes it.
        "annualRewardMaximum": 3.14, # The largest number of units you may accumulate in a year.
        "balanceTransferTerms": "A String", # Text describing the terms for balance transfers. A summary field.
        "bonusRewards": [ # For cards with rewards programs, extra circumstances whereby additional rewards may be granted.
          {
            "amount": 3.14, # How many units of reward will be granted.
            "details": "A String", # The circumstances under which this rule applies, for example, booking a flight via Orbitz.
          },
        ],
        "imageUrl": "A String", # The link to the image of the card that is shown on Connect Commerce. A summary field.
        "ageMinimumDetails": "A String", # Text describing the details of the age minimum restriction.
        "disclaimer": "A String", # A notice that, if present, is referenced via an asterisk by many of the other summary fields. If this field is present, it will always start with an asterisk ("*"), and must be prominently displayed with the offer. A summary field.
      },
    ],
    "kind": "gan#ccOffers", # The kind for a page of credit card offers.
  }</pre>
</div>

</body></html>