<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.series.html">series</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="moderator_v1.series.responses.html">responses()</a></code>
</p>
<p class="firstline">Returns the responses Resource.</p>

<p class="toc_element">
  <code><a href="moderator_v1.series.submissions.html">submissions()</a></code>
</p>
<p class="firstline">Returns the submissions Resource.</p>

<p class="toc_element">
  <code><a href="#get">get(seriesId)</a></code></p>
<p class="firstline">Returns the specified series.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body)</a></code></p>
<p class="firstline">Inserts a new series.</p>
<p class="toc_element">
  <code><a href="#list">list(q=None, max_results=None, start_index=None)</a></code></p>
<p class="firstline">Searches the series and returns the search results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(seriesId, body)</a></code></p>
<p class="firstline">Updates the specified series. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(seriesId, body)</a></code></p>
<p class="firstline">Updates the specified series.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(seriesId)</code>
  <pre>Returns the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)

Returns:
  An object of the form:

    {
    "kind": "moderator#series",
    "description": "A String",
    "rules": {
      "votes": {
        "close": "A String",
        "open": "A String",
      },
      "submissions": {
        "close": "A String",
        "open": "A String",
      },
    },
    "unauthVotingAllowed": True or False,
    "videoSubmissionAllowed": True or False,
    "name": "A String",
    "numTopics": 42,
    "anonymousSubmissionAllowed": True or False,
    "unauthSubmissionAllowed": True or False,
    "id": {
      "seriesId": "A String",
    },
    "counters": {
      "users": 42,
      "noneVotes": 42,
      "videoSubmissions": 42,
      "minusVotes": 42,
      "anonymousSubmissions": 42,
      "submissions": 42,
      "plusVotes": 42,
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body)</code>
  <pre>Inserts a new series.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
  "kind": "moderator#series",
  "description": "A String",
  "rules": {
    "votes": {
      "close": "A String",
      "open": "A String",
    },
    "submissions": {
      "close": "A String",
      "open": "A String",
    },
  },
  "unauthVotingAllowed": True or False,
  "videoSubmissionAllowed": True or False,
  "name": "A String",
  "numTopics": 42,
  "anonymousSubmissionAllowed": True or False,
  "unauthSubmissionAllowed": True or False,
  "id": {
    "seriesId": "A String",
  },
  "counters": {
    "users": 42,
    "noneVotes": 42,
    "videoSubmissions": 42,
    "minusVotes": 42,
    "anonymousSubmissions": 42,
    "submissions": 42,
    "plusVotes": 42,
  },
}


Returns:
  An object of the form:

    {
    "kind": "moderator#series",
    "description": "A String",
    "rules": {
      "votes": {
        "close": "A String",
        "open": "A String",
      },
      "submissions": {
        "close": "A String",
        "open": "A String",
      },
    },
    "unauthVotingAllowed": True or False,
    "videoSubmissionAllowed": True or False,
    "name": "A String",
    "numTopics": 42,
    "anonymousSubmissionAllowed": True or False,
    "unauthSubmissionAllowed": True or False,
    "id": {
      "seriesId": "A String",
    },
    "counters": {
      "users": 42,
      "noneVotes": 42,
      "videoSubmissions": 42,
      "minusVotes": 42,
      "anonymousSubmissions": 42,
      "submissions": 42,
      "plusVotes": 42,
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(q=None, max_results=None, start_index=None)</code>
  <pre>Searches the series and returns the search results.

Args:
  q: string, Search query.
  max_results: integer, Maximum number of results to return.
  start_index: integer, Index of the first result to be retrieved.

Returns:
  An object of the form:

    {
    "items": [
      {
        "kind": "moderator#series",
        "description": "A String",
        "rules": {
          "votes": {
            "close": "A String",
            "open": "A String",
          },
          "submissions": {
            "close": "A String",
            "open": "A String",
          },
        },
        "unauthVotingAllowed": True or False,
        "videoSubmissionAllowed": True or False,
        "name": "A String",
        "numTopics": 42,
        "anonymousSubmissionAllowed": True or False,
        "unauthSubmissionAllowed": True or False,
        "id": {
          "seriesId": "A String",
        },
        "counters": {
          "users": 42,
          "noneVotes": 42,
          "videoSubmissions": 42,
          "minusVotes": 42,
          "anonymousSubmissions": 42,
          "submissions": 42,
          "plusVotes": 42,
        },
      },
    ],
    "kind": "moderator#seriesList",
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(seriesId, body)</code>
  <pre>Updates the specified series. This method supports patch semantics.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
  "kind": "moderator#series",
  "description": "A String",
  "rules": {
    "votes": {
      "close": "A String",
      "open": "A String",
    },
    "submissions": {
      "close": "A String",
      "open": "A String",
    },
  },
  "unauthVotingAllowed": True or False,
  "videoSubmissionAllowed": True or False,
  "name": "A String",
  "numTopics": 42,
  "anonymousSubmissionAllowed": True or False,
  "unauthSubmissionAllowed": True or False,
  "id": {
    "seriesId": "A String",
  },
  "counters": {
    "users": 42,
    "noneVotes": 42,
    "videoSubmissions": 42,
    "minusVotes": 42,
    "anonymousSubmissions": 42,
    "submissions": 42,
    "plusVotes": 42,
  },
}


Returns:
  An object of the form:

    {
    "kind": "moderator#series",
    "description": "A String",
    "rules": {
      "votes": {
        "close": "A String",
        "open": "A String",
      },
      "submissions": {
        "close": "A String",
        "open": "A String",
      },
    },
    "unauthVotingAllowed": True or False,
    "videoSubmissionAllowed": True or False,
    "name": "A String",
    "numTopics": 42,
    "anonymousSubmissionAllowed": True or False,
    "unauthSubmissionAllowed": True or False,
    "id": {
      "seriesId": "A String",
    },
    "counters": {
      "users": 42,
      "noneVotes": 42,
      "videoSubmissions": 42,
      "minusVotes": 42,
      "anonymousSubmissions": 42,
      "submissions": 42,
      "plusVotes": 42,
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(seriesId, body)</code>
  <pre>Updates the specified series.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
  "kind": "moderator#series",
  "description": "A String",
  "rules": {
    "votes": {
      "close": "A String",
      "open": "A String",
    },
    "submissions": {
      "close": "A String",
      "open": "A String",
    },
  },
  "unauthVotingAllowed": True or False,
  "videoSubmissionAllowed": True or False,
  "name": "A String",
  "numTopics": 42,
  "anonymousSubmissionAllowed": True or False,
  "unauthSubmissionAllowed": True or False,
  "id": {
    "seriesId": "A String",
  },
  "counters": {
    "users": 42,
    "noneVotes": 42,
    "videoSubmissions": 42,
    "minusVotes": 42,
    "anonymousSubmissions": 42,
    "submissions": 42,
    "plusVotes": 42,
  },
}


Returns:
  An object of the form:

    {
    "kind": "moderator#series",
    "description": "A String",
    "rules": {
      "votes": {
        "close": "A String",
        "open": "A String",
      },
      "submissions": {
        "close": "A String",
        "open": "A String",
      },
    },
    "unauthVotingAllowed": True or False,
    "videoSubmissionAllowed": True or False,
    "name": "A String",
    "numTopics": 42,
    "anonymousSubmissionAllowed": True or False,
    "unauthSubmissionAllowed": True or False,
    "id": {
      "seriesId": "A String",
    },
    "counters": {
      "users": 42,
      "noneVotes": 42,
      "videoSubmissions": 42,
      "minusVotes": 42,
      "anonymousSubmissions": 42,
      "submissions": 42,
      "plusVotes": 42,
    },
  }</pre>
</div>

</body></html>