<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="moderator_v1.html">Moderator API</a> . <a href="moderator_v1.topics.html">topics</a> . <a href="moderator_v1.topics.submissions.html">submissions</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(seriesId, topicId, includeVotes=None, author=None, sort=None, max_results=None, q=None, start_index=None, hasAttachedVideo=None)</a></code></p>
<p class="firstline">Searches the submissions for the specified topic within the specified series and returns the search results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(seriesId, topicId, includeVotes=None, author=None, sort=None, max_results=None, q=None, start_index=None, hasAttachedVideo=None)</code>
  <pre>Searches the submissions for the specified topic within the specified series and returns the search results.

Args:
  seriesId: integer, The decimal ID of the Series. (required)
  topicId: integer, The decimal ID of the Topic within the Series. (required)
  includeVotes: boolean, Specifies whether to include the current user's vote
  author: string, Restricts the results to submissions by a specific author.
  sort: string, Sort order.
  max_results: integer, Maximum number of results to return.
  q: string, Search query.
  start_index: integer, Index of the first result to be retrieved.
  hasAttachedVideo: boolean, Specifies whether to restrict to submissions that have videos attached.

Returns:
  An object of the form:

    {
    "items": [
      {
          "kind": "moderator#submission",
          "attribution": {
            "displayName": "A String",
            "location": "A String",
            "avatarUrl": "A String",
          },
          "created": "A String",
          "text": "A String",
          "topics": [
            {
              "id": {
                "seriesId": "A String",
                "topicId": "A String",
              },
            },
          ],
          "author": "A String",
          "translations": [
            {
              "lang": "A String",
              "text": "A String",
            },
          ],
          "parentSubmissionId": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "vote": {
            "vote": "A String",
            "flag": "A String",
          },
          "attachmentUrl": "A String",
          "geo": {
            "latitude": 3.14,
            "location": "A String",
            "longitude": 3.14,
          },
          "id": {
            "seriesId": "A String",
            "submissionId": "A String",
          },
          "counters": {
            "noneVotes": 42,
            "minusVotes": 42,
            "plusVotes": 42,
          },
        },
    ],
    "kind": "moderator#submissionList",
  }</pre>
</div>

</body></html>