<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.activities.html">activities</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(activityId)</a></code></p>
<p class="firstline">Deletes an existing activity, if the access controls allow it.</p>
<p class="toc_element">
  <code><a href="#list">list(userId, collection, pageToken=None, hl=None, maxResults=None)</a></code></p>
<p class="firstline">Retrieves a list of activities.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(activityId)</code>
  <pre>Deletes an existing activity, if the access controls allow it.

Args:
  activityId: string, ID of the activity to remove. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="list">list(userId, collection, pageToken=None, hl=None, maxResults=None)</code>
  <pre>Retrieves a list of activities.

Args:
  userId: string, The ID of the user whose activities will be listed. Can be me to refer to the viewer (i.e. the authenticated user). (required)
  collection: string, The collection of activities to list. (required)
    Allowed values
      all - All activities created by the specified user that the authenticated user is authorized to view.
      scraps - The specified user's scrapbook.
      stream - The specified user's stream feed, intended for consumption. This includes activities posted by people that the user is following, and activities in which the user has been mentioned.
  pageToken: string, A continuation token that allows pagination.
  hl: string, Specifies the interface language (host language) of your user interface.
  maxResults: integer, The maximum number of activities to include in the response.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # The value of pageToken query parameter in activities.list request to get the next page, if there are more to retrieve.
    "items": [ # List of activities retrieved.
      {
        "kind": "orkut#activity", # The kind of activity. Always orkut#activity.
        "links": [ # Links to resources related to this activity.
          { # Links to resources related to the parent object.
            "href": "A String", # URL of the link.
            "type": "A String", # Media type of the link.
            "rel": "A String", # Relation between the resource and the parent object.
            "title": "A String", # Title of the link.
          },
        ],
        "title": "A String", # Title of the activity.
        "object": { # The activity's object.
          "content": "A String", # The HTML-formatted content, suitable for display. When updating an activity's content, post the changes to this property, using the value of originalContent as a starting point. If the update is successful, the server adds HTML formatting and responds with this formatted content.
          "items": [ # The list of additional items.
            {
              "displayName": "A String", # The title of the object.
              "links": [ # Links to other resources related to this object.
                { # Links to resources related to the parent object.
                  "href": "A String", # URL of the link.
                  "type": "A String", # Media type of the link.
                  "rel": "A String", # Relation between the resource and the parent object.
                  "title": "A String", # Title of the link.
                },
              ],
              "community": { # The community which is related with this activity, e.g. a joined community.
                "category": "A String", # The category of the community.
                "kind": "orkut#community", # Identifies this resource as a community. Value: "orkut#community"
                "member_count": 42, # The number of users who are part of the community. This number may be approximate, so do not rely on it for iteration.
                "description": "A String", # The description of the community.
                "language": "A String", # The official language of the community.
                "links": [ # List of resources for the community.
                  { # Links to resources related to the parent object.
                    "href": "A String", # URL of the link.
                    "type": "A String", # Media type of the link.
                    "rel": "A String", # Relation between the resource and the parent object.
                    "title": "A String", # Title of the link.
                  },
                ],
                "creation_date": "A String", # The time the community was created, in RFC 3339 format.
                "owner": { # The person who owns the community.
                  "url": "A String", # The URL of the author who posted the comment [not yet implemented]
                  "image": { # Image data about the author.
                    "url": "A String", # A URL that points to a thumbnail photo of the author.
                  },
                  "displayName": "A String", # The name of the author, suitable for display.
                  "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
                },
                "moderators": [ # The list of moderators of the community.
                  {
                    "url": "A String", # The URL of the author who posted the comment [not yet implemented]
                    "image": { # Image data about the author.
                      "url": "A String", # A URL that points to a thumbnail photo of the author.
                    },
                    "displayName": "A String", # The name of the author, suitable for display.
                    "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
                  },
                ],
                "location": "A String", # The location of the community.
                "co_owners": [ # The co-owners of the community.
                  {
                    "url": "A String", # The URL of the author who posted the comment [not yet implemented]
                    "image": { # Image data about the author.
                      "url": "A String", # A URL that points to a thumbnail photo of the author.
                    },
                    "displayName": "A String", # The name of the author, suitable for display.
                    "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
                  },
                ],
                "photo_url": "A String", # The photo of the community.
                "id": 42, # The id of the community.
                "name": "A String", # The name of the community.
              },
              "content": "A String", # The HTML-formatted content, suitable for display. When updating an activity's content, post the changes to this property, using the value of originalContent as a starting point. If the update is successful, the server adds HTML formatting and responds with this formatted content.
              "person": { # The person who is related with this activity, e.g. an Added User.
                "name": { # An object that encapsulates the individual components of a person's name.
                  "givenName": "A String", # The given name (first name) of this person.
                  "familyName": "A String", # The family name (last name) of this person.
                },
                "url": "A String", # The person's profile url. This is adapted from Google+ and was originaly introduced as extra OpenSocial convenience fields.
                "gender": "A String", # The person's gender. Values include "male", "female", and "other".
                "image": { # The person's profile photo. This is adapted from Google+ and was originaly introduced as extra OpenSocial convenience fields.
                  "url": "A String", # The URL of the person's profile photo.
                },
                "birthday": "A String", # The person's date of birth, represented as YYYY-MM-DD.
                "id": "A String", # The person's opensocial ID.
              },
              "id": "A String", # The ID for the object.
              "objectType": "A String", # The object type.
            },
          ],
          "replies": { # Comments in reply to this activity.
            "totalItems": "A String", # Total number of comments.
            "items": [ # The list of comments.
              {
                "inReplyTo": { # Link to the original activity where this comment was posted.
                  "type": "A String", # Type of the post on activity stream being commented. Always text/html.
                  "href": "A String", # Link to the post on activity stream being commented.
                  "ref": "A String", # Unique identifier of the post on activity stream being commented.
                  "rel": "inReplyTo", # Relationship between the comment and the post on activity stream being commented. Always inReplyTo.
                },
                "kind": "orkut#comment", # Identifies this resource as a comment. Value: "orkut#comment"
                "links": [ # List of resources for the comment.
                  { # Links to resources related to the parent object.
                    "href": "A String", # URL of the link.
                    "type": "A String", # Media type of the link.
                    "rel": "A String", # Relation between the resource and the parent object.
                    "title": "A String", # Title of the link.
                  },
                ],
                "actor": { # The person who posted the comment.
                  "url": "A String", # The URL of the author who posted the comment [not yet implemented]
                  "image": { # Image data about the author.
                    "url": "A String", # A URL that points to a thumbnail photo of the author.
                  },
                  "displayName": "A String", # The name of the author, suitable for display.
                  "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
                },
                "content": "A String", # The content of the comment in text/html
                "published": "A String", # The time the comment was initially published, in RFC 3339 format.
                "id": "A String", # The unique ID for the comment.
              },
            ],
            "url": "A String", # URL for the collection of comments in reply to this activity.
          },
          "objectType": "A String", # The type of the object affected by the activity. Clients can use this information to style the rendered activity object differently depending on the content.
        },
        "updated": "A String", # The time at which the activity was last updated.
        "actor": { # The person who performed the activity.
          "url": "A String", # The URL of the author who posted the comment [not yet implemented]
          "image": { # Image data about the author.
            "url": "A String", # A URL that points to a thumbnail photo of the author.
          },
          "displayName": "A String", # The name of the author, suitable for display.
          "id": "A String", # Unique identifier of the person who posted the comment. This is the person's OpenSocial ID.
        },
        "access": { # Identifies who has access to see this activity.
          "items": [ # The list of ACL entries.
            {
              "type": "A String", # The type of entity to whom access is granted.
              "id": "A String", # The ID of the entity. For entities of type "person" or "circle", this is the ID of the resource. For other types, this will be unset.
            },
          ],
          "kind": "orkut#acl", # Identifies this resource as an access control list. Value: "orkut#acl"
          "description": "A String", # Human readable description of the access granted.
          "totalParticipants": 42, # The total count of participants of the parent resource.
        },
        "verb": "A String", # This activity's verb, indicating what action was performed. Possible values are:
            # - add - User added new content to profile or album, e.g. video, photo.
            # - post - User publish content to the stream, e.g. status, scrap.
            # - update - User commented on an activity.
            # - make-friend - User added a new friend.
            # - birthday - User has a birthday.
        "published": "A String", # The time at which the activity was initially published.
        "id": "A String", # The ID for the activity.
      },
    ],
    "kind": "orkut#activityList", # Identifies this resource as a collection of activities. Value: "orkut#activityList"
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>