<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.activityVisibility.html">activityVisibility</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(activityId)</a></code></p>
<p class="firstline">Gets the visibility of an existing activity.</p>
<p class="toc_element">
  <code><a href="#patch">patch(activityId, body)</a></code></p>
<p class="firstline">Updates the visibility of an existing activity. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(activityId, body)</a></code></p>
<p class="firstline">Updates the visibility of an existing activity.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(activityId)</code>
  <pre>Gets the visibility of an existing activity.

Args:
  activityId: string, ID of the activity to get the visibility. (required)

Returns:
  An object of the form:

    {
      "kind": "orkut#visibility", # Identifies this resource as a visibility item. Value: "orkut#visibility"
      "visibility": "A String", # The visibility of the resource. Possible values are:
          # - default: not hidden by the user
          # - hidden: hidden
      "links": [ # List of resources for the visibility item.
        { # Links to resources related to the parent object.
          "href": "A String", # URL of the link.
          "type": "A String", # Media type of the link.
          "rel": "A String", # Relation between the resource and the parent object.
          "title": "A String", # Title of the link.
        },
      ],
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(activityId, body)</code>
  <pre>Updates the visibility of an existing activity. This method supports patch semantics.

Args:
  activityId: string, ID of the activity. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "orkut#visibility", # Identifies this resource as a visibility item. Value: "orkut#visibility"
    "visibility": "A String", # The visibility of the resource. Possible values are:
        # - default: not hidden by the user
        # - hidden: hidden
    "links": [ # List of resources for the visibility item.
      { # Links to resources related to the parent object.
        "href": "A String", # URL of the link.
        "type": "A String", # Media type of the link.
        "rel": "A String", # Relation between the resource and the parent object.
        "title": "A String", # Title of the link.
      },
    ],
  }


Returns:
  An object of the form:

    {
      "kind": "orkut#visibility", # Identifies this resource as a visibility item. Value: "orkut#visibility"
      "visibility": "A String", # The visibility of the resource. Possible values are:
          # - default: not hidden by the user
          # - hidden: hidden
      "links": [ # List of resources for the visibility item.
        { # Links to resources related to the parent object.
          "href": "A String", # URL of the link.
          "type": "A String", # Media type of the link.
          "rel": "A String", # Relation between the resource and the parent object.
          "title": "A String", # Title of the link.
        },
      ],
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(activityId, body)</code>
  <pre>Updates the visibility of an existing activity.

Args:
  activityId: string, ID of the activity. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "orkut#visibility", # Identifies this resource as a visibility item. Value: "orkut#visibility"
    "visibility": "A String", # The visibility of the resource. Possible values are:
        # - default: not hidden by the user
        # - hidden: hidden
    "links": [ # List of resources for the visibility item.
      { # Links to resources related to the parent object.
        "href": "A String", # URL of the link.
        "type": "A String", # Media type of the link.
        "rel": "A String", # Relation between the resource and the parent object.
        "title": "A String", # Title of the link.
      },
    ],
  }


Returns:
  An object of the form:

    {
      "kind": "orkut#visibility", # Identifies this resource as a visibility item. Value: "orkut#visibility"
      "visibility": "A String", # The visibility of the resource. Possible values are:
          # - default: not hidden by the user
          # - hidden: hidden
      "links": [ # List of resources for the visibility item.
        { # Links to resources related to the parent object.
          "href": "A String", # URL of the link.
          "type": "A String", # Media type of the link.
          "rel": "A String", # Relation between the resource and the parent object.
          "title": "A String", # Title of the link.
        },
      ],
    }</pre>
</div>

</body></html>