<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a> . <a href="orkut_v2.communityPollVotes.html">communityPollVotes</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insert">insert(communityId, pollId, body)</a></code></p>
<p class="firstline">Votes on a community poll.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insert">insert(communityId, pollId, body)</code>
  <pre>Votes on a community poll.

Args:
  communityId: integer, The ID of the community whose poll is being voted. (required)
  pollId: string, The ID of the poll being voted. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "orkut#communityPollVote", # Identifies this resource as a community poll vote. Value: "orkut#communityPollVote"
    "optionIds": [ # The ids of the voted options.
      42,
    ],
    "isVotevisible": True or False, # Whether this vote is visible to other users or not.
  }


Returns:
  An object of the form:

    {
      "kind": "orkut#communityPollVote", # Identifies this resource as a community poll vote. Value: "orkut#communityPollVote"
      "optionIds": [ # The ids of the voted options.
        42,
      ],
      "isVotevisible": True or False, # Whether this vote is visible to other users or not.
    }</pre>
</div>

</body></html>