<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="orkut_v2.html">Orkut API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="orkut_v2.acl.html">acl()</a></code>
</p>
<p class="firstline">Returns the acl Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.activities.html">activities()</a></code>
</p>
<p class="firstline">Returns the activities Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.activityVisibility.html">activityVisibility()</a></code>
</p>
<p class="firstline">Returns the activityVisibility Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.badges.html">badges()</a></code>
</p>
<p class="firstline">Returns the badges Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.comments.html">comments()</a></code>
</p>
<p class="firstline">Returns the comments Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communities.html">communities()</a></code>
</p>
<p class="firstline">Returns the communities Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityFollow.html">communityFollow()</a></code>
</p>
<p class="firstline">Returns the communityFollow Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityMembers.html">communityMembers()</a></code>
</p>
<p class="firstline">Returns the communityMembers Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityMessages.html">communityMessages()</a></code>
</p>
<p class="firstline">Returns the communityMessages Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityPollComments.html">communityPollComments()</a></code>
</p>
<p class="firstline">Returns the communityPollComments Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityPollVotes.html">communityPollVotes()</a></code>
</p>
<p class="firstline">Returns the communityPollVotes Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityPolls.html">communityPolls()</a></code>
</p>
<p class="firstline">Returns the communityPolls Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityRelated.html">communityRelated()</a></code>
</p>
<p class="firstline">Returns the communityRelated Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.communityTopics.html">communityTopics()</a></code>
</p>
<p class="firstline">Returns the communityTopics Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.counters.html">counters()</a></code>
</p>
<p class="firstline">Returns the counters Resource.</p>

<p class="toc_element">
  <code><a href="orkut_v2.scraps.html">scraps()</a></code>
</p>
<p class="firstline">Returns the scraps Resource.</p>

</body></html>