<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="reseller_v1.html">Enterprise Apps Reseller API</a> . <a href="reseller_v1.customers.html">customers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(customerId)</a></code></p>
<p class="firstline">Gets a customer resource if one exists and is owned by the reseller.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body, customerAuthToken=None)</a></code></p>
<p class="firstline">Creates a customer resource if one does not already exist.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId, body)</a></code></p>
<p class="firstline">Update a customer resource if one it exists and is owned by the reseller. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(customerId, body)</a></code></p>
<p class="firstline">Update a customer resource if one it exists and is owned by the reseller.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(customerId)</code>
  <pre>Gets a customer resource if one exists and is owned by the reseller.

Args:
  customerId: string, Id of the Customer (required)

Returns:
  An object of the form:

    { # JSON template for a customer.
      "customerDomain": "A String", # The domain name of the customer.
      "alternateEmail": "A String", # The alternate email of the customer.
      "kind": "reseller#customer", # Identifies the resource as a customer.
      "phoneNumber": "A String", # The phone number of the customer.
      "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
        "kind": "customers#address", # Identifies the resource as a customer address.
        "organizationName": "A String", # Name of the organization.
        "countryCode": "A String", # ISO 3166 country code.
        "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "addressLine2": "A String", # Address line 2 of the address.
        "addressLine3": "A String", # Address line 3 of the address.
        "contactName": "A String", # Name of the contact person.
        "addressLine1": "A String", # Address line 1 of the address.
        "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      },
      "customerId": "A String", # The id of the customer.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body, customerAuthToken=None)</code>
  <pre>Creates a customer resource if one does not already exist.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for a customer.
    "customerDomain": "A String", # The domain name of the customer.
    "alternateEmail": "A String", # The alternate email of the customer.
    "kind": "reseller#customer", # Identifies the resource as a customer.
    "phoneNumber": "A String", # The phone number of the customer.
    "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
      "kind": "customers#address", # Identifies the resource as a customer address.
      "organizationName": "A String", # Name of the organization.
      "countryCode": "A String", # ISO 3166 country code.
      "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      "addressLine2": "A String", # Address line 2 of the address.
      "addressLine3": "A String", # Address line 3 of the address.
      "contactName": "A String", # Name of the contact person.
      "addressLine1": "A String", # Address line 1 of the address.
      "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
    },
    "customerId": "A String", # The id of the customer.
  }

  customerAuthToken: string, An auth token needed for inserting a customer for which domain already exists. Can be generated at https://www.google.com/a/cpanel//TransferToken. Optional.

Returns:
  An object of the form:

    { # JSON template for a customer.
      "customerDomain": "A String", # The domain name of the customer.
      "alternateEmail": "A String", # The alternate email of the customer.
      "kind": "reseller#customer", # Identifies the resource as a customer.
      "phoneNumber": "A String", # The phone number of the customer.
      "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
        "kind": "customers#address", # Identifies the resource as a customer address.
        "organizationName": "A String", # Name of the organization.
        "countryCode": "A String", # ISO 3166 country code.
        "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "addressLine2": "A String", # Address line 2 of the address.
        "addressLine3": "A String", # Address line 3 of the address.
        "contactName": "A String", # Name of the contact person.
        "addressLine1": "A String", # Address line 1 of the address.
        "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      },
      "customerId": "A String", # The id of the customer.
    }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId, body)</code>
  <pre>Update a customer resource if one it exists and is owned by the reseller. This method supports patch semantics.

Args:
  customerId: string, Id of the Customer (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for a customer.
    "customerDomain": "A String", # The domain name of the customer.
    "alternateEmail": "A String", # The alternate email of the customer.
    "kind": "reseller#customer", # Identifies the resource as a customer.
    "phoneNumber": "A String", # The phone number of the customer.
    "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
      "kind": "customers#address", # Identifies the resource as a customer address.
      "organizationName": "A String", # Name of the organization.
      "countryCode": "A String", # ISO 3166 country code.
      "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      "addressLine2": "A String", # Address line 2 of the address.
      "addressLine3": "A String", # Address line 3 of the address.
      "contactName": "A String", # Name of the contact person.
      "addressLine1": "A String", # Address line 1 of the address.
      "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
    },
    "customerId": "A String", # The id of the customer.
  }


Returns:
  An object of the form:

    { # JSON template for a customer.
      "customerDomain": "A String", # The domain name of the customer.
      "alternateEmail": "A String", # The alternate email of the customer.
      "kind": "reseller#customer", # Identifies the resource as a customer.
      "phoneNumber": "A String", # The phone number of the customer.
      "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
        "kind": "customers#address", # Identifies the resource as a customer address.
        "organizationName": "A String", # Name of the organization.
        "countryCode": "A String", # ISO 3166 country code.
        "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "addressLine2": "A String", # Address line 2 of the address.
        "addressLine3": "A String", # Address line 3 of the address.
        "contactName": "A String", # Name of the contact person.
        "addressLine1": "A String", # Address line 1 of the address.
        "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      },
      "customerId": "A String", # The id of the customer.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId, body)</code>
  <pre>Update a customer resource if one it exists and is owned by the reseller.

Args:
  customerId: string, Id of the Customer (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for a customer.
    "customerDomain": "A String", # The domain name of the customer.
    "alternateEmail": "A String", # The alternate email of the customer.
    "kind": "reseller#customer", # Identifies the resource as a customer.
    "phoneNumber": "A String", # The phone number of the customer.
    "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
      "kind": "customers#address", # Identifies the resource as a customer address.
      "organizationName": "A String", # Name of the organization.
      "countryCode": "A String", # ISO 3166 country code.
      "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      "addressLine2": "A String", # Address line 2 of the address.
      "addressLine3": "A String", # Address line 3 of the address.
      "contactName": "A String", # Name of the contact person.
      "addressLine1": "A String", # Address line 1 of the address.
      "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
    },
    "customerId": "A String", # The id of the customer.
  }


Returns:
  An object of the form:

    { # JSON template for a customer.
      "customerDomain": "A String", # The domain name of the customer.
      "alternateEmail": "A String", # The alternate email of the customer.
      "kind": "reseller#customer", # Identifies the resource as a customer.
      "phoneNumber": "A String", # The phone number of the customer.
      "postalAddress": { # JSON template for address of a customer. # The postal address of the customer.
        "kind": "customers#address", # Identifies the resource as a customer address.
        "organizationName": "A String", # Name of the organization.
        "countryCode": "A String", # ISO 3166 country code.
        "locality": "A String", # Name of the locality. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "region": "A String", # Name of the region. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
        "addressLine2": "A String", # Address line 2 of the address.
        "addressLine3": "A String", # Address line 3 of the address.
        "contactName": "A String", # Name of the contact person.
        "addressLine1": "A String", # Address line 1 of the address.
        "postalCode": "A String", # The postal code. This is in accordance with - http://portablecontacts.net/draft-spec.html#address_element.
      },
      "customerId": "A String", # The id of the customer.
    }</pre>
</div>

</body></html>