<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="taskqueue_v1beta2.html">TaskQueue API</a> . <a href="taskqueue_v1beta2.tasks.html">tasks</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(project, taskqueue, task)</a></code></p>
<p class="firstline">Delete a task from a TaskQueue.</p>
<p class="toc_element">
  <code><a href="#get">get(project, taskqueue, task)</a></code></p>
<p class="firstline">Get a particular task from a TaskQueue.</p>
<p class="toc_element">
  <code><a href="#insert">insert(project, taskqueue, body)</a></code></p>
<p class="firstline">Insert a new task in a TaskQueue</p>
<p class="toc_element">
  <code><a href="#lease">lease(project, taskqueue, numTasks, leaseSecs, groupByTag=None, tag=None)</a></code></p>
<p class="firstline">Lease 1 or more tasks from a TaskQueue.</p>
<p class="toc_element">
  <code><a href="#list">list(project, taskqueue)</a></code></p>
<p class="firstline">List Tasks in a TaskQueue</p>
<p class="toc_element">
  <code><a href="#patch">patch(project, taskqueue, task, newLeaseSeconds, body)</a></code></p>
<p class="firstline">Update tasks that are leased out of a TaskQueue. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(project, taskqueue, task, newLeaseSeconds, body)</a></code></p>
<p class="firstline">Update tasks that are leased out of a TaskQueue.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(project, taskqueue, task)</code>
  <pre>Delete a task from a TaskQueue.

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, The taskqueue to delete a task from. (required)
  task: string, The id of the task to delete. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(project, taskqueue, task)</code>
  <pre>Get a particular task from a TaskQueue.

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, The taskqueue in which the task belongs. (required)
  task: string, The task to get properties of. (required)

Returns:
  An object of the form:

    {
      "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
      "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
      "id": "A String", # Name of the task.
      "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
      "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
      "queueName": "A String", # Name of the queue that the task is in.
      "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(project, taskqueue, body)</code>
  <pre>Insert a new task in a TaskQueue

Args:
  project: string, The project under which the queue lies (required)
  taskqueue: string, The taskqueue to insert the task into (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
    "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
    "id": "A String", # Name of the task.
    "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
    "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
    "queueName": "A String", # Name of the queue that the task is in.
    "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
  }


Returns:
  An object of the form:

    {
      "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
      "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
      "id": "A String", # Name of the task.
      "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
      "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
      "queueName": "A String", # Name of the queue that the task is in.
      "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
    }</pre>
</div>

<div class="method">
    <code class="details" id="lease">lease(project, taskqueue, numTasks, leaseSecs, groupByTag=None, tag=None)</code>
  <pre>Lease 1 or more tasks from a TaskQueue.

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, The taskqueue to lease a task from. (required)
  numTasks: integer, The number of tasks to lease. (required)
  leaseSecs: integer, The lease in seconds. (required)
  groupByTag: boolean, When true, all returned tasks will have the same tag
  tag: string, The tag allowed for tasks in the response. Must only be specified if group_by_tag is true. If group_by_tag is true and tag is not specified the tag will be that of the oldest task by eta, i.e. the first available tag

Returns:
  An object of the form:

    {
    "items": [ # The actual list of tasks returned as a result of the lease operation.
      {
          "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
          "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
          "id": "A String", # Name of the task.
          "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
          "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
          "queueName": "A String", # Name of the queue that the task is in.
          "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
        },
    ],
    "kind": "taskqueue#tasks", # The kind of object returned, a list of tasks.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(project, taskqueue)</code>
  <pre>List Tasks in a TaskQueue

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, The id of the taskqueue to list tasks from. (required)

Returns:
  An object of the form:

    {
    "items": [ # The actual list of tasks currently active in the TaskQueue.
      {
          "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
          "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
          "id": "A String", # Name of the task.
          "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
          "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
          "queueName": "A String", # Name of the queue that the task is in.
          "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
        },
    ],
    "kind": "taskqueues#tasks", # The kind of object returned, a list of tasks.
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(project, taskqueue, task, newLeaseSeconds, body)</code>
  <pre>Update tasks that are leased out of a TaskQueue. This method supports patch semantics.

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, A parameter (required)
  task: string, A parameter (required)
  newLeaseSeconds: integer, The new lease in seconds. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
    "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
    "id": "A String", # Name of the task.
    "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
    "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
    "queueName": "A String", # Name of the queue that the task is in.
    "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
  }


Returns:
  An object of the form:

    {
      "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
      "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
      "id": "A String", # Name of the task.
      "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
      "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
      "queueName": "A String", # Name of the queue that the task is in.
      "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(project, taskqueue, task, newLeaseSeconds, body)</code>
  <pre>Update tasks that are leased out of a TaskQueue.

Args:
  project: string, The project under which the queue lies. (required)
  taskqueue: string, A parameter (required)
  task: string, A parameter (required)
  newLeaseSeconds: integer, The new lease in seconds. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
    "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
    "id": "A String", # Name of the task.
    "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
    "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
    "queueName": "A String", # Name of the queue that the task is in.
    "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
  }


Returns:
  An object of the form:

    {
      "kind": "taskqueues#task", # The kind of object returned, in this case set to task.
      "leaseTimestamp": "A String", # Time (in seconds since the epoch) at which the task lease will expire. This value is 0 if the task isnt currently leased out to a worker.
      "id": "A String", # Name of the task.
      "tag": "A String", # Tag for the task, could be used later to lease tasks grouped by a specific tag.
      "payloadBase64": "A String", # A bag of bytes which is the task payload. The payload on the JSON side is always Base64 encoded.
      "queueName": "A String", # Name of the queue that the task is in.
      "enqueueTimestamp": "A String", # Time (in seconds since the epoch) at which the task was enqueued.
    }</pre>
</div>

</body></html>