<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="tasks_v1.html">Tasks API</a> . <a href="tasks_v1.tasklists.html">tasklists</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(tasklist)</a></code></p>
<p class="firstline">Deletes the authenticated user's specified task list.</p>
<p class="toc_element">
  <code><a href="#get">get(tasklist)</a></code></p>
<p class="firstline">Returns the authenticated user's specified task list.</p>
<p class="toc_element">
  <code><a href="#insert">insert(body)</a></code></p>
<p class="firstline">Creates a new task list and adds it to the authenticated user's task lists.</p>
<p class="toc_element">
  <code><a href="#list">list(pageToken=None, maxResults=None)</a></code></p>
<p class="firstline">Returns all the authenticated user's task lists.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(tasklist, body)</a></code></p>
<p class="firstline">Updates the authenticated user's specified task list. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(tasklist, body)</a></code></p>
<p class="firstline">Updates the authenticated user's specified task list.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(tasklist)</code>
  <pre>Deletes the authenticated user's specified task list.

Args:
  tasklist: string, Task list identifier. (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(tasklist)</code>
  <pre>Returns the authenticated user's specified task list.

Args:
  tasklist: string, Task list identifier. (required)

Returns:
  An object of the form:

    {
      "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
      "title": "A String", # Title of the task list.
      "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
      "etag": "A String", # ETag of the resource.
      "id": "A String", # Task list identifier.
      "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body)</code>
  <pre>Creates a new task list and adds it to the authenticated user's task lists.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
    "title": "A String", # Title of the task list.
    "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
    "etag": "A String", # ETag of the resource.
    "id": "A String", # Task list identifier.
    "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
  }


Returns:
  An object of the form:

    {
      "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
      "title": "A String", # Title of the task list.
      "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
      "etag": "A String", # ETag of the resource.
      "id": "A String", # Task list identifier.
      "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(pageToken=None, maxResults=None)</code>
  <pre>Returns all the authenticated user's task lists.

Args:
  pageToken: string, Token specifying the result page to return. Optional.
  maxResults: string, Maximum number of task lists returned on one page. Optional. The default is 100.

Returns:
  An object of the form:

    {
    "nextPageToken": "A String", # Token that can be used to request the next page of this result.
    "items": [ # Collection of task lists.
      {
          "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
          "title": "A String", # Title of the task list.
          "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
          "etag": "A String", # ETag of the resource.
          "id": "A String", # Task list identifier.
          "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
        },
    ],
    "kind": "tasks#taskLists", # Type of the resource. This is always "tasks#taskLists".
    "etag": "A String", # ETag of the resource.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(tasklist, body)</code>
  <pre>Updates the authenticated user's specified task list. This method supports patch semantics.

Args:
  tasklist: string, Task list identifier. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
    "title": "A String", # Title of the task list.
    "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
    "etag": "A String", # ETag of the resource.
    "id": "A String", # Task list identifier.
    "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
  }


Returns:
  An object of the form:

    {
      "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
      "title": "A String", # Title of the task list.
      "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
      "etag": "A String", # ETag of the resource.
      "id": "A String", # Task list identifier.
      "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(tasklist, body)</code>
  <pre>Updates the authenticated user's specified task list.

Args:
  tasklist: string, Task list identifier. (required)
  body: object, The request body. (required)
    The object takes the form of:

{
    "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
    "title": "A String", # Title of the task list.
    "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
    "etag": "A String", # ETag of the resource.
    "id": "A String", # Task list identifier.
    "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
  }


Returns:
  An object of the form:

    {
      "kind": "tasks#taskList", # Type of the resource. This is always "tasks#taskList".
      "title": "A String", # Title of the task list.
      "updated": "A String", # Last modification time of the task list (as a RFC 3339 timestamp).
      "etag": "A String", # ETag of the resource.
      "id": "A String", # Task list identifier.
      "selfLink": "A String", # URL pointing to this task list. Used to retrieve, update, or delete this task list.
    }</pre>
</div>

</body></html>