<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="webfonts_v1.html">Google Web Fonts Developer API</a> . <a href="webfonts_v1.webfonts.html">webfonts</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(sort=None)</a></code></p>
<p class="firstline">Retrieves the list of fonts currently served by the Google Web Fonts Developer API</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(sort=None)</code>
  <pre>Retrieves the list of fonts currently served by the Google Web Fonts Developer API

Args:
  sort: string, Enables sorting of the list
    Allowed values
      alpha - Sort alphabetically
      date - Sort by date added
      popularity - Sort by popularity
      style - Sort by number of styles
      trending - Sort by trending

Returns:
  An object of the form:

    {
    "items": [ # The list of fonts currently served by the Google Fonts API.
      {
        "kind": "webfonts#webfont", # This kind represents a webfont object in the webfonts service.
        "variants": "", # The available variants for the font.
        "subsets": "", # The scripts supported by the font.
        "family": "", # The name of the font.
      },
    ],
    "kind": "webfonts#webfontList", # This kind represents a list of webfont objects in the webfonts service.
  }</pre>
</div>

</body></html>