<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube API</a> . <a href="youtube_v3.guideCategories.html">guideCategories</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part, onBehalfOfContentOwner=None, regionCode=None, hl=None, id=None)</a></code></p>
<p class="firstline">Browse the YouTube guide category collection.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part, onBehalfOfContentOwner=None, regionCode=None, hl=None, id=None)</code>
  <pre>Browse the YouTube guide category collection.

Args:
  part: string, Guide category parts to include in the returned response. Valid values are: id and snippet. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.
  regionCode: string, Return the channelCategories in the given region code.
  hl: string, Language for the returned channelCategories.
  id: string, Comma-separated YouTube IDs of the channelCategories to be returned.

Returns:
  An object of the form:

    { # A paginated list of guide categories returned as the response to a youtube.guideCategories.list call.
    "items": [ # List of categories matching the request criteria.
      { # A guideCategory resource identifies a category that YouTube assigns based on a channel's content or other indicators, such as the channel's popularity.
        "snippet": { # Basic details about a guide category. # Snippet of the category.
          "channelId": "UCBR8-60-B28hp2BmDPdntcQ", # Channel publishing the guide category.
          "title": "A String", # Title of the guide category.
        },
        "kind": "youtube#guideCategory", # The type of this API resource.
        "etag": "A String", # The eTag of the guide category.
        "id": "A String", # The unique ID of the guide category.
      },
    ],
    "kind": "youtube#guideCategoryListResponse", # The type of this API response.
    "etag": "A String", # The eTag of the response.
  }</pre>
</div>

</body></html>