<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube API</a> . <a href="youtube_v3.playlists.html">playlists</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(id, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Deletes playlists by IDs.</p>
<p class="toc_element">
  <code><a href="#insert">insert(part, body, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Create a playlist.</p>
<p class="toc_element">
  <code><a href="#list">list(part, onBehalfOfContentOwner=None, pageToken=None, maxResults=None, mine=None, id=None)</a></code></p>
<p class="firstline">Browse the YouTube playlist collection.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#update">update(part, body, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Update a playlist.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(id, onBehalfOfContentOwner=None)</code>
  <pre>Deletes playlists by IDs.

Args:
  id: string, YouTube IDs of the playlists to be deleted. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(part, body, onBehalfOfContentOwner=None)</code>
  <pre>Create a playlist.

Args:
  part: string, One or more parts to return on the current request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A playlist resource represents a single YouTube playlist.
    "snippet": { # Basic details about a playlist, including title, description and thumbnails. # Basic details about the playlist: title, description, thumbnails.
      "title": "A String", # Title of the playlist.
      "channelId": "A String", # Channel publishing the playlist.
      "description": "A String", # Description of the playlist.
      "publishedAt": "A String", # Date and time the playlist was published at.
      "thumbnails": { # Playlist thumbnails.
        "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
          "url": "A String", # The URL for the thumbnail.
        },
      },
    },
    "status": { # The status details of a playlist describes whether the playlist is private. # Status of the playlist: only privacy_status for now.
      "privacyStatus": "A String", # Privacy of the playlist.
    },
    "kind": "youtube#playlist", # The type of this API resource.
    "etag": "A String", # The eTag of the playlist.
    "id": "A String", # The unique id of the playlist.
  }

  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.

Returns:
  An object of the form:

    { # A playlist resource represents a single YouTube playlist.
      "snippet": { # Basic details about a playlist, including title, description and thumbnails. # Basic details about the playlist: title, description, thumbnails.
        "title": "A String", # Title of the playlist.
        "channelId": "A String", # Channel publishing the playlist.
        "description": "A String", # Description of the playlist.
        "publishedAt": "A String", # Date and time the playlist was published at.
        "thumbnails": { # Playlist thumbnails.
          "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
            "url": "A String", # The URL for the thumbnail.
          },
        },
      },
      "status": { # The status details of a playlist describes whether the playlist is private. # Status of the playlist: only privacy_status for now.
        "privacyStatus": "A String", # Privacy of the playlist.
      },
      "kind": "youtube#playlist", # The type of this API resource.
      "etag": "A String", # The eTag of the playlist.
      "id": "A String", # The unique id of the playlist.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(part, onBehalfOfContentOwner=None, pageToken=None, maxResults=None, mine=None, id=None)</code>
  <pre>Browse the YouTube playlist collection.

Args:
  part: string, Playlist parts to include in the returned response. Valid values are: id, snippet and status. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.
  pageToken: string, Token for the page selection.
  maxResults: integer, Maximum number of results to return
  mine: string, Flag indicating only return the playlists of the authenticated user.
  id: string, Comma-separated YouTube IDs of the playlists to be returned.

Returns:
  An object of the form:

    { # A paginated list of playlists returned as the response to a youtube.playlists.list call.
    "nextPageToken": "A String", # Token to the next page.
    "kind": "youtube#playlistListResponse", # The type of this API response.
    "items": [ # List of playlists matching the request criteria.
      { # A playlist resource represents a single YouTube playlist.
          "snippet": { # Basic details about a playlist, including title, description and thumbnails. # Basic details about the playlist: title, description, thumbnails.
            "title": "A String", # Title of the playlist.
            "channelId": "A String", # Channel publishing the playlist.
            "description": "A String", # Description of the playlist.
            "publishedAt": "A String", # Date and time the playlist was published at.
            "thumbnails": { # Playlist thumbnails.
              "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
                "url": "A String", # The URL for the thumbnail.
              },
            },
          },
          "status": { # The status details of a playlist describes whether the playlist is private. # Status of the playlist: only privacy_status for now.
            "privacyStatus": "A String", # Privacy of the playlist.
          },
          "kind": "youtube#playlist", # The type of this API resource.
          "etag": "A String", # The eTag of the playlist.
          "id": "A String", # The unique id of the playlist.
        },
    ],
    "etag": "A String", # The eTag of the response.
    "prevPageToken": "A String", # Token to the previous page.
    "pageInfo": { # Paging details for lists of resources, including total number of items available and number of resources returned in a single page. # Paging information for the list result.
      "totalResults": 42, # The total number of results.
      "resultsPerPage": 42, # The number of results to display for each page.
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="update">update(part, body, onBehalfOfContentOwner=None)</code>
  <pre>Update a playlist.

Args:
  part: string, One or more parts to return on the current request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A playlist resource represents a single YouTube playlist.
    "snippet": { # Basic details about a playlist, including title, description and thumbnails. # Basic details about the playlist: title, description, thumbnails.
      "title": "A String", # Title of the playlist.
      "channelId": "A String", # Channel publishing the playlist.
      "description": "A String", # Description of the playlist.
      "publishedAt": "A String", # Date and time the playlist was published at.
      "thumbnails": { # Playlist thumbnails.
        "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
          "url": "A String", # The URL for the thumbnail.
        },
      },
    },
    "status": { # The status details of a playlist describes whether the playlist is private. # Status of the playlist: only privacy_status for now.
      "privacyStatus": "A String", # Privacy of the playlist.
    },
    "kind": "youtube#playlist", # The type of this API resource.
    "etag": "A String", # The eTag of the playlist.
    "id": "A String", # The unique id of the playlist.
  }

  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.

Returns:
  An object of the form:

    { # A playlist resource represents a single YouTube playlist.
      "snippet": { # Basic details about a playlist, including title, description and thumbnails. # Basic details about the playlist: title, description, thumbnails.
        "title": "A String", # Title of the playlist.
        "channelId": "A String", # Channel publishing the playlist.
        "description": "A String", # Description of the playlist.
        "publishedAt": "A String", # Date and time the playlist was published at.
        "thumbnails": { # Playlist thumbnails.
          "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
            "url": "A String", # The URL for the thumbnail.
          },
        },
      },
      "status": { # The status details of a playlist describes whether the playlist is private. # Status of the playlist: only privacy_status for now.
        "privacyStatus": "A String", # Privacy of the playlist.
      },
      "kind": "youtube#playlist", # The type of this API resource.
      "etag": "A String", # The eTag of the playlist.
      "id": "A String", # The unique id of the playlist.
    }</pre>
</div>

</body></html>