<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube API</a> . <a href="youtube_v3.videoCategories.html">videoCategories</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part, onBehalfOfContentOwner=None, regionCode=None, hl=None, id=None)</a></code></p>
<p class="firstline">Browse list of video categories.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part, onBehalfOfContentOwner=None, regionCode=None, hl=None, id=None)</code>
  <pre>Browse list of video categories.

Args:
  part: string, Video category parts to include in the returned response. Valid values are: id and snippet. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.
  regionCode: string, Return all the categories in this region.
  hl: string, Language used for the title of the categories.
  id: string, IDs of the categories to be returned.

Returns:
  An object of the form:

    { # A paginated list of video categories returned as the response to a youtube.videoCategory.list call.
    "items": [ # List of video categories matching the request criteria.
      { # A videoCategory resource identifies a category that has been or could be associated with uploaded videos.
        "snippet": { # Basic details about a video category, such as its localized title. # Basic details about the video category.
          "channelId": "UCBR8-60-B28hp2BmDPdntcQ", # Channel publishing the video category.
          "title": "A String", # Title of the video category.
        },
        "kind": "youtube#videoCategory", # The type of this API resource.
        "etag": "A String", # The eTag of the video.
        "id": "A String", # The unique id of the video category.
      },
    ],
    "kind": "youtube#videoCategoryListResponse", # The type of this API response.
    "etag": "A String", # The eTag of the response.
  }</pre>
</div>

</body></html>