<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube API</a> . <a href="youtube_v3.channels.html">channels</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part, onBehalfOfContentOwner=None, pageToken=None, categoryId=None, maxResults=None, mine=None, mySubscribers=None, id=None)</a></code></p>
<p class="firstline">Browse the YouTube channel collection. Either the 'id' or 'mine' parameter must be set.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request, previous_response)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part, onBehalfOfContentOwner=None, pageToken=None, categoryId=None, maxResults=None, mine=None, mySubscribers=None, id=None)</code>
  <pre>Browse the YouTube channel collection. Either the 'id' or 'mine' parameter must be set.

Args:
  part: string, Channel parts to include in the returned response. Valid values are: id, snippet, contentDetails and topicDetails. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.
  pageToken: string, Token for the page selection.
  categoryId: string, Filter to retrieve the channels within the given category ID.
  maxResults: integer, Maximum number of results to return
  mine: string, Filter to only channels owned by authenticated user.
  mySubscribers: string, Filter to channels that subscribed to the channel of the authenticated user.
  id: string, YouTube IDs of the channels to be returned.

Returns:
  An object of the form:

    { # A paginated list of channels returned as the response to a youtube.channels.list call.
    "nextPageToken": "A String", # Token to the next page.
    "kind": "youtube#channelListResponse", # The type of this API response.
    "items": [ # List of channels matching the request criteria.
      { # A channel resource contains information about a single YouTube channel.
        "topicDetails": { # Freebase topic information related to the channel. # Information about channel topics
          "topicIds": [ # List of topic ids for this channel *
            "A String",
          ],
        },
        "kind": "youtube#channel", # The type of this API resource.
        "statistics": { # Statistics about a channel: number of subscribers, number of videos in the channel, etc. # Statistics about the channel: number of subscribers, views, and comments.
          "commentCount": "A String", # Number of comments for this channel.
          "subscriberCount": "A String", # Number of subscribers to this channel.
          "videoCount": "A String", # Number of videos in the channel.
          "viewCount": "A String", # Number of times the channel has been viewed.
        },
        "contentDetails": { # Details about the content of a channel. # Information about the channel content: upload playlist id, privacy status.
          "privacyStatus": "A String", # Privacy status of the channel.
          "uploads": "A String", # The ID of the playlist containing the uploads of this channel.
        },
        "snippet": { # Basic details about a channel, including title, description and thumbnails. # Basic details about the channel: title, description, and thumbnails.
          "title": "A String", # Title of the channel.
          "channelId": "A String", # Id of the channel.
          "description": "A String", # Description of the channel.
          "publishedAt": "A String", # Date and time the channel was published at.
          "thumbnails": { # Channel thumbnails.
            "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
              "url": "A String", # The URL for the thumbnail.
            },
          },
        },
        "etag": "A String", # The eTag of the channel.
        "id": "A String", # The unique ID of the channel.
      },
    ],
    "etag": "A String", # The eTag of the response.
    "prevPageToken": "A String", # Token to the previous page.
    "pageInfo": { # Paging details for lists of resources, including total number of items available and number of resources returned in a single page. # Paging information for the list result.
      "totalResults": 42, # The total number of results.
      "resultsPerPage": 42, # The number of results to display for each page.
    },
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request, previous_response)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>