<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube API</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="youtube_v3.activities.html">activities()</a></code>
</p>
<p class="firstline">Returns the activities Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.channels.html">channels()</a></code>
</p>
<p class="firstline">Returns the channels Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.guideCategories.html">guideCategories()</a></code>
</p>
<p class="firstline">Returns the guideCategories Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.playlistItems.html">playlistItems()</a></code>
</p>
<p class="firstline">Returns the playlistItems Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.playlists.html">playlists()</a></code>
</p>
<p class="firstline">Returns the playlists Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.search.html">search()</a></code>
</p>
<p class="firstline">Returns the search Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.subscriptions.html">subscriptions()</a></code>
</p>
<p class="firstline">Returns the subscriptions Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.videoCategories.html">videoCategories()</a></code>
</p>
<p class="firstline">Returns the videoCategories Resource.</p>

<p class="toc_element">
  <code><a href="youtube_v3.videos.html">videos()</a></code>
</p>
<p class="firstline">Returns the videos Resource.</p>

</body></html>