<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3.html">YouTube API</a> . <a href="youtube_v3.videos.html">videos</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(id, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Delete a YouTube video.</p>
<p class="toc_element">
  <code><a href="#insert">insert(part, body=None, media_body=None, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Upload a video to YouTube.</p>
<p class="toc_element">
  <code><a href="#list">list(id, part, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Browse the YouTube video collection.</p>
<p class="toc_element">
  <code><a href="#update">update(part, body, onBehalfOfContentOwner=None)</a></code></p>
<p class="firstline">Update a video.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(id, onBehalfOfContentOwner=None)</code>
  <pre>Delete a YouTube video.

Args:
  id: string, YouTube ID of the video to be deleted. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.
</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(part, body=None, media_body=None, onBehalfOfContentOwner=None)</code>
  <pre>Upload a video to YouTube.

Args:
  part: string, One or more parts to return on the current request. (required)
  body: object, The request body.
    The object takes the form of:

{ # A video resource represents a single YouTube video.
    "status": { # The status of a video details the video's upload status and privacy status. # Status of the video upload, privacy status.
      "privacyStatus": "A String", # Privacy of the video.
      "uploadStatus": "A String", # Status of the video upload.
      "rejectionReason": "A String", # Present only if the uploadStatus indicates a rejected upload.
      "failureReason": "A String", # Present only if the uploadStatus indicates a failed upload.
    },
    "topicDetails": { # Freebase topic information related to the video. # Topics related to the video
      "topicIds": [ # List of topic ids for this video *
        "A String",
      ],
    },
    "kind": "youtube#video", # The type of this API resource.
    "statistics": { # Statistics about the video, such as the number of times the video was viewed or liked. # Statistics about the video: number of views, ratings.
      "commentCount": "A String", # Number of comments for this video.
      "viewCount": "A String", # Number of times the video was viewed.
      "favoriteCount": "A String", # Number of times the video was added to a user's favorites list.
      "dislikeCount": "A String", # Number of times the video was disliked.
      "likeCount": "A String", # Number of times the video was liked.
    },
    "contentDetails": { # Details about the media content of a YouTube video. # Information about the video content, media file.
      "duration": "A String", # Duration of the video.
      "regionRestriction": { # Region restriction of the video.
        "blocked": [ # List of blocked region codes.
          "A String",
        ],
        "allowed": [ # List of allowed region codes.
          "A String",
        ],
      },
    },
    "snippet": { # Basic details about a video, including title, description, uploader, thumbnails and category. # Basic details about the video: title, description, thumbnails.
      "thumbnails": { # Video thumbnails.
        "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
          "url": "A String", # The URL for the thumbnail.
        },
      },
      "tags": [ # Textual tags associated with the video.
        "A String",
      ],
      "channelId": "A String", # Channel publishing the video.
      "publishedAt": "A String", # Date and time the video was published at.
      "title": "A String", # Title of the video.
      "categoryId": "A String", # Video category the video belongs to.
      "description": "A String", # Description of the video.
    },
    "player": { # Player to be used for a video playback. # Information used to play the video.
      "embedHtml": "A String", # Iframe embed for the video.
    },
    "etag": "A String", # The eTag of the video.
    "id": "A String", # The unique id of the video.
  }

  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.

Returns:
  An object of the form:

    { # A video resource represents a single YouTube video.
      "status": { # The status of a video details the video's upload status and privacy status. # Status of the video upload, privacy status.
        "privacyStatus": "A String", # Privacy of the video.
        "uploadStatus": "A String", # Status of the video upload.
        "rejectionReason": "A String", # Present only if the uploadStatus indicates a rejected upload.
        "failureReason": "A String", # Present only if the uploadStatus indicates a failed upload.
      },
      "topicDetails": { # Freebase topic information related to the video. # Topics related to the video
        "topicIds": [ # List of topic ids for this video *
          "A String",
        ],
      },
      "kind": "youtube#video", # The type of this API resource.
      "statistics": { # Statistics about the video, such as the number of times the video was viewed or liked. # Statistics about the video: number of views, ratings.
        "commentCount": "A String", # Number of comments for this video.
        "viewCount": "A String", # Number of times the video was viewed.
        "favoriteCount": "A String", # Number of times the video was added to a user's favorites list.
        "dislikeCount": "A String", # Number of times the video was disliked.
        "likeCount": "A String", # Number of times the video was liked.
      },
      "contentDetails": { # Details about the media content of a YouTube video. # Information about the video content, media file.
        "duration": "A String", # Duration of the video.
        "regionRestriction": { # Region restriction of the video.
          "blocked": [ # List of blocked region codes.
            "A String",
          ],
          "allowed": [ # List of allowed region codes.
            "A String",
          ],
        },
      },
      "snippet": { # Basic details about a video, including title, description, uploader, thumbnails and category. # Basic details about the video: title, description, thumbnails.
        "thumbnails": { # Video thumbnails.
          "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
            "url": "A String", # The URL for the thumbnail.
          },
        },
        "tags": [ # Textual tags associated with the video.
          "A String",
        ],
        "channelId": "A String", # Channel publishing the video.
        "publishedAt": "A String", # Date and time the video was published at.
        "title": "A String", # Title of the video.
        "categoryId": "A String", # Video category the video belongs to.
        "description": "A String", # Description of the video.
      },
      "player": { # Player to be used for a video playback. # Information used to play the video.
        "embedHtml": "A String", # Iframe embed for the video.
      },
      "etag": "A String", # The eTag of the video.
      "id": "A String", # The unique id of the video.
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(id, part, onBehalfOfContentOwner=None)</code>
  <pre>Browse the YouTube video collection.

Args:
  id: string, YouTube IDs of the videos to be returned. (required)
  part: string, Video parts to include in the returned response. Valid values are: id, snippet, contentDetails, player, statistics, status and topicDetails. (required)
  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.

Returns:
  An object of the form:

    { # A paginated list of videos returned as the response to a youtube.videos.list call.
    "items": [ # List of videos matching the request criteria.
      { # A video resource represents a single YouTube video.
          "status": { # The status of a video details the video's upload status and privacy status. # Status of the video upload, privacy status.
            "privacyStatus": "A String", # Privacy of the video.
            "uploadStatus": "A String", # Status of the video upload.
            "rejectionReason": "A String", # Present only if the uploadStatus indicates a rejected upload.
            "failureReason": "A String", # Present only if the uploadStatus indicates a failed upload.
          },
          "topicDetails": { # Freebase topic information related to the video. # Topics related to the video
            "topicIds": [ # List of topic ids for this video *
              "A String",
            ],
          },
          "kind": "youtube#video", # The type of this API resource.
          "statistics": { # Statistics about the video, such as the number of times the video was viewed or liked. # Statistics about the video: number of views, ratings.
            "commentCount": "A String", # Number of comments for this video.
            "viewCount": "A String", # Number of times the video was viewed.
            "favoriteCount": "A String", # Number of times the video was added to a user's favorites list.
            "dislikeCount": "A String", # Number of times the video was disliked.
            "likeCount": "A String", # Number of times the video was liked.
          },
          "contentDetails": { # Details about the media content of a YouTube video. # Information about the video content, media file.
            "duration": "A String", # Duration of the video.
            "regionRestriction": { # Region restriction of the video.
              "blocked": [ # List of blocked region codes.
                "A String",
              ],
              "allowed": [ # List of allowed region codes.
                "A String",
              ],
            },
          },
          "snippet": { # Basic details about a video, including title, description, uploader, thumbnails and category. # Basic details about the video: title, description, thumbnails.
            "thumbnails": { # Video thumbnails.
              "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
                "url": "A String", # The URL for the thumbnail.
              },
            },
            "tags": [ # Textual tags associated with the video.
              "A String",
            ],
            "channelId": "A String", # Channel publishing the video.
            "publishedAt": "A String", # Date and time the video was published at.
            "title": "A String", # Title of the video.
            "categoryId": "A String", # Video category the video belongs to.
            "description": "A String", # Description of the video.
          },
          "player": { # Player to be used for a video playback. # Information used to play the video.
            "embedHtml": "A String", # Iframe embed for the video.
          },
          "etag": "A String", # The eTag of the video.
          "id": "A String", # The unique id of the video.
        },
    ],
    "kind": "youtube#videoListResponse", # The type of this API response.
    "etag": "A String", # The eTag of the response.
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(part, body, onBehalfOfContentOwner=None)</code>
  <pre>Update a video.

Args:
  part: string, One or more parts to return on the current request. (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # A video resource represents a single YouTube video.
    "status": { # The status of a video details the video's upload status and privacy status. # Status of the video upload, privacy status.
      "privacyStatus": "A String", # Privacy of the video.
      "uploadStatus": "A String", # Status of the video upload.
      "rejectionReason": "A String", # Present only if the uploadStatus indicates a rejected upload.
      "failureReason": "A String", # Present only if the uploadStatus indicates a failed upload.
    },
    "topicDetails": { # Freebase topic information related to the video. # Topics related to the video
      "topicIds": [ # List of topic ids for this video *
        "A String",
      ],
    },
    "kind": "youtube#video", # The type of this API resource.
    "statistics": { # Statistics about the video, such as the number of times the video was viewed or liked. # Statistics about the video: number of views, ratings.
      "commentCount": "A String", # Number of comments for this video.
      "viewCount": "A String", # Number of times the video was viewed.
      "favoriteCount": "A String", # Number of times the video was added to a user's favorites list.
      "dislikeCount": "A String", # Number of times the video was disliked.
      "likeCount": "A String", # Number of times the video was liked.
    },
    "contentDetails": { # Details about the media content of a YouTube video. # Information about the video content, media file.
      "duration": "A String", # Duration of the video.
      "regionRestriction": { # Region restriction of the video.
        "blocked": [ # List of blocked region codes.
          "A String",
        ],
        "allowed": [ # List of allowed region codes.
          "A String",
        ],
      },
    },
    "snippet": { # Basic details about a video, including title, description, uploader, thumbnails and category. # Basic details about the video: title, description, thumbnails.
      "thumbnails": { # Video thumbnails.
        "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
          "url": "A String", # The URL for the thumbnail.
        },
      },
      "tags": [ # Textual tags associated with the video.
        "A String",
      ],
      "channelId": "A String", # Channel publishing the video.
      "publishedAt": "A String", # Date and time the video was published at.
      "title": "A String", # Title of the video.
      "categoryId": "A String", # Video category the video belongs to.
      "description": "A String", # Description of the video.
    },
    "player": { # Player to be used for a video playback. # Information used to play the video.
      "embedHtml": "A String", # Iframe embed for the video.
    },
    "etag": "A String", # The eTag of the video.
    "id": "A String", # The unique id of the video.
  }

  onBehalfOfContentOwner: string, The authenticated user acts on behalf of this content owner.

Returns:
  An object of the form:

    { # A video resource represents a single YouTube video.
      "status": { # The status of a video details the video's upload status and privacy status. # Status of the video upload, privacy status.
        "privacyStatus": "A String", # Privacy of the video.
        "uploadStatus": "A String", # Status of the video upload.
        "rejectionReason": "A String", # Present only if the uploadStatus indicates a rejected upload.
        "failureReason": "A String", # Present only if the uploadStatus indicates a failed upload.
      },
      "topicDetails": { # Freebase topic information related to the video. # Topics related to the video
        "topicIds": [ # List of topic ids for this video *
          "A String",
        ],
      },
      "kind": "youtube#video", # The type of this API resource.
      "statistics": { # Statistics about the video, such as the number of times the video was viewed or liked. # Statistics about the video: number of views, ratings.
        "commentCount": "A String", # Number of comments for this video.
        "viewCount": "A String", # Number of times the video was viewed.
        "favoriteCount": "A String", # Number of times the video was added to a user's favorites list.
        "dislikeCount": "A String", # Number of times the video was disliked.
        "likeCount": "A String", # Number of times the video was liked.
      },
      "contentDetails": { # Details about the media content of a YouTube video. # Information about the video content, media file.
        "duration": "A String", # Duration of the video.
        "regionRestriction": { # Region restriction of the video.
          "blocked": [ # List of blocked region codes.
            "A String",
          ],
          "allowed": [ # List of allowed region codes.
            "A String",
          ],
        },
      },
      "snippet": { # Basic details about a video, including title, description, uploader, thumbnails and category. # Basic details about the video: title, description, thumbnails.
        "thumbnails": { # Video thumbnails.
          "a_key": { # A thumbnail is an image representing a YouTube resource. # A map of thumbnails by their name.
            "url": "A String", # The URL for the thumbnail.
          },
        },
        "tags": [ # Textual tags associated with the video.
          "A String",
        ],
        "channelId": "A String", # Channel publishing the video.
        "publishedAt": "A String", # Date and time the video was published at.
        "title": "A String", # Title of the video.
        "categoryId": "A String", # Video category the video belongs to.
        "description": "A String", # Description of the video.
      },
      "player": { # Player to be used for a video playback. # Information used to play the video.
        "embedHtml": "A String", # Iframe embed for the video.
      },
      "etag": "A String", # The eTag of the video.
      "id": "A String", # The unique id of the video.
    }</pre>
</div>

</body></html>