
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.test_data</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.test_data</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/test_data.py">/home/afshar/wrk/gdata-python-client/src/gdata/test_data.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;(C)&nbsp;2006&nbsp;Google&nbsp;Inc.<br>
#<br>
#&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
#&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
#&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
#<br>
#&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
#&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
#&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
#&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
#&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACL_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>  &lt;entry ...com/gCal/2005#owner'&gt;<font color="#c040c0">\n</font>    &lt;/gAcl:role&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;"<br>
<strong>ACL_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>  &lt;feed x...#read'&gt;<font color="#c040c0">\n</font>      &lt;/gAcl:role&gt;<font color="#c040c0">\n</font>    &lt;/entry&gt;<font color="#c040c0">\n</font>  &lt;/feed&gt;"<br>
<strong>ALBUM_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed xml...ample.user&lt;/uri&gt;<font color="#c040c0">\n</font>    &lt;/author&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>ANALYTICS_ACCOUNT_FEED</strong> = "<font color="#c040c0">\n</font>&lt;feed xmlns='http://www.w3.org/2005/Atom' xmlns...:tableId&gt;ga:1174&lt;/dxp:tableId&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>ANALYTICS_ACCOUNT_FEED_old</strong> = "<font color="#c040c0">\n</font>&lt;feed xmlns='http://www.w3.org/2005/Atom' xmlns...e' value='America/Los_Angeles'/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>ANALYTICS_DATA_FEED</strong> = "<font color="#c040c0">\n</font>&lt;feed xmlns='http://www.w3.org/2005/Atom' xmlns...type='integer' value='61095'/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>ANALYTICS_MGMT_ADV_SEGMENT_FEED</strong> = "<font color="#c040c0">\n</font>&lt;feed xmlns='http://www.w3.org/2005/Atom' xmlns...efinition&gt;<font color="#c040c0">\n</font>    &lt;/dxp:segment&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>ANALYTICS_MGMT_GOAL_FEED</strong> = "<font color="#c040c0">\n</font>&lt;feed xmlns='http://www.w3.org/2005/Atom' xmlns...'ga:profileId' value='1174'/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>ANALYTICS_MGMT_PROFILE_FEED</strong> = "<font color="#c040c0">\n</font>&lt;feed xmlns='http://www.w3.org/2005/Atom' xmlns...value='America/Los_Angeles'/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>BATCH_ENTRY</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;entry xm...tch:status code="201" reason="Created"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>BATCH_FEED_REQUEST</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed<font color="#c040c0">\n</font>  x...tem_type&gt;recipes&lt;/g:item_type&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>BATCH_FEED_RESULT</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed<font color="#c040c0">\n</font>  x... code="200" reason="Success"/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>BIG_FEED</strong> = '&lt;?xml version="1.0" encoding="utf-8"?&gt;<font color="#c040c0">\n</font>   &lt;feed .../div&gt;<font color="#c040c0">\n</font>       &lt;/content&gt;<font color="#c040c0">\n</font>     &lt;/entry&gt;<font color="#c040c0">\n</font>   &lt;/feed&gt;<font color="#c040c0">\n</font>'<br>
<strong>BLOG_COMMENTS_FEED</strong> = '&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns:...D<font color="#c040c0">\'\n</font>        type=<font color="#c040c0">\'</font>text/html<font color="#c040c0">\'</font> /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>BLOG_ENTRY</strong> = "&lt;entry xmlns='http://www.w3.org/2005/Atom'&gt;<font color="#c040c0">\n</font>  &lt;i...&lt;email&gt;liz@gmail.com&lt;/email&gt;<font color="#c040c0">\n</font>  &lt;/author&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>BLOG_POST</strong> = "&lt;entry xmlns='http://www.w3.org/2005/Atom'&gt;<font color="#c040c0">\n</font>  &lt;t...&lt;email&gt;liz@gmail.com&lt;/email&gt;<font color="#c040c0">\n</font>  &lt;/author&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>BLOG_POSTS_FEED</strong> = "&lt;feed xmlns='http://www.w3.org/2005/Atom'&gt;<font color="#c040c0">\n</font>  &lt;id...mail.com&lt;/email&gt;<font color="#c040c0">\n</font>    &lt;/author&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>BOOK_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;entry xml...&gt;&lt;dc:title&gt;A theory of justice&lt;/dc:title&gt;&lt;/entry&gt;"<br>
<strong>BOOK_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;feed xmln...tle&gt;A theory of justice&lt;/dc:title&gt;&lt;/entry&gt;&lt;/feed&gt;"<br>
<strong>CALENDAR_BATCH_REQUEST</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...hsgq1sjbqffqc/63326018324' /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>CALENDAR_BATCH_RESPONSE</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...type='text'&gt;Deleted&lt;/content&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>CALENDAR_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...re valueString=''&gt;&lt;/gd:where&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>CALENDAR_FULL_EVENT_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...07-03-15' /&gt;<font color="#c040c0">\n</font>    &lt;gd:where /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>CALENDAR_RESOURCES_FEED</strong> = '&lt;?xml version="1.0"?&gt;<font color="#c040c0">\n</font>&lt;feed xmlns="http://www.w3...resourceType" value="(Bike)"/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>CALENDAR_RESOURCE_ENTRY</strong> = '&lt;?xml version="1.0"?&gt;<font color="#c040c0">\n</font>&lt;atom:entry xmlns:atom="ht...ty name="resourceType" value="CR"/&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;'<br>
<strong>CODE_SEARCH_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed xml...cs:match&gt;&lt;rights&gt;Apache&lt;/rights&gt;&lt;/entry&gt;<font color="#c040c0">\n\n</font>&lt;/feed&gt;'<br>
<strong>CONTACTS_FEED</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;feed xml.../liz%40gmail.com/base/270f" /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>CONTACT_GROUPS_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed xml.../thin/270f/1210770619070000"/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>CONTACT_GROUP_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;entry xm...eople.&lt;/info&gt;<font color="#c040c0">\n</font>    &lt;/gd:extendedProperty&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>DOCUMENT_LIST_ACL_ADDITIONAL_ROLE_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...ope type='domain' value='example.com' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>DOCUMENT_LIST_ACL_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...ope type='user' value='user@gmail.com'/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>DOCUMENT_LIST_ACL_FEED</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;feed xml...pe="domain" value="google.com"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>DOCUMENT_LIST_ACL_WITHKEY_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...ope type='domain' value='example.com' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>DOCUMENT_LIST_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;ns0:entr...ns2:writersCanInvite value='true'/&gt;<font color="#c040c0">\n</font>&lt;/ns0:entry&gt;<font color="#c040c0">\n</font>"<br>
<strong>DOCUMENT_LIST_ENTRY_V3</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;ns0:entr...load" label="restricted-download"/&gt;<font color="#c040c0">\n</font>&lt;/ns0:entry&gt;<font color="#c040c0">\n</font>'<br>
<strong>DOCUMENT_LIST_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;ns0:feed...07-07-09T23:07:21.898Z&lt;/ns0:updated&gt;<font color="#c040c0">\n</font>&lt;/ns0:feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>DOCUMENT_LIST_METADATA</strong> = '<font color="#c040c0">\n</font>&lt;entry xmlns="http://www.w3.org/2005/Atom"<font color="#c040c0">\n</font>    ...alRoleSet&gt;<font color="#c040c0">\n</font>  &lt;/docs:additionalRoleInfo&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>'<br>
<strong>DOCUMENT_LIST_REVISION_FEED</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;feed xml...shOutsideDomain value="false"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>'<br>
<strong>EMAIL_LIST_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:ent...mailList/2.0/testlist/recipient/"/&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;'<br>
<strong>EMAIL_LIST_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:fee...-eng/recipient/"/&gt;<font color="#c040c0">\n</font>    &lt;/atom:entry&gt;<font color="#c040c0">\n</font>&lt;/atom:feed&gt;'<br>
<strong>EMAIL_LIST_RECIPIENT_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:ent...:who email="TestUser@example.com"/&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;'<br>
<strong>EMAIL_LIST_RECIPIENT_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:fee...san@example.com"/&gt;<font color="#c040c0">\n</font>    &lt;/atom:entry&gt;<font color="#c040c0">\n</font>&lt;/atom:feed&gt;'<br>
<strong>EXTENSION_TREE</strong> = '&lt;?xml version="1.0" encoding="utf-8"?&gt;<font color="#c040c0">\n</font>   &lt;feed ...oo&gt;<font color="#c040c0">\n</font>       &lt;/g:name&gt;<font color="#c040c0">\n</font>     &lt;/g:author&gt;<font color="#c040c0">\n</font>   &lt;/feed&gt;<font color="#c040c0">\n</font>'<br>
<strong>GBASE_ATTRIBUTE_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font> &lt;entry x...gm:value&gt;<font color="#c040c0">\n</font>        &lt;/gm:attribute&gt;<font color="#c040c0">\n</font>      &lt;/entry&gt;<font color="#c040c0">\n</font>"<br>
<strong>GBASE_ATTRIBUTE_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>    &lt;feed...      &lt;/gm:attribute&gt;<font color="#c040c0">\n</font>      &lt;/entry&gt;<font color="#c040c0">\n</font>    &lt;/feed&gt;<font color="#c040c0">\n</font>"<br>
<strong>GBASE_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...id type='text'&gt;305685-REG&lt;/g:id&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>GBASE_LOCALES_FEED</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;feed xml....com/base/feeds/locales/de_DE"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>GBASE_STRING_ENCODING_ENTRY</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...2008-02-06T03:26:46Z&lt;/g:expiration_date&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>GROUP_ENTRY</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...ty name='description' value='For try' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>GROUP_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...escription' value='For try' /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>GROUP_MEMBER_ENTRY</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...erty name='directMember' value='true' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>GROUP_MEMBER_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...'directMember' value='true' /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>HEALTH_CCR_NOTICE_PAYLOAD</strong> = '&lt;ContinuityOfCareRecord xmlns="urn:astm-org:CCR"...  &lt;/Problems&gt;<font color="#c040c0">\n</font>  &lt;/Body&gt;<font color="#c040c0">\n</font>&lt;/ContinuityOfCareRecord&gt;'<br>
<strong>HEALTH_PROFILE_ENTRY_DIGEST</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;entry xm...   &lt;/Actors&gt;<font color="#c040c0">\n</font>  &lt;/ContinuityOfCareRecord&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>HEALTH_PROFILE_FEED</strong> = '&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns:...y&gt;<font color="#c040c0">\n</font>    &lt;/ContinuityOfCareRecord&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>HEALTH_PROFILE_LIST_ENTRY</strong> = " &lt;entry xmlns='http://www.w3.org/2005/Atom'<font color="#c040c0">\n</font>xmln... &lt;name&gt;user@gmail.com&lt;/name&gt;<font color="#c040c0">\n</font>  &lt;/author&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>MAP_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;entry xm...hor&gt;<font color="#c040c0">\n</font>    &lt;name&gt;Roman&lt;/name&gt;<font color="#c040c0">\n</font>  &lt;/author&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>'<br>
<strong>MAP_FEATURE_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:ent...&lt;/atom:name&gt;<font color="#c040c0">\n</font>  &lt;/atom:contributor&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;<font color="#c040c0">\n</font>'<br>
<strong>MAP_FEATURE_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:fee...&lt;/atom:contributor&gt;<font color="#c040c0">\n</font>  &lt;/atom:entry&gt;<font color="#c040c0">\n</font>&lt;/atom:feed&gt;<font color="#c040c0">\n</font>'<br>
<strong>MAP_FEATURE_KML</strong> = '&lt;Placemark&gt;<font color="#c040c0">\n</font>  &lt;name&gt;Some feature title&lt;/name&gt;<font color="#c040c0">\n</font>  ...442726,0.0&lt;/coordinates&gt;<font color="#c040c0">\n</font>  &lt;/Point&gt;<font color="#c040c0">\n</font>&lt;/Placemark&gt;<font color="#c040c0">\n</font>'<br>
<strong>MAP_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed xml...me&gt;Roman&lt;/name&gt;<font color="#c040c0">\n</font>    &lt;/author&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>'<br>
<strong>MULTIDOMAIN_ALIAS_ENTRY</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;entry xm... value="helpdesk@gethelp_example.com" /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>MULTIDOMAIN_ALIAS_FEED</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;feed xml...upport@gethelp_example.com" /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>MULTIDOMAIN_USER_ENTRY</strong> = '&lt;?xml version="1.0"?&gt;<font color="#c040c0">\n</font>&lt;atom:entry xmlns:atom=<font color="#c040c0">\'</font>ht...perty name="isAdmin" value="true"/&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;'<br>
<strong>MULTIDOMAIN_USER_FEED</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>UTF-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;feed xml...pWhitelisted" value="false" /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>MULTIDOMAIN_USER_RENAME_REQUEST</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...wEmail' value='liz@newexample4liz.com'/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>NEW_CONTACT</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...re Pkwy Mountain View&lt;/gd:postalAddress&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>NICKNAME_ENTRY</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...hag' /&gt;<font color="#c040c0">\n</font>  &lt;apps:login userName='neha' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>NICKNAME_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...apps:login userName='richa' /&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>NICK_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:ent...  &lt;apps:login userName="TestUser"/&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;'<br>
<strong>NICK_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:fee...serName="TestUser"/&gt;<font color="#c040c0">\n</font>  &lt;/atom:entry&gt;<font color="#c040c0">\n</font>&lt;/atom:feed&gt;'<br>
<strong>ORGANIZATION_UNIT_CUSTOMER_ID_ENTRY</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...perty name='name' value='example.com' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>ORGANIZATION_UNIT_ORGUNIT_ENTRY</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...name='blockInheritance' value='false' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>ORGANIZATION_UNIT_ORGUNIT_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...ockInheritance' value='false' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>ORGANIZATION_UNIT_ORGUSER_ENTRY</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...perty name='orgUnitPath' value='Test' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>ORGANIZATION_UNIT_ORGUSER_FEED</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...me='orgUnitPath' value='Test' /&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>RECURRENCE_EXCEPTION_ENTRY</strong> = "&lt;entry xmlns='http://www.w3.org/2005/Atom'<font color="#c040c0">\n</font>xmlns...tryLink&gt;<font color="#c040c0">\n</font>    &lt;/gd:recurrenceException&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;"<br>
<strong>SITEMAPS_FEED</strong> = '&lt;feed xmlns="http://www.w3.org/2005/Atom" <font color="#c040c0">\n</font>  xml...itemap-news-publication-label&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SITES_ACL_FEED</strong> = '<font color="#c040c0">\n</font>&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns..."/&gt;<font color="#c040c0">\n</font>  &lt;gAcl:role value="owner"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SITES_ACTIVITY_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed xml...user@gmail.com&lt;/email&gt;<font color="#c040c0">\n</font>&lt;/author&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SITES_COMMENT_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;entry xm...t/site/gdatatestsite" type="text/html"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>SITES_CONTENT_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;feed xml...e/gdatatestsite?parent=abc123"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SITES_FEED</strong> = '&lt;feed xmlns="http://www.w3.org/2005/Atom"<font color="#c040c0">\n</font>  xmln....html&lt;/wt:verification-method&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SITES_LISTITEM_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;entry xm...ex="E" name="MyCo"&gt;2009-05-31&lt;/gs:field&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>SITES_LISTPAGE_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;entry xm...content/site/gdatatestsite?parent=abc"/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;'<br>
<strong>SITES_REVISION_FEED</strong> = '<font color="#c040c0">\n</font>&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns...ites:revision&gt;1&lt;/sites:revision&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SITES_SITE_FEED</strong> = '<font color="#c040c0">\n</font>&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns...ites:theme&gt;default&lt;/sites:theme&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;'<br>
<strong>SMALL_FEED</strong> = '&lt;?xml version="1.0" encoding="utf-8"?&gt;<font color="#c040c0">\n</font>   &lt;feed ...ry&gt;Some text.&lt;/summary&gt;<font color="#c040c0">\n</font>     &lt;/entry&gt;<font color="#c040c0">\n</font>   &lt;/feed&gt;<font color="#c040c0">\n</font>'<br>
<strong>TEST_AUTHOR</strong> = '&lt;?xml version="1.0" encoding="utf-8"?&gt;<font color="#c040c0">\n</font>   &lt;autho...5/Atom"&gt;http://www.google.com&lt;/uri&gt;<font color="#c040c0">\n</font>   &lt;/author&gt;<font color="#c040c0">\n</font>'<br>
<strong>TEST_BASE_ENTRY</strong> = "&lt;?xml version='1.0'?&gt;<font color="#c040c0">\n</font>&lt;entry xmlns='http://www.w...l&gt;<font color="#c040c0">\n</font>  &lt;g:item_type&gt;products&lt;/g:item_type&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>TEST_GBASE_ATTRIBUTE</strong> = '&lt;?xml version="1.0" encoding="utf-8"?&gt;<font color="#c040c0">\n</font>   &lt;g:bra...gle.com/ns/1.0"&gt;Digital Camera Battery&lt;/g:brand&gt;<font color="#c040c0">\n</font>'<br>
<strong>TEST_LINK</strong> = '&lt;?xml version="1.0" encoding="utf-8"?&gt;<font color="#c040c0">\n</font>   &lt;link ..." <font color="#c040c0">\n</font>       rel="test rel" foo1="bar" foo2="rab"/&gt;<font color="#c040c0">\n</font>'<br>
<strong>USER_ENTRY</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:ent...0?recipient=testlist@example.com"/&gt;<font color="#c040c0">\n</font>&lt;/atom:entry&gt;'<br>
<strong>USER_ENTRY1</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...2.0?recipient=abcd12310%40srkapps.com'/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>USER_FEED</strong> = '&lt;?xml version="1.0" encoding="UTF-8"?&gt;<font color="#c040c0">\n</font>&lt;atom:fee...ith@example.com"/&gt;<font color="#c040c0">\n</font>    &lt;/atom:entry&gt;<font color="#c040c0">\n</font>&lt;/atom:feed&gt;'<br>
<strong>USER_FEED1</strong> = '&lt;?xml version=<font color="#c040c0">\'</font>1.0<font color="#c040c0">\'</font> encoding=<font color="#c040c0">\'</font>utf-8<font color="#c040c0">\'</font>?&gt;<font color="#c040c0">\n</font>&lt;ns0:feed...ogle.com/apps/2006" /&gt;<font color="#c040c0">\n</font>  &lt;/ns0:entry&gt;<font color="#c040c0">\n</font>&lt;/ns0:feed&gt;'<br>
<strong>XML_ENTRY_1</strong> = "&lt;?xml version='1.0'?&gt;<font color="#c040c0">\n</font>&lt;entry xmlns='http://www.w...l&gt;<font color="#c040c0">\n</font>  &lt;g:item_type&gt;products&lt;/g:item_type&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>YOUTUBE_COMMENT_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...testjhartmann&lt;/uri&gt;&lt;/author&gt;<font color="#c040c0">\n</font>    &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>YOUTUBE_CONTACTS_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;feed xmln...me&gt;&lt;yt:status&gt;pending&lt;/yt:status&gt;&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>YOUTUBE_ENTRY_PRIVATE</strong> = "&lt;?xml version='1.0' encoding='utf-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm... of use.&lt;/yt:state&gt;<font color="#c040c0">\n</font>      &lt;/app:control&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>YOUTUBE_PLAYLIST_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...i&gt;<font color="#c040c0">\n</font>    &lt;/author&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;              <font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>YOUTUBE_PLAYLIST_VIDEO_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;feed xmln...ments&gt;&lt;yt:position&gt;1&lt;/yt:position&gt;&lt;/entry&gt;&lt;/feed&gt;"<br>
<strong>YOUTUBE_PROFILE</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;entry xm...sers/andyland74/uploads' countHint='1'/&gt;<font color="#c040c0">\n</font>&lt;/entry&gt;"<br>
<strong>YOUTUBE_SUBSCRIPTION_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>&lt;feed xml...feeds/api/users/nbc/uploads'/&gt;<font color="#c040c0">\n</font>  &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>YOUTUBE_VIDEO_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;feed xmln... countHint='1116'/&gt;&lt;/gd:comments&gt;&lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;"<br>
<strong>YOUTUBE_VIDEO_RESPONSE_FEED</strong> = "&lt;?xml version='1.0' encoding='UTF-8'?&gt;<font color="#c040c0">\n</font>  &lt;feed x...<font color="#c040c0">\n</font>        &lt;/gd:comments&gt;<font color="#c040c0">\n</font>        &lt;/entry&gt;<font color="#c040c0">\n</font>&lt;/feed&gt;<font color="#c040c0">\n</font>"</td></tr></table>
</body></html>