
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.Crypto.PublicKey.pubkey</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.Crypto.html"><font color="#ffffff">Crypto</font></a>.<a href="gdata.Crypto.PublicKey.html"><font color="#ffffff">PublicKey</font></a>.pubkey</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/PublicKey/pubkey.py">/home/afshar/wrk/gdata-python-client/src/gdata/Crypto/PublicKey/pubkey.py</a></font></td></tr></table>
    <p><tt>#&nbsp;&nbsp;&nbsp;<a href="#pubkey">pubkey</a>.py&nbsp;:&nbsp;Internal&nbsp;functions&nbsp;for&nbsp;public&nbsp;key&nbsp;operations<br>
#<br>
#&nbsp;&nbsp;Part&nbsp;of&nbsp;the&nbsp;Python&nbsp;Cryptography&nbsp;Toolkit<br>
#<br>
#&nbsp;Distribute&nbsp;and&nbsp;use&nbsp;freely;&nbsp;there&nbsp;are&nbsp;no&nbsp;restrictions&nbsp;on&nbsp;further<br>
#&nbsp;dissemination&nbsp;and&nbsp;usage&nbsp;except&nbsp;those&nbsp;imposed&nbsp;by&nbsp;the&nbsp;laws&nbsp;of&nbsp;your<br>
#&nbsp;country&nbsp;of&nbsp;residence.&nbsp;&nbsp;This&nbsp;software&nbsp;is&nbsp;provided&nbsp;"as&nbsp;is"&nbsp;without<br>
#&nbsp;warranty&nbsp;of&nbsp;fitness&nbsp;for&nbsp;use&nbsp;or&nbsp;suitability&nbsp;for&nbsp;any&nbsp;purpose,&nbsp;express<br>
#&nbsp;or&nbsp;implied.&nbsp;Use&nbsp;at&nbsp;your&nbsp;own&nbsp;risk&nbsp;or&nbsp;not&nbsp;at&nbsp;all.<br>
#</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="types.html">types</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.Crypto.PublicKey.pubkey.html#pubkey">pubkey</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="pubkey">class <strong>pubkey</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#&nbsp;Basic&nbsp;public&nbsp;key&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="pubkey-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt><a href="#pubkey-__eq__">__eq__</a>(other):&nbsp;0,&nbsp;1<br>
Compare&nbsp;us&nbsp;to&nbsp;other&nbsp;for&nbsp;equality.</tt></dd></dl>

<dl><dt><a name="pubkey-__getstate__"><strong>__getstate__</strong></a>(self)</dt><dd><tt>To&nbsp;keep&nbsp;key&nbsp;objects&nbsp;platform-independent,&nbsp;the&nbsp;key&nbsp;data&nbsp;is<br>
converted&nbsp;to&nbsp;standard&nbsp;Python&nbsp;long&nbsp;integers&nbsp;before&nbsp;being<br>
written&nbsp;out.&nbsp;&nbsp;It&nbsp;will&nbsp;then&nbsp;be&nbsp;reconverted&nbsp;as&nbsp;necessary&nbsp;on<br>
restoration.</tt></dd></dl>

<dl><dt><a name="pubkey-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="pubkey-__setstate__"><strong>__setstate__</strong></a>(self, d)</dt><dd><tt>On&nbsp;unpickling&nbsp;a&nbsp;key&nbsp;object,&nbsp;the&nbsp;key&nbsp;data&nbsp;is&nbsp;converted&nbsp;to&nbsp;the&nbsp;big<br>
number&nbsp;representation&nbsp;being&nbsp;used,&nbsp;whether&nbsp;that&nbsp;is&nbsp;Python&nbsp;long<br>
integers,&nbsp;MPZ&nbsp;objects,&nbsp;or&nbsp;whatever.</tt></dd></dl>

<dl><dt><a name="pubkey-blind"><strong>blind</strong></a>(self, M, B)</dt><dd><tt><a href="#pubkey-blind">blind</a>(M&nbsp;:&nbsp;string|long,&nbsp;B&nbsp;:&nbsp;string|long)&nbsp;:&nbsp;string|long<br>
Blind&nbsp;message&nbsp;M&nbsp;using&nbsp;blinding&nbsp;factor&nbsp;B.</tt></dd></dl>

<dl><dt><a name="pubkey-can_blind"><strong>can_blind</strong></a>(self)</dt><dd><tt><a href="#pubkey-can_blind">can_blind</a>()&nbsp;:&nbsp;bool<br>
Return&nbsp;a&nbsp;Boolean&nbsp;value&nbsp;recording&nbsp;whether&nbsp;this&nbsp;algorithm&nbsp;can<br>
blind&nbsp;data.&nbsp;&nbsp;(This&nbsp;does&nbsp;not&nbsp;imply&nbsp;that&nbsp;this<br>
particular&nbsp;key&nbsp;object&nbsp;has&nbsp;the&nbsp;private&nbsp;information&nbsp;required&nbsp;to<br>
to&nbsp;blind&nbsp;a&nbsp;message.)</tt></dd></dl>

<dl><dt><a name="pubkey-can_encrypt"><strong>can_encrypt</strong></a>(self)</dt><dd><tt><a href="#pubkey-can_encrypt">can_encrypt</a>()&nbsp;:&nbsp;bool<br>
Return&nbsp;a&nbsp;Boolean&nbsp;value&nbsp;recording&nbsp;whether&nbsp;this&nbsp;algorithm&nbsp;can<br>
encrypt&nbsp;data.&nbsp;&nbsp;(This&nbsp;does&nbsp;not&nbsp;imply&nbsp;that&nbsp;this<br>
particular&nbsp;key&nbsp;object&nbsp;has&nbsp;the&nbsp;private&nbsp;information&nbsp;required&nbsp;to<br>
to&nbsp;decrypt&nbsp;a&nbsp;message.)</tt></dd></dl>

<dl><dt><a name="pubkey-can_sign"><strong>can_sign</strong></a>(self)</dt><dd><tt><a href="#pubkey-can_sign">can_sign</a>()&nbsp;:&nbsp;bool<br>
Return&nbsp;a&nbsp;Boolean&nbsp;value&nbsp;recording&nbsp;whether&nbsp;this&nbsp;algorithm&nbsp;can<br>
generate&nbsp;signatures.&nbsp;&nbsp;(This&nbsp;does&nbsp;not&nbsp;imply&nbsp;that&nbsp;this<br>
particular&nbsp;key&nbsp;object&nbsp;has&nbsp;the&nbsp;private&nbsp;information&nbsp;required&nbsp;to<br>
to&nbsp;generate&nbsp;a&nbsp;signature.)</tt></dd></dl>

<dl><dt><a name="pubkey-decrypt"><strong>decrypt</strong></a>(self, ciphertext)</dt><dd><tt><a href="#pubkey-decrypt">decrypt</a>(ciphertext:tuple|string|long):&nbsp;string<br>
Decrypt&nbsp;'ciphertext'&nbsp;using&nbsp;this&nbsp;key.</tt></dd></dl>

<dl><dt><a name="pubkey-encrypt"><strong>encrypt</strong></a>(self, plaintext, K)</dt><dd><tt><a href="#pubkey-encrypt">encrypt</a>(plaintext:string|long,&nbsp;K:string|long)&nbsp;:&nbsp;tuple<br>
Encrypt&nbsp;the&nbsp;string&nbsp;or&nbsp;integer&nbsp;plaintext.&nbsp;&nbsp;K&nbsp;is&nbsp;a&nbsp;random<br>
parameter&nbsp;required&nbsp;by&nbsp;some&nbsp;algorithms.</tt></dd></dl>

<dl><dt><a name="pubkey-has_private"><strong>has_private</strong></a>(self)</dt><dd><tt><a href="#pubkey-has_private">has_private</a>()&nbsp;:&nbsp;bool<br>
Return&nbsp;a&nbsp;Boolean&nbsp;denoting&nbsp;whether&nbsp;the&nbsp;object&nbsp;contains<br>
private&nbsp;components.</tt></dd></dl>

<dl><dt><a name="pubkey-publickey"><strong>publickey</strong></a>(self)</dt><dd><tt><a href="#pubkey-publickey">publickey</a>():&nbsp;object<br>
Return&nbsp;a&nbsp;new&nbsp;key&nbsp;object&nbsp;containing&nbsp;only&nbsp;the&nbsp;public&nbsp;information.</tt></dd></dl>

<dl><dt><a name="pubkey-sign"><strong>sign</strong></a>(self, M, K)</dt><dd><tt><a href="#pubkey-sign">sign</a>(M&nbsp;:&nbsp;string|long,&nbsp;K:string|long)&nbsp;:&nbsp;tuple<br>
Return&nbsp;a&nbsp;tuple&nbsp;containing&nbsp;the&nbsp;signature&nbsp;for&nbsp;the&nbsp;message&nbsp;M.<br>
K&nbsp;is&nbsp;a&nbsp;random&nbsp;parameter&nbsp;required&nbsp;by&nbsp;some&nbsp;algorithms.</tt></dd></dl>

<dl><dt><a name="pubkey-size"><strong>size</strong></a>(self)</dt><dd><tt><a href="#pubkey-size">size</a>()&nbsp;:&nbsp;int<br>
Return&nbsp;the&nbsp;maximum&nbsp;number&nbsp;of&nbsp;bits&nbsp;that&nbsp;can&nbsp;be&nbsp;handled&nbsp;by&nbsp;this&nbsp;key.</tt></dd></dl>

<dl><dt><a name="pubkey-unblind"><strong>unblind</strong></a>(self, M, B)</dt><dd><tt><a href="#pubkey-unblind">unblind</a>(M&nbsp;:&nbsp;string|long,&nbsp;B&nbsp;:&nbsp;string|long)&nbsp;:&nbsp;string|long<br>
Unblind&nbsp;message&nbsp;M&nbsp;using&nbsp;blinding&nbsp;factor&nbsp;B.</tt></dd></dl>

<dl><dt><a name="pubkey-validate"><strong>validate</strong></a>(self, M, signature)</dt><dd><tt>#&nbsp;alias&nbsp;to&nbsp;compensate&nbsp;for&nbsp;the&nbsp;old&nbsp;<a href="#pubkey-validate">validate</a>()&nbsp;name</tt></dd></dl>

<dl><dt><a name="pubkey-verify"><strong>verify</strong></a>(self, M, signature)</dt><dd><tt><a href="#pubkey-verify">verify</a>(M:string|long,&nbsp;signature:tuple)&nbsp;:&nbsp;bool<br>
Verify&nbsp;that&nbsp;the&nbsp;signature&nbsp;is&nbsp;valid&nbsp;for&nbsp;the&nbsp;message&nbsp;M;<br>
returns&nbsp;true&nbsp;if&nbsp;the&nbsp;signature&nbsp;checks&nbsp;out.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__revision__</strong> = '$Id: pubkey.py,v 1.11 2003/04/03 20:36:14 akuchling Exp $'<br>
<strong>sieve</strong> = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, ...]</td></tr></table>
</body></html>