<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">SocketServer.BaseRequestHandler</strong>:
      <em class="summary">Base class for request handler classes.</em>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseServer</strong>:
      <em class="summary">Base class for server classes.</em>
    </li>
    <li> <strong class="uidlink">django.db.models.Field</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Field</strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="oauth2client.locked_file.AlreadyLockedException-class.html">oauth2client.locked_file.AlreadyLockedException</a></strong>:
      <em class="summary">Trying to lock a file that has already been locked by the LockedFile.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.crypt.AppIdentityError-class.html">oauth2client.crypt.AppIdentityError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.file.CredentialsFileSymbolicLinkError-class.html">oauth2client.file.CredentialsFileSymbolicLinkError</a></strong>:
      <em class="summary">Credentials files must not be symbolic links.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.locked_file.CredentialsFileSymbolicLinkError-class.html">oauth2client.locked_file.CredentialsFileSymbolicLinkError</a></strong>:
      <em class="summary">Credentials files must not be symbolic links.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.clientsecrets.Error-class.html">oauth2client.clientsecrets.Error</a></strong>:
      <em class="summary">Base error for this module.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.errors.Error-class.html">apiclient.errors.Error</a></strong>:
      <em class="summary">Base error for this module.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.client.Error-class.html">oauth2client.client.Error</a></strong>:
      <em class="summary">Base error for this module.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.multistore_file.Error-class.html">oauth2client.multistore_file.Error</a></strong>:
      <em class="summary">Base error for this module.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.appengine.InvalidClientSecretsError-class.html">oauth2client.appengine.InvalidClientSecretsError</a></strong>:
      <em class="summary">The client_secrets.json file is malformed or missing required fields.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.appengine.InvalidXsrfTokenError-class.html">oauth2client.appengine.InvalidXsrfTokenError</a></strong>:
      <em class="summary">The XSRF token is invalid or expired.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.BatchHttpRequest-class.html">apiclient.http.BatchHttpRequest</a></strong>:
      <em class="summary">Batches multiple HttpRequest objects into a single HTTP request.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.client.Credentials-class.html">oauth2client.client.Credentials</a></strong>:
      <em class="summary">Base class for all Credentials objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.client.Flow-class.html">oauth2client.client.Flow</a></strong>:
      <em class="summary">Base class for all Flow objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.HttpMock-class.html">apiclient.http.HttpMock</a></strong>:
      <em class="summary">Mock of httplib2.Http</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.HttpMockSequence-class.html">apiclient.http.HttpMockSequence</a></strong>:
      <em class="summary">Mock of httplib2.Http</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.HttpRequest-class.html">apiclient.http.HttpRequest</a></strong>:
      <em class="summary">Encapsulates a single HTTP request.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.HttpRequestMock-class.html">apiclient.http.HttpRequestMock</a></strong>:
      <em class="summary">Mock of HttpRequest.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.locked_file.LockedFile-class.html">oauth2client.locked_file.LockedFile</a></strong>:
      <em class="summary">Represent a file that has exclusive access.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.MediaDownloadProgress-class.html">apiclient.http.MediaDownloadProgress</a></strong>:
      <em class="summary">Status of a resumable download.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.MediaIoBaseDownload-class.html">apiclient.http.MediaIoBaseDownload</a></strong>:
      <em class="summary">&quot;Download media resources.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.MediaUpload-class.html">apiclient.http.MediaUpload</a></strong>:
      <em class="summary">Describes a media object to upload.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.MediaUploadProgress-class.html">apiclient.http.MediaUploadProgress</a></strong>:
      <em class="summary">Status of a resumable upload.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.client.MemoryCache-class.html">oauth2client.client.MemoryCache</a></strong>:
      <em class="summary">httplib2 Cache implementation which only caches locally.</em>
    </li>
    <li> <strong class="uidlink">google.appengine.ext.db.Model</strong>:
      <em class="summary">Model is the superclass of all object entities in the datastore.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.model.Model-class.html">apiclient.model.Model</a></strong>:
      <em class="summary">Model base class.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.appengine.OAuth2Decorator-class.html">oauth2client.appengine.OAuth2Decorator</a></strong>:
      <em class="summary">Utility for making OAuth 2.0 easier.</em>
    </li>
    <li> <strong class="uidlink">google.appengine.ext.db.Property</strong>:
      <em class="summary">A Property is an attribute of a Model.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http.RequestMockBuilder-class.html">apiclient.http.RequestMockBuilder</a></strong>:
      <em class="summary">A simple mock of HttpRequest</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.schema.Schemas-class.html">apiclient.schema.Schemas</a></strong>:
      <em class="summary">Schemas for an API.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.crypt.Signer-class.html">oauth2client.crypt.Signer</a></strong>:
      <em class="summary">Signs messages with a private key.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.client.Storage-class.html">oauth2client.client.Storage</a></strong>:
      <em class="summary">Base class for all Storage objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.crypt.Verifier-class.html">oauth2client.crypt.Verifier</a></strong>:
      <em class="summary">Verifies the signature on a message.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.multistore_file._MultiStore-class.html" onclick="show_private();">oauth2client.multistore_file._MultiStore</a></strong>:
      <em class="summary">A file backed store for multiple credentials.</em>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client.locked_file._Opener-class.html" onclick="show_private();">oauth2client.locked_file._Opener</a></strong>:
      <em class="summary">Base class for different locking primitives.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.schema._SchemaToStruct-class.html" onclick="show_private();">apiclient.schema._SchemaToStruct</a></strong>:
      <em class="summary">Convert schema to a prototype object.</em>
    </li>
    <li> <strong class="uidlink"><a href="apiclient.http._StreamSlice-class.html" onclick="show_private();">apiclient.http._StreamSlice</a></strong>:
      <em class="summary">Truncated stream.</em>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type...</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov  6 12:07:10 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
