<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="apiclient-module.html">apiclient</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apiclient.discovery-module.html">apiclient.discovery</a></strong>: <em class="summary">Client for discovery based APIs</em>    </li>
    <li> <strong class="uidlink"><a href="apiclient.errors-module.html">apiclient.errors</a></strong>: <em class="summary">Errors for the library.</em>    </li>
    <li> <strong class="uidlink"><a href="apiclient.ext-module.html">apiclient.ext</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apiclient.http-module.html">apiclient.http</a></strong>: <em class="summary">Classes to encapsulate a single HTTP request.</em>    </li>
    <li> <strong class="uidlink"><a href="apiclient.mimeparse-module.html">apiclient.mimeparse</a></strong>: <em class="summary">MIME-Type Parser</em>    </li>
    <li> <strong class="uidlink"><a href="apiclient.model-module.html">apiclient.model</a></strong>: <em class="summary">Model objects for requests and responses.</em>    </li>
    <li> <strong class="uidlink"><a href="apiclient.schema-module.html">apiclient.schema</a></strong>: <em class="summary">Schema processing for discovery based APIs</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="oauth2client-module.html">oauth2client</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="oauth2client.anyjson-module.html">oauth2client.anyjson</a></strong>: <em class="summary">Utility module to import a JSON module</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.appengine-module.html">oauth2client.appengine</a></strong>: <em class="summary">Utilities for Google App Engine</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.client-module.html">oauth2client.client</a></strong>: <em class="summary">An OAuth 2.0 client.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.clientsecrets-module.html">oauth2client.clientsecrets</a></strong>: <em class="summary">Utilities for reading OAuth 2.0 client secret files.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.crypt-module.html">oauth2client.crypt</a></strong>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.django_orm-module.html">oauth2client.django_orm</a></strong>: <em class="summary">OAuth 2.0 utilities for Django.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.file-module.html">oauth2client.file</a></strong>: <em class="summary">Utilities for OAuth.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.gce-module.html">oauth2client.gce</a></strong>: <em class="summary">Utilities for Google Compute Engine</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.keyring_storage-module.html">oauth2client.keyring_storage</a></strong>: <em class="summary">A keyring based Storage.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.locked_file-module.html">oauth2client.locked_file</a></strong>: <em class="summary">Locked file interface that should work on Unix and Windows pythons.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.multistore_file-module.html">oauth2client.multistore_file</a></strong>: <em class="summary">Multi-credential file store with lock support.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.tools-module.html">oauth2client.tools</a></strong>: <em class="summary">Command-line tools for authenticating via OAuth 2.0</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.util-module.html">oauth2client.util</a></strong>: <em class="summary">Common utility library.</em>    </li>
    <li> <strong class="uidlink"><a href="oauth2client.xsrfutil-module.html">oauth2client.xsrfutil</a></strong>: <em class="summary">Helper methods for creating &amp; verifying XSRF tokens.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov  6 12:07:10 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
