<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>crypt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module crypt</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="oauth2client.crypt.AppIdentityError-class.html"
     >AppIdentityError</a><br />    <a target="mainFrame" href="oauth2client.crypt.Signer-class.html"
     >Signer</a><br />    <a target="mainFrame" href="oauth2client.crypt.Verifier-class.html"
     >Verifier</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="oauth2client.crypt-module.html#_json_encode"
     >_json_encode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.crypt-module.html#_urlsafe_b64decode"
     >_urlsafe_b64decode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.crypt-module.html#_urlsafe_b64encode"
     >_urlsafe_b64encode</a><br />  </div>
    <a target="mainFrame" href="oauth2client.crypt-module.html#make_signed_jwt"
     >make_signed_jwt</a><br />    <a target="mainFrame" href="oauth2client.crypt-module.html#verify_signed_jwt_with_certs"
     >verify_signed_jwt_with_certs</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="oauth2client.crypt-module.html#AUTH_TOKEN_LIFETIME_SECS"
     >AUTH_TOKEN_LIFETIME_SECS</a><br />    <a target="mainFrame" href="oauth2client.crypt-module.html#CLOCK_SKEW_SECS"
     >CLOCK_SKEW_SECS</a><br />    <a target="mainFrame" href="oauth2client.crypt-module.html#MAX_TOKEN_LIFETIME_SECS"
     >MAX_TOKEN_LIFETIME_SECS</a><br />    <a target="mainFrame" href="oauth2client.crypt-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
