<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>client</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module client</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="oauth2client.client.AccessTokenCredentials-class.html"
     >AccessTokenCredentials</a><br />    <a target="mainFrame" href="oauth2client.client.AccessTokenCredentialsError-class.html"
     >AccessTokenCredentialsError</a><br />    <a target="mainFrame" href="oauth2client.client.AccessTokenRefreshError-class.html"
     >AccessTokenRefreshError</a><br />    <a target="mainFrame" href="oauth2client.client.AssertionCredentials-class.html"
     >AssertionCredentials</a><br />    <a target="mainFrame" href="oauth2client.client.Credentials-class.html"
     >Credentials</a><br />    <a target="mainFrame" href="oauth2client.client.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="oauth2client.client.Flow-class.html"
     >Flow</a><br />    <a target="mainFrame" href="oauth2client.client.FlowExchangeError-class.html"
     >FlowExchangeError</a><br />    <a target="mainFrame" href="oauth2client.client.MemoryCache-class.html"
     >MemoryCache</a><br />    <a target="mainFrame" href="oauth2client.client.OAuth2Credentials-class.html"
     >OAuth2Credentials</a><br />    <a target="mainFrame" href="oauth2client.client.OAuth2WebServerFlow-class.html"
     >OAuth2WebServerFlow</a><br />    <a target="mainFrame" href="oauth2client.client.SignedJwtAssertionCredentials-class.html"
     >SignedJwtAssertionCredentials</a><br />    <a target="mainFrame" href="oauth2client.client.Storage-class.html"
     >Storage</a><br />    <a target="mainFrame" href="oauth2client.client.UnknownClientSecretsFlowError-class.html"
     >UnknownClientSecretsFlowError</a><br />    <a target="mainFrame" href="oauth2client.client.VerifyJwtTokenError-class.html"
     >VerifyJwtTokenError</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="oauth2client.client-module.html#_abstract"
     >_abstract</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.client-module.html#_extract_id_token"
     >_extract_id_token</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.client-module.html#_parse_exchange_token_response"
     >_parse_exchange_token_response</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.client-module.html#_urlsafe_b64decode"
     >_urlsafe_b64decode</a><br />  </div>
    <a target="mainFrame" href="oauth2client.client-module.html#credentials_from_clientsecrets_and_code"
     >credentials_from_clientsecrets_and_code</a><br />    <a target="mainFrame" href="oauth2client.client-module.html#credentials_from_code"
     >credentials_from_code</a><br />    <a target="mainFrame" href="oauth2client.client-module.html#flow_from_clientsecrets"
     >flow_from_clientsecrets</a><br />    <a target="mainFrame" href="oauth2client.client-module.html#verify_id_token"
     >verify_id_token</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="oauth2client.client-module.html#EXPIRY_FORMAT"
     >EXPIRY_FORMAT</a><br />    <a target="mainFrame" href="oauth2client.client-module.html#HAS_OPENSSL"
     >HAS_OPENSSL</a><br />    <a target="mainFrame" href="oauth2client.client-module.html#ID_TOKEN_VERIFICATON_CERTS"
     >ID_TOKEN_VERIFICATON_CERTS</a><br />    <a target="mainFrame" href="oauth2client.client-module.html#OOB_CALLBACK_URN"
     >OOB_CALLBACK_URN</a><br />  <div class="private">
    <a target="mainFrame" href="oauth2client.client-module.html#_cached_http"
     >_cached_http</a><br />  </div>
    <a target="mainFrame" href="oauth2client.client-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
