<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>discovery</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module discovery</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_add_query_parameter"
     >_add_query_parameter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_cast"
     >_cast</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_createResource"
     >_createResource</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_media_size_to_long"
     >_media_size_to_long</a><br />  </div>
    <a target="mainFrame" href="apiclient.discovery-module.html#build"
     >build</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#build_from_document"
     >build_from_document</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#fix_method_name"
     >fix_method_name</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#key2param"
     >key2param</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="apiclient.discovery-module.html#DEFAULT_METHOD_DOC"
     >DEFAULT_METHOD_DOC</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#DISCOVERY_URI"
     >DISCOVERY_URI</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#HttpError"
     >HttpError</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#HttpRequest"
     >HttpRequest</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#InvalidJsonError"
     >InvalidJsonError</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#JsonModel"
     >JsonModel</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MIMEMultipart"
     >MIMEMultipart</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MIMENonMultipart"
     >MIMENonMultipart</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MULTIPLIERS"
     >MULTIPLIERS</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MediaFileUpload"
     >MediaFileUpload</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MediaModel"
     >MediaModel</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MediaUpload"
     >MediaUpload</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#MediaUploadSizeError"
     >MediaUploadSizeError</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#RESERVED_WORDS"
     >RESERVED_WORDS</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#RawModel"
     >RawModel</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#STACK_QUERY_PARAMETERS"
     >STACK_QUERY_PARAMETERS</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#Schemas"
     >Schemas</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#URITEMPLATE"
     >URITEMPLATE</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#UnacceptableMimeTypeError"
     >UnacceptableMimeTypeError</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#UnknownApiNameOrVersion"
     >UnknownApiNameOrVersion</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#UnknownLinkType"
     >UnknownLinkType</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#VARNAME"
     >VARNAME</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#copy"
     >copy</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#httplib2"
     >httplib2</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#logging"
     >logging</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#mimeparse"
     >mimeparse</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#mimetypes"
     >mimetypes</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#os"
     >os</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#parse_qsl"
     >parse_qsl</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#positional"
     >positional</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#random"
     >random</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#re"
     >re</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#simplejson"
     >simplejson</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#uritemplate"
     >uritemplate</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#urllib"
     >urllib</a><br />    <a target="mainFrame" href="apiclient.discovery-module.html#urlparse"
     >urlparse</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
