<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>clientsecrets</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module clientsecrets</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="oauth2client.clientsecrets.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="oauth2client.clientsecrets.InvalidClientSecretsError-class.html"
     >InvalidClientSecretsError</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#_loadfile"
     >_loadfile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#_validate_clientsecrets"
     >_validate_clientsecrets</a><br />  </div>
    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#load"
     >load</a><br />    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#loadfile"
     >loadfile</a><br />    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#loads"
     >loads</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#TYPE_INSTALLED"
     >TYPE_INSTALLED</a><br />    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#TYPE_WEB"
     >TYPE_WEB</a><br />    <a target="mainFrame" href="oauth2client.clientsecrets-module.html#VALID_CLIENT"
     >VALID_CLIENT</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
