<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>appengine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module appengine</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="oauth2client.appengine.AppAssertionCredentials-class.html"
     >AppAssertionCredentials</a><br />    <a target="mainFrame" href="oauth2client.appengine.CredentialsModel-class.html"
     >CredentialsModel</a><br />    <a target="mainFrame" href="oauth2client.appengine.CredentialsProperty-class.html"
     >CredentialsProperty</a><br />    <a target="mainFrame" href="oauth2client.appengine.FlowProperty-class.html"
     >FlowProperty</a><br />    <a target="mainFrame" href="oauth2client.appengine.InvalidClientSecretsError-class.html"
     >InvalidClientSecretsError</a><br />    <a target="mainFrame" href="oauth2client.appengine.InvalidXsrfTokenError-class.html"
     >InvalidXsrfTokenError</a><br />    <a target="mainFrame" href="oauth2client.appengine.OAuth2Decorator-class.html"
     >OAuth2Decorator</a><br />    <a target="mainFrame" href="oauth2client.appengine.OAuth2DecoratorFromClientSecrets-class.html"
     >OAuth2DecoratorFromClientSecrets</a><br />    <a target="mainFrame" href="oauth2client.appengine.SiteXsrfSecretKey-class.html"
     >SiteXsrfSecretKey</a><br />    <a target="mainFrame" href="oauth2client.appengine.StorageByKeyName-class.html"
     >StorageByKeyName</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="oauth2client.appengine-module.html#_build_state_value"
     >_build_state_value</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.appengine-module.html#_generate_new_xsrf_secret_key"
     >_generate_new_xsrf_secret_key</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.appengine-module.html#_parse_state_value"
     >_parse_state_value</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="oauth2client.appengine-module.html#_safe_html"
     >_safe_html</a><br />  </div>
    <a target="mainFrame" href="oauth2client.appengine-module.html#oauth2decorator_from_clientsecrets"
     >oauth2decorator_from_clientsecrets</a><br />    <a target="mainFrame" href="oauth2client.appengine-module.html#xsrf_secret_key"
     >xsrf_secret_key</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="oauth2client.appengine-module.html#OAUTH2CLIENT_NAMESPACE"
     >OAUTH2CLIENT_NAMESPACE</a><br />    <a target="mainFrame" href="oauth2client.appengine-module.html#XSRF_MEMCACHE_ID"
     >XSRF_MEMCACHE_ID</a><br />    <a target="mainFrame" href="oauth2client.appengine-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
