<!DOCTYPE HTML>
<html>
  <head>
    <title> Google API Client for Python Documentation </title>
    <style type="text/css">
      body
      {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body table th,
      body table td
      {
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: normal;
        line-height: 21px;
      }
      body table th
      {
        font-weight: bold;
        background: #6199DF;
        color: white;
      }
      table
      {
        display: table;
        border: 1px solid #BBB;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
      }
      tr
      {
        display: table-row;
        border: 0;
        margin: 0;
        padding: 0;
      }
      td, th
      {
        display: table-cell;
        border: 1px solid #BBB;
        margin: 0;
        padding: 6px 10px;
        text-align: left;
        vertical-align: top;
      }
      .icon {
        width: 16px;
        height: 16px;
      }
    </style>
  <body>
    <table>
      <tr>
        <th>API</th>
        <th>Documentation</th>
        <th>PyDoc</th>
        <th>Name</th>
        <th>Version</th>
      </tr>
      {% for item in directory %}
      <tr>
        <td><img class=icon src="{{ item.icons.x16 }}"/> {{ item.title }}</td>
        <td><a target=_top href="{{ item.documentationLink }}">Documentation</a></td>
        <td><a target=_top href="https://google-api-client-libraries.appspot.com/documentation/{{ item.name }}/{{ item.version }}/python/latest/">PyDoc</a></td>
        <td>{{ item.name }}</td>
        <td>{{ item.version}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
